{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c5406d3c-0e7f-4554-a880-ad02a4bab14b",
  "Name": "WaybillProdCollectionSberDev",
  "BaseGuid": "887d269e-3d03-45e2-8c3e-900baa7dc03a",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "AccountingDocumentBaseProdCollectionSberDev",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "887d269e-3d03-45e2-8c3e-900baa7dc03a",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e516be38-6801-48b6-a3f7-51c1d11db057",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "00dafe72-5edc-42ed-ae87-51da0b2d482b",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0d016324-d131-4f90-aa21-d70b7c711116",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ca980c63-df13-41a3-963c-af31903803da",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}