{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "59e86ef9-3153-486c-b01c-41eef1ef8f50",
  "Name": "BusinessUnitFilteringCashe",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "BusinessUnitFi",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "f8619469-bca9-4edc-b4b1-0085e497616f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "889b2f13-afe1-45f9-ae3a-ba318cda1b0b",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "299f5c14-f432-4721-9b5a-7466a1e5f817",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "889b2f13-afe1-45f9-ae3a-ba318cda1b0b",
          "PropertyGuid": "0fd798e3-afa6-4584-a565-ea0b3c36b287",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SberContractsBusinessUnitFilteringCashe",
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "NeedWriteHistory",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0fd798e3-afa6-4584-a565-ea0b3c36b287",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d1de8719-fd6b-46bc-920f-daf3ce6a3bda",
      "Name": "User",
      "CanBeSearch": false,
      "Code": "User",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0fd798e3-afa6-4584-a565-ea0b3c36b287"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "28f3bb2b-4834-4ae7-ab78-acafb95e1f81",
      "Name": "BusinessUnit",
      "CanBeSearch": false,
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d1de8719-fd6b-46bc-920f-daf3ce6a3bda"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d502fbc3-b479-4b05-b255-daeb1f55f482",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ad02b789-9313-4d39-be55-00028bcac146",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}