{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "903298be-dd28-4da6-9682-1a898041342b",
  "Name": "Finance",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d92795a5-732b-47e1-b6be-d1c9e0d38a85",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_d92795a5732b47e1b6bed1c9e0d38a85.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_d92795a5732b47e1b6bed1c9e0d38a85.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "addc6043-87a1-4a16-9163-ef4f5b219297",
      "Name": "DoWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "NeedConfirmation": true,
      "SmallIconName": null
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2deb5916-ef57-4392-92a2-7c957b2afebc",
      "Name": "GD",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GD_large_2deb5916ef57439292a27c957b2afebc.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_GD_small_2deb5916ef57439292a27c957b2afebc.png"
    }
  ],
  "AssociatedGuid": "b86c530e-b0eb-4a7b-8f6f-9a8bf329ff83",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconName": "Finance.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "BPCustomFinance",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "7b4bd63f-1361-49c8-8193-8665b68e7ccb",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "e1d7bf0b-8ae5-450f-a82a-15de946f6e25",
          "Name": "DoWork",
          "Code": "DoWork"
        },
        {
          "NameGuid": "e0870660-bfe2-4682-987b-96b7a6624be6",
          "Name": "GD",
          "Code": "GD"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "5f568d16-8a78-4506-8108-7a3ae09cc154",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d65cb072-6793-4e62-818d-fb93054c9402",
        "Name": "Complete",
        "ActionGuid": "d92795a5-732b-47e1-b6be-d1c9e0d38a85",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f9c39bbd-2f9d-4347-b77d-408f38800eb6",
        "Name": "DoWork",
        "ActionGuid": "addc6043-87a1-4a16-9163-ef4f5b219297",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ad781e77-8c87-446d-a6cf-846425659dc8",
        "Name": "GD",
        "ActionGuid": "2deb5916-ef57-4392-92a2-7c957b2afebc",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ee619038-b666-443f-ad3e-a6d56e458a6a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}