{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "da8fc147-5b23-46ee-b183-6fdf0970b3de",
  "Name": "Signatory",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5ef407c8-c168-4a30-89cd-773b930e2cd9",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_5ef407c8c1684a3089cd773b930e2cd9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_5ef407c8c1684a3089cd773b930e2cd9.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "bc21d8c3-f1cf-49e5-830e-230feea4e75f",
      "Name": "CancelJob",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CancelJob_large_bc21d8c3f1cf49e5830e230feea4e75f.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CancelJob_small_bc21d8c3f1cf49e5830e230feea4e75f.png"
    }
  ],
  "AssociatedGuid": "b6ccd59f-cba9-4a2f-96cd-4873f04422b2",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomSignatory",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "26418f21-82e3-4f6c-a98c-3cfdbd628e77",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "5085b874-75ab-4426-a993-36e39de4f518",
          "Name": "CancelJob",
          "Code": "CancelJob"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "64f6c0d7-8e98-49b1-a69a-7aa327f0d149",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d2bbf22d-679b-47fa-a80f-d21e86b33648",
        "Name": "Complete",
        "ActionGuid": "5ef407c8-c168-4a30-89cd-773b930e2cd9",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0e7fc62a-7857-4641-a404-ed97563e3c44",
        "Name": "CancelJob",
        "ActionGuid": "bc21d8c3-f1cf-49e5-830e-230feea4e75f",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b5db41e2-7b52-4b6e-9c24-b611cb9ebb90",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}