{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "9e4e8987-b8a4-4f29-8367-6e84eb0f0b43",
  "Name": "ExchangeDocumentProcessingTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "ee4d1d46-fc9e-4a80-8029-a63090526891",
      "Name": "ShowCertInfo",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowCertInfo_large_ee4d1d46fc9e4a808029a63090526891.png",
      "SmallIconName": "Action_ShowCertInfo_small_ee4d1d46fc9e4a808029a63090526891.png"
    },
    {
      "NameGuid": "b36db8d4-a6fc-4604-b0b0-a890b9eb8e2d",
      "Name": "TransferBodySberDev",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CheckSignValidSberDev_large_b36db8d4a6fc4604b0b0a890b9eb8e2d.png",
      "SmallIconName": "Action_CheckSignValidSberDev_small_b36db8d4a6fc4604b0b0a890b9eb8e2d.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "463c9986-a417-4524-859e-07653b032080",
      "Name": "NeedSigning",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "6aa2640b-a834-4200-9c31-718fa18f2959",
      "Name": "DontNeedSigning",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "ae03c598-ab50-4781-b1b2-968510b338b9",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "SavingServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "ae03c598-ab50-4781-b1b2-968510b338b9",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "66bb9594-0a23-47d1-9be4-ce0d8846caac",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba007fe2-8766-400a-b224-9de7bba5319f",
      "Name": "IsNeedComeback",
      "CanBeSearch": false,
      "Code": "IsNeedComeback",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "34795c0f-c921-471e-a938-feb1233b6128",
      "Name": "NumberOfAttempsComeback",
      "CanBeSearch": false,
      "Code": "NumberOfAttemp",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ba007fe2-8766-400a-b224-9de7bba5319f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51d66be9-4601-4a7b-94ba-a0c05f368dc6",
      "Name": "NeedComebackAgainAttachments",
      "CanBeSearch": false,
      "Code": "NeedComebackAg",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "34795c0f-c921-471e-a938-feb1233b6128"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b2552bde-bc83-4029-83ad-086152dd68fe",
      "Name": "ReadressedSberDev",
      "CanBeSearch": false,
      "Code": "ReadressedSber",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "51d66be9-4601-4a7b-94ba-a0c05f368dc6",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DialogCopyBody",
    "ID",
    "Wrong",
    "Succsess"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "d969b1e1-7bb0-44d1-aa03-946bf4871a18",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5fc5a38c-78cd-43b2-820c-e8dacfdf2df1",
        "Name": "ShowCertInfo",
        "ActionGuid": "ee4d1d46-fc9e-4a80-8029-a63090526891",
        "ButtonSize": "Large",
        "Index": 601,
        "ParentGuid": "6fa7fd66-e0b4-4523-97ba-e90305f45a52"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9d30ff58-80e4-4523-b2d2-c0a1d3bb7dbb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}