{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "923b52ef-d0eb-4b24-9e95-e1172404118b",
  "Name": "DoWork",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "214b47ad-2187-4f1c-a3ee-75522787e61b",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_214b47ad21874f1ca3ee75522787e61b.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_214b47ad21874f1ca3ee75522787e61b.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "00cb0520-c2a8-4108-a097-986c00dd1464",
      "Name": "ExecResult",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExecResult_large_00cb0520c2a84108a097986c00dd1464.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ExecResult_small_00cb0520c2a84108a097986c00dd1464.png"
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconName": "DoWork.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomDoWork",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "e90d0aec-9337-44b3-a8f3-c5beaaf374b3",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "aa5a084e-5e5a-4c9a-a381-576ca42cf2f2",
          "Name": "ExecResult",
          "Code": "ExecResult"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "edf3afb5-96d4-4b63-879f-37f2347440dc",
      "Name": "NOR",
      "Code": "NOR2",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f36c80e0-3e69-41ee-8f0b-fbb2c82afca0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "23e47d7f-e23a-4e16-8dda-5d0735520686",
        "Name": "Complete",
        "ActionGuid": "214b47ad-2187-4f1c-a3ee-75522787e61b",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "da41bf87-d485-418f-8aa0-cf31ee48abea",
        "Name": "ExecResult",
        "ActionGuid": "00cb0520-c2a8-4108-a097-986c00dd1464",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b35c4f73-bb5f-4b54-8316-933d417d1fad",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}