{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "721b497d-8878-4c65-b47f-d0725ed4754e",
  "Name": "FreeApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "8dbda85f-8c8d-4442-9415-5f4b1d945233",
      "Name": "AbortTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AbortTask_large_8dbda85f8c8d444294155f4b1d945233.png",
      "SmallIconName": "Action_AbortTask_small_8dbda85f8c8d444294155f4b1d945233.png"
    }
  ],
  "AssociatedGuid": "11523f66-213c-4e22-8e6c-8baf268a5574",
  "BaseGuid": "01be6c28-8785-4f74-9877-e3270704452e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "01be6c28-8785-4f74-9877-e3270704452e",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e8d88ee-deff-40d8-b892-b907ef00cabf",
      "Name": "NeedAbort",
      "Code": "NeedAbort1",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a9d25ed4-12b3-493d-ad92-224f4669991e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "672a150b-c438-4bb5-a733-c3c57b63266e",
      "Name": "AbortingReason",
      "CanBeSearch": false,
      "Code": "AbortingReaso1",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1e8d88ee-deff-40d8-b892-b907ef00cabf"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "91ba9391-7d2e-4931-a631-b89fbc52f5cf",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5125382e-dbb7-40c0-9672-402667db0275",
        "Name": "ActionButton",
        "ActionGuid": "8dbda85f-8c8d-4442-9415-5f4b1d945233",
        "ButtonSize": "Large",
        "Index": 7,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ffd45ad0-e422-4cb7-97d9-80fbaaa5c13a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}