{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "baaab0a0-1cc7-4b00-af02-bd1ec83a6f0a",
  "Name": "ExchangeDocumentProcessingAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "b8b0a249-b6be-46f4-a046-c8227d619d80",
      "Name": "AbortTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AbortTask_large_b8b0a249b6be46f4a046c8227d619d80.png",
      "SmallIconName": "Action_AbortTask_small_b8b0a249b6be46f4a046c8227d619d80.png"
    },
    {
      "NameGuid": "7f200209-643c-4dec-b09c-75fe0a9e459f",
      "Name": "ReAddressSberDev",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_ReAddressSberDev_large_7f200209643c4decb09c75fe0a9e459f.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_ReAddressSberDev_small_7f200209643c4decb09c75fe0a9e459f.png"
    }
  ],
  "AssociatedGuid": "9e4e8987-b8a4-4f29-8367-6e84eb0f0b43",
  "AttachmentGroups": [
    {
      "NameGuid": "463c9986-a417-4524-859e-07653b032080",
      "Name": "NeedSigning",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "6aa2640b-a834-4200-9c31-718fa18f2959",
      "Name": "DontNeedSigning",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "0917ca0b-898f-429d-be37-c12da50c5a95",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "BeforeCompleteServer",
    "BeforeSaveServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "0917ca0b-898f-429d-be37-c12da50c5a95",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "514f9765-4067-4911-a695-d12ee020cf15",
      "Name": "NeedAbort",
      "CanBeSearch": false,
      "Code": "NeedAbort5",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "79300ff7-c7de-4092-b1eb-e233e07e1424"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1a565338-df52-4f89-891f-b26d060bcbc7",
      "Name": "AbortingReason",
      "CanBeSearch": false,
      "Code": "AbortingReaso5",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "514f9765-4067-4911-a695-d12ee020cf15"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f6014c82-854f-4806-94f9-11d5a78c4e77",
      "Name": "TaskDocsNamesSberDev",
      "Code": "TaskDocsNamesS",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1a565338-df52-4f89-891f-b26d060bcbc7"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetDocsNames",
      "Parameters": [
        {
          "Name": "exchangeDocumentProcessingAssignment",
          "ParameterType": "global::sberdev.SBContracts.IExchangeDocumentProcessingAssignment",
          "ParameterTypeFullName": "sberdev.SBContracts.IExchangeDocumentProcessingAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ReAdressEmp",
    "Emp"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "fc295c49-7b3d-4253-b86c-ebbc2a5e620c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6d70a750-a7fd-4e31-8d53-88aaa1ce0cfb",
        "Name": "Abort",
        "ActionGuid": "97949beb-7b51-40a9-9545-7fe26b8626a9",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAncestorMetadata": true,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "962c234c-d660-4c40-978c-f3714f75b00b",
        "Name": "ActionButton",
        "ActionGuid": "b8b0a249-b6be-46f4-a046-c8227d619d80",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3567b3e0-ac25-4e65-9eba-3798504b2b79",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5a87417a-6a89-475f-9c4a-4586f46f9d0e",
        "Name": "ReAddressSberDevSberDev",
        "ActionGuid": "7f200209-643c-4dec-b09c-75fe0a9e459f",
        "ButtonSize": "Large",
        "Index": 501,
        "ParentGuid": "8414b29a-d426-4a50-98e1-cf685ffbab1d"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}