{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "09db1495-5780-40af-8b79-bf2d4d19b89e",
  "Name": "ApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "18c8bdd2-3fbe-43ef-9ad4-a34713e1f2f9",
      "Name": "Approved",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "95d14f71-c31e-417a-896f-a7d09a0b8cdf",
      "Name": "AmountChangesberdev",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_AmountChangesberdev_large_95d14f71c31e417a896fa7d09a0b8cdf.png",
      "SmallIconName": "Action_AmountChangesberdev_small_95d14f71c31e417a896fa7d09a0b8cdf.png"
    },
    {
      "NameGuid": "fe1243b4-9f62-4758-ac49-355616cab7c7",
      "Name": "AbortTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AbortTask_large_fe1243b49f624758ac49355616cab7c7.png",
      "SmallIconName": "Action_AbortTask_small_fe1243b49f624758ac49355616cab7c7.png"
    }
  ],
  "AssociatedGuid": "d7041916-1429-42e2-869b-661edeef70e5",
  "BaseGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d08bd8d4-5c7f-41ef-b194-9ab8ea447d1e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "ShowingClient",
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "64e75031-2aea-4dc6-8b43-4529b1d705af",
      "Name": "AmountChangesberdev",
      "CanBeSearch": false,
      "Code": "AmountChangesb",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "27a6580d-f22b-40ca-bc64-ee76b2af742b"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c203543-8bf9-440e-8439-53507b48a4ad",
      "Name": "AmountChanges",
      "Code": "AmountChanges",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "64e75031-2aea-4dc6-8b43-4529b1d705af"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb17ed59-e74c-4432-8781-f4282ca843a7",
      "Name": "NeedAbort",
      "CanBeSearch": false,
      "Code": "NeedAbort",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "2c203543-8bf9-440e-8439-53507b48a4ad"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a0dfcb59-338f-452d-ae5c-56b9d85b2e8e",
      "Name": "AbortingReason",
      "CanBeSearch": false,
      "Code": "AbortingReason",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "eb17ed59-e74c-4432-8781-f4282ca843a7"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "400c72d7-88d5-4a75-ad29-afee0cdee8d3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "603b96d3-d351-4cc8-a5b9-ffa8f9936622",
        "Name": "ActionButtonsberdev",
        "ActionGuid": "95d14f71-c31e-417a-896f-a7d09a0b8cdf",
        "Index": 5,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d975c22c-3ad2-4f1e-ae9e-159264d66e98",
        "Name": "AbortTask",
        "ActionGuid": "fe1243b4-9f62-4758-ac49-355616cab7c7",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Name": "AsgGroup",
        "Index": 50,
        "IsAncestorMetadata": true,
        "Overridden": [
          "SmallIconResource"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7b065a93-c15a-4c6c-9936-51d284d5f811",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}