{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "09db1495-5780-40af-8b79-bf2d4d19b89e",
  "Name": "ApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "18c8bdd2-3fbe-43ef-9ad4-a34713e1f2f9",
      "Name": "Approved",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "95d14f71-c31e-417a-896f-a7d09a0b8cdf",
      "Name": "AmountChangesberdev",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_AmountChangesberdev_large_95d14f71c31e417a896fa7d09a0b8cdf.png",
      "SmallIconName": "Action_AmountChangesberdev_small_95d14f71c31e417a896fa7d09a0b8cdf.png"
    },
    {
      "NameGuid": "fe1243b4-9f62-4758-ac49-355616cab7c7",
      "Name": "AbortTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AbortTask_large_fe1243b49f624758ac49355616cab7c7.png",
      "SmallIconName": "Action_AbortTask_small_fe1243b49f624758ac49355616cab7c7.png"
    },
    {
      "NameGuid": "b820d2f6-9a57-4b05-ae39-370d3492491c",
      "Name": "UnblockAttachSberDev",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_UnblockAttachSberDevSberDev_large_b820d2f69a574b05ae39370d3492491c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_UnblockAttachSberDevSberDev_small_b820d2f69a574b05ae39370d3492491c.png",
      "Versions": []
    },
    {
      "NameGuid": "fe829bb7-1b44-4b12-9f50-8d9f32a93436",
      "Name": "ApproveSberDev",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_ApproveSberDevSberDev_large_fe829bb71b444b129f508d9f32a93436.png",
      "NeedConfirmation": true,
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_ApproveSberDevSberDev_small_fe829bb71b444b129f508d9f32a93436.png",
      "Versions": []
    },
    {
      "NameGuid": "5a0ec82c-5d9e-4d14-b5c6-df4c6272069d",
      "Name": "ReAddressSberDev",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_ReAddressSberDevSberDev_large_5a0ec82c5d9e4d14b5c6df4c6272069d.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_ReAddressSberDevSberDev_small_5a0ec82c5d9e4d14b5c6df4c6272069d.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "d7041916-1429-42e2-869b-661edeef70e5",
  "AttachmentGroups": [
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d08bd8d4-5c7f-41ef-b194-9ab8ea447d1e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d47446ab-5c18-4a88-917f-b3774dd433ad",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f1d24e5a-51c2-4025-85e1-d5554dca4ae0",
          "Name": "SubjectSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "423ad49c-49e6-4f9b-8742-f54ed3d8ac6d",
          "Name": "AuthorSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "83667b22-0f3e-4087-8629-c1cf806aafb6",
          "Name": "PerformerSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41a00769-e3eb-462c-b51c-1cff59d7c86f",
          "Name": "DeadlineSberDev",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "Name": "JobSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 43.01
            },
            {
              "Percentage": 21.99
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "Name": "HeaderSberDev",
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2f635d44-c3c6-4871-8561-0a2c36e8aad7",
          "Name": "ThreadSberDev",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "Name": "FooterSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f277ac41-b55a-468f-9640-b800c87c63a2",
          "Name": "AddresseeControlSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "PropertyGuid": "033c18c2-7ad7-4a0c-9e09-f129f22ce0fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7f66bd32-1edd-49e1-b8de-14947ac240d8",
          "Name": "DocumentSummarySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "6537578e-edca-4ad7-b071-2762a625283e",
          "Name": "DocumentSummarySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDocumentSummary",
          "HeaderLocation": "None",
          "ParentGuid": "7f66bd32-1edd-49e1-b8de-14947ac240d8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1d138ed0-6ce5-4583-bd3d-3a313a31e6f6",
          "Name": "ReworkPerformerSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "PropertyGuid": "27a6580d-f22b-40ca-bc64-ee76b2af742b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7084be62-0cb5-45f9-bc50-a88ed590caec",
          "Name": "NonContractInvoiceCounterSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "065c30cd-ed0f-4915-890b-29d7d32bb9e7",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec404462-9ea2-4aad-8f6f-c5c5a9749547",
          "Name": "NonContractInvoiceCounterMoreSberDevSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "a309578d-a2c0-4ae3-9eb1-7c1c1f794cd7",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d76770dc-ee62-4ded-a649-0084d67e5105",
          "Name": "InternalApprovalStateSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "b2204868-7dff-483b-82e7-92071356331a",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0bf11e64-b7e1-461d-b25f-608cba0d24bb",
          "Name": "ExternalApprovalStateSberDevSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "044b13bf-9042-4180-8621-9c8e523075b3",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d114fdfd-ee6e-4036-86b3-ac0028dfbbe7",
          "Name": "InvApprByTreasSberDevSberDev",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "f93d4bee-17e2-4a2b-8bc6-c4536dee68bd",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeCompleteServer",
    "SavingServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "64e75031-2aea-4dc6-8b43-4529b1d705af",
      "Name": "AmountChangesberdev",
      "CanBeSearch": false,
      "Code": "AmountChangesb",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "27a6580d-f22b-40ca-bc64-ee76b2af742b"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c203543-8bf9-440e-8439-53507b48a4ad",
      "Name": "AmountChanges",
      "Code": "AmountChanges",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "64e75031-2aea-4dc6-8b43-4529b1d705af"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb17ed59-e74c-4432-8781-f4282ca843a7",
      "Name": "NeedAbort",
      "CanBeSearch": false,
      "Code": "NeedAbort",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "2c203543-8bf9-440e-8439-53507b48a4ad"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a0dfcb59-338f-452d-ae5c-56b9d85b2e8e",
      "Name": "AbortingReason",
      "CanBeSearch": false,
      "Code": "AbortingReason",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "eb17ed59-e74c-4432-8781-f4282ca843a7"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "065c30cd-ed0f-4915-890b-29d7d32bb9e7",
      "Name": "NonContractInvoiceCounterSberDev",
      "Code": "NoContrInv",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a0dfcb59-338f-452d-ae5c-56b9d85b2e8e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a309578d-a2c0-4ae3-9eb1-7c1c1f794cd7",
      "Name": "NonContractInvoiceCounterMoreSberDev",
      "Code": "NoContrrInvM",
      "EntityGuid": "cab9c2d8-40db-4379-8914-1d78bb227c3a",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "065c30cd-ed0f-4915-890b-29d7d32bb9e7"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b2204868-7dff-483b-82e7-92071356331a",
      "Name": "InternalApprovalStateSberDev",
      "CanBeSearch": false,
      "Code": "IntApprSimpAs",
      "DirectValues": [
        {
          "NameGuid": "7f0214de-41b4-4088-8676-ed54bda49e0b",
          "Name": "OnApproval",
          "Code": "OnApproval",
          "Versions": []
        },
        {
          "NameGuid": "ec5ac154-edee-49d6-98a0-ad91ef6239a7",
          "Name": "OnRework",
          "Code": "OnRework",
          "Versions": []
        },
        {
          "NameGuid": "d55d9f0d-2bb2-4df7-940f-14d66c170c7a",
          "Name": "PendingSign",
          "Code": "PendingSign",
          "Versions": []
        },
        {
          "NameGuid": "473ff0c7-fa87-4718-99f9-424358664255",
          "Name": "Signed",
          "Code": "Signed",
          "Versions": []
        },
        {
          "NameGuid": "184896c4-de49-4df9-b2a2-31a779fa1f12",
          "Name": "Aborted",
          "Code": "Aborted",
          "Versions": []
        }
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "a309578d-a2c0-4ae3-9eb1-7c1c1f794cd7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "044b13bf-9042-4180-8621-9c8e523075b3",
      "Name": "ExternalApprovalStateSberDev",
      "CanBeSearch": false,
      "Code": "ExtApprSimpAs",
      "DirectValues": [
        {
          "NameGuid": "4130ab00-b2ba-4db4-910c-47d244991c6b",
          "Name": "OnApproval",
          "Code": "OnApproval",
          "Versions": []
        },
        {
          "NameGuid": "a1637ee6-f4b4-4c5d-8fe3-cfdd7e383ba0",
          "Name": "Signed",
          "Code": "Signed",
          "Versions": []
        },
        {
          "NameGuid": "a1e757df-a17e-44ee-8b18-f20c10af6856",
          "Name": "Unsigned",
          "Code": "Unsigned",
          "Versions": []
        }
      ],
      "IsEnabled": false,
      "IsLoadEagerly": true,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b2204868-7dff-483b-82e7-92071356331a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "abd99dd5-04e0-4bac-8a4f-5e623796084d",
      "Name": "DocumentIDSberDev",
      "Code": "DocumentIDAA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "044b13bf-9042-4180-8621-9c8e523075b3",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f93d4bee-17e2-4a2b-8bc6-c4536dee68bd",
      "Name": "InvApprByTreasSberDev",
      "Code": "InvApprByTreas",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "abd99dd5-04e0-4bac-8a4f-5e623796084d",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "400c72d7-88d5-4a75-ad29-afee0cdee8d3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "603b96d3-d351-4cc8-a5b9-ffa8f9936622",
        "Name": "ActionButtonsberdev",
        "ActionGuid": "95d14f71-c31e-417a-896f-a7d09a0b8cdf",
        "Index": 5,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d975c22c-3ad2-4f1e-ae9e-159264d66e98",
        "Name": "AbortTask",
        "ActionGuid": "fe1243b4-9f62-4758-ac49-355616cab7c7",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "554a3bd2-693d-47a7-962b-74e57e9ac88a",
        "Name": "UnblockAttach",
        "ActionGuid": "b820d2f6-9a57-4b05-ae39-370d3492491c",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "711df1d1-fff4-49c1-9a04-b257f2ffeab8"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "Name": "AsgGroup",
        "Index": 50,
        "IsAncestorMetadata": true,
        "Overridden": [
          "SmallIconResource"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      },
      {
        "NameGuid": "711df1d1-fff4-49c1-9a04-b257f2ffeab8",
        "Name": "AdminButtons",
        "IconName": null,
        "Index": 52,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7b065a93-c15a-4c6c-9936-51d284d5f811",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4d0b3b64-787a-45d2-9fd1-207fa81dbd80",
        "Name": "ApproveSberDevSberDev",
        "ActionGuid": "fe829bb7-1b44-4b12-9f50-8d9f32a93436",
        "ButtonSize": "Large",
        "Index": 399,
        "ParentGuid": "8414b29a-d426-4a50-98e1-cf685ffbab1d"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c88f0783-7aba-4d8b-8fb9-ec0e5065afb1",
        "Name": "MarkReadUnread",
        "ActionGuid": "8272dfa9-aa22-4081-b469-6c9cc1a79151",
        "ButtonSize": "Large",
        "Index": 501,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "8414b29a-d426-4a50-98e1-cf685ffbab1d"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5502842f-39f0-4a6f-b842-4b272df0dc87",
        "Name": "BulkMarkReadUnread",
        "ActionGuid": "52a272f8-217e-44e3-a8de-7042a03e5b01",
        "ButtonSize": "Large",
        "Index": 501,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "8414b29a-d426-4a50-98e1-cf685ffbab1d"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "66d0567c-f239-45bd-9c85-6a0d481f6748",
        "Name": "CreateSubtask",
        "ActionGuid": "b31855f8-edd5-4560-82d3-a90a05c90506",
        "ButtonSize": "Large",
        "Index": 401,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "8414b29a-d426-4a50-98e1-cf685ffbab1d"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "464da244-b5c8-4445-8f50-0450d51b8266",
        "Name": "ReAddressSberDevSberDev",
        "ActionGuid": "5a0ec82c-5d9e-4d14-b5c6-df4c6272069d",
        "ButtonSize": "Large",
        "Index": 400,
        "ParentGuid": "8414b29a-d426-4a50-98e1-cf685ffbab1d"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}