{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "45d0be8e-d851-484f-bebd-e15168d54ebf",
  "Name": "KFMarkersSettingRating",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "ab643adc-8949-4d04-a31e-f46fa787a58d",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "ab643adc-8949-4d04-a31e-f46fa787a58d",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4246fd09-f184-4641-818c-17ea9fcdf0bd",
      "Name": "KFMarkersSetting",
      "EntityGuid": "b5428077-4852-490f-b301-11c7511665bb",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "a56e99cf-46e6-44a3-aeb8-43461a423e36",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1ac90708-ab60-4892-bba5-380517e293b9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}