{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8c9ed591-7085-430a-9e33-d58593158e67",
  "Name": "ApprovalTaskSubstitutePerformersSentToReworkSberDev",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SubPerfRewk",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4fa7c695-4704-4ce3-b3c8-bcd2f900c227",
      "Name": "ApprovalTask",
      "CanBeSearch": false,
      "Code": "Task",
      "EntityGuid": "d7041916-1429-42e2-869b-661edeef70e5",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "148bd442-caa4-4045-a48c-42f86f39e57a",
      "Name": "Performer",
      "CanBeSearch": false,
      "Code": "Performer",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsSortingAllowed": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4fa7c695-4704-4ce3-b3c8-bcd2f900c227"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4d28945a-cf9b-4079-be43-032565b2b0a0",
      "Name": "Substitute",
      "CanBeSearch": false,
      "Code": "Substitute",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsSortingAllowed": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "148bd442-caa4-4045-a48c-42f86f39e57a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0d71bcf-d318-4bee-b7cc-a044056b481e",
      "Name": "IsProcessed",
      "CanBeSearch": false,
      "Code": "IsProcessed",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4d28945a-cf9b-4079-be43-032565b2b0a0",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3b6ffee9-29ee-493b-9e9e-cb542a03f00a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3f659bc2-89e2-40ca-9a5b-006a0e9c5f8d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}