{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "094f2f1d-6a22-4a77-a792-f393fb5bdaf5",
  "Name": "SalesChannels",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "SalesChannels",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "1f9fec85-da9c-4412-b64f-38c9f6227214",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4971111e-11c5-4d4c-9235-a4e029d0228c",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 51.68
            },
            {
              "Percentage": 19.89
            },
            {
              "Percentage": 28.43
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8cd9f690-642a-444b-aa74-96cf04d2bec7",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4971111e-11c5-4d4c-9235-a4e029d0228c",
          "PropertyGuid": "390f9183-d793-47b9-a299-9aaeb636c3b9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20acd931-a9a6-403b-80dd-a6211ba22d45",
          "Name": "CannelAll",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "4971111e-11c5-4d4c-9235-a4e029d0228c",
          "PropertyGuid": "2fda60d2-0132-4134-85ff-384c6e24a07e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "de7423dd-eb6a-4587-a87a-e6a973efb942",
          "Name": "GUID",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4971111e-11c5-4d4c-9235-a4e029d0228c",
          "PropertyGuid": "902db562-e0f7-42b2-aca1-2b14d2ad96ca",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "71d885fb-d39a-426d-833a-b0b8e3fe8e47",
          "Name": "Opisanie",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "4971111e-11c5-4d4c-9235-a4e029d0228c",
          "PropertyGuid": "35456f52-7f2a-4217-92cd-b554804f9c04",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5a0a6e73-f60d-41e4-8d26-ec84ac9a3ce2",
          "Name": "Status",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "4971111e-11c5-4d4c-9235-a4e029d0228c",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomSalesChannels",
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "390f9183-d793-47b9-a299-9aaeb636c3b9",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "902db562-e0f7-42b2-aca1-2b14d2ad96ca",
      "Name": "GUID",
      "Code": "GUID",
      "IsEnabled": false,
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "390f9183-d793-47b9-a299-9aaeb636c3b9"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "35456f52-7f2a-4217-92cd-b554804f9c04",
      "Name": "Opisanie",
      "Code": "Opisanie",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "902db562-e0f7-42b2-aca1-2b14d2ad96ca"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2fda60d2-0132-4134-85ff-384c6e24a07e",
      "Name": "CannelAll",
      "Code": "CannelAll",
      "DirectValues": [
        {
          "NameGuid": "f5036a5e-10c3-4ef8-91e1-f7bc7f0fd3fa",
          "Name": "B2C",
          "Code": "B2C"
        },
        {
          "NameGuid": "c457205f-bf3b-4f3a-8ead-30d3ba194cde",
          "Name": "B2B",
          "Code": "B2B"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "35456f52-7f2a-4217-92cd-b554804f9c04"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f2884f62-6362-42a7-9e29-e5adfd23fca9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "93a29034-3ecd-475e-8701-56a6be527de8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}