{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0c5a665f-4ec8-4d40-87fd-605c74df1383",
  "Name": "Assignment1",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2692e82c-1fd0-4d8f-878b-f043f3fc72a6",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_2692e82c1fd04d8f878bf043f3fc72a6.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_2692e82c1fd04d8f878bf043f3fc72a6.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "631edd58-67bd-48f1-9e99-f3e3c2f0e21b",
      "Name": "ExecResult",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExecResult_large_631edd5867bd48f19e99f3e3c2f0e21b.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ExecResult_small_631edd5867bd48f19e99f3e3c2f0e21b.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "217a96ae-9acc-43dd-9314-a480fd815c73",
      "Name": "ExecResult1",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExecResult1_large_217a96ae9acc43dd9314a480fd815c73.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ExecResult1_small_217a96ae9acc43dd9314a480fd815c73.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5bdaf6b9-64d6-4c38-8afe-6ec0f1566442",
      "Name": "ExecResult2",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExecResult2_large_5bdaf6b964d64c388afe6ec0f1566442.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ExecResult2_small_5bdaf6b964d64c388afe6ec0f1566442.png"
    }
  ],
  "AssociatedGuid": "25493923-67d7-4282-8f42-62a4cb066fe2",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomAssignment1",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "a8868f1c-1618-4788-b748-fa60623ef6e7",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "95460cb5-ce21-49f9-bc9e-44c930277012",
          "Name": "ExecResult",
          "Code": "ExecResult"
        },
        {
          "NameGuid": "11cd650e-2cf2-442b-80e9-395c620da8c2",
          "Name": "ExecResult1",
          "Code": "ExecResult1"
        },
        {
          "NameGuid": "ae1ed3a5-730b-466f-87e3-dbf76cfaf98f",
          "Name": "ExecResult2",
          "Code": "ExecResult2"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a0f44b58-451a-4879-a609-afa24bbf9b92",
      "Name": "Counterparty",
      "Code": "Counterparty1",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "eefe6282-7d97-415e-91e1-bcf96347dff1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bd21c221-c1f5-4a40-a06f-58c80bdcb201",
        "Name": "Complete",
        "ActionGuid": "2692e82c-1fd0-4d8f-878b-f043f3fc72a6",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9dc35fc6-d538-451d-a655-f66603b2ce7c",
        "Name": "ExecResult",
        "ActionGuid": "631edd58-67bd-48f1-9e99-f3e3c2f0e21b",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c8dade57-f6fe-493f-9656-17abbabadb32",
        "Name": "ExecResult1",
        "ActionGuid": "217a96ae-9acc-43dd-9314-a480fd815c73",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d189c798-bce4-4f23-8eb7-b21c87ebf031",
        "Name": "ExecResult2",
        "ActionGuid": "5bdaf6b9-64d6-4c38-8afe-6ec0f1566442",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonStaticDropDownButtonMetadata, Sungero.Metadata",
        "NameGuid": "3f51d4ba-f651-480e-b56c-102c81a8e7f1",
        "Name": "StaticDropDownButton",
        "ButtonSize": "Large",
        "Index": 4,
        "LargeIconName": "Ribbon_StaticDropDownButton_large_3f51d4baf651480eb56c102c81a8e7f1.png",
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "SmallIconName": "Ribbon_StaticDropDownButton_small_3f51d4baf651480eb56c102c81a8e7f1.png"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7fe1c2e3-cbb8-4ffc-8b41-f15df2936ee9",
        "Name": "Complete",
        "ActionGuid": "2692e82c-1fd0-4d8f-878b-f043f3fc72a6",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "3f51d4ba-f651-480e-b56c-102c81a8e7f1"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3ec36b33-6097-44fa-bebc-223f5e67bb7a",
        "Name": "ExecResult",
        "ActionGuid": "631edd58-67bd-48f1-9e99-f3e3c2f0e21b",
        "Index": 1,
        "ParentGuid": "3f51d4ba-f651-480e-b56c-102c81a8e7f1"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8d26c67f-db20-4f07-bf8c-3ed01b18cc82",
        "Name": "ExecResult1",
        "ActionGuid": "217a96ae-9acc-43dd-9314-a480fd815c73",
        "Index": 2,
        "ParentGuid": "3f51d4ba-f651-480e-b56c-102c81a8e7f1"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e9a58be4-7f73-4da1-88c3-46c5b16355d5",
        "Name": "ExecResult2",
        "ActionGuid": "5bdaf6b9-64d6-4c38-8afe-6ec0f1566442",
        "Index": 3,
        "ParentGuid": "3f51d4ba-f651-480e-b56c-102c81a8e7f1"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e276b2ca-aab8-4144-91da-c880fc420d8c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}