{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "17b4a41d-2ea8-43d3-b2c2-39dc966189db",
  "Name": "MarcetingDoc",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "082a1557-f11b-474b-876e-f0cf5de9c61b",
      "Name": "SendToTM",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendToTM_large_082a1557f11b474b876ef0cf5de9c61b.png",
      "SmallIconName": "Action_SendToTM_small_082a1557f11b474b876ef0cf5de9c61b.png"
    }
  ],
  "BaseGuid": "509e1035-d2a8-4e56-8f25-452ad1d903b9",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "Name": "File",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "Name": "LocationStateGroup",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "Name": "ActionInfo",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0dcfd3de-00e0-4444-bdb9-324a464d2573",
          "Name": "MarketingKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "6136ab76-8d7f-433b-bf60-011dc5c5e273",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74efabb2-2895-415f-b952-d0686383ac2b",
          "Name": "MarketingSubKind",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "44b7fed8-e29b-4de7-b8d7-76a052d3585e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5008ec2f-e900-4d74-91f7-3a51c721b42c",
          "Name": "ActionType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "86951dee-8809-45f2-96e8-150dc0d711d4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b89361e9-7f25-401e-9071-36c0c788f2d1",
          "Name": "OwnerEmployee",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "aea108b2-67f3-4fda-bfa6-29a0a3815d91",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb3228ff-1b8f-42a7-9f29-209ea1394867",
          "Name": "StartDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "f22ae68d-0711-4b95-8314-f611b67eeaf3",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9e49e7ee-b3ac-4aef-9ffe-d19b2011c24c",
          "Name": "EndDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "ccd7c1f8-916e-4b37-826e-abda53ea03d2",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "51be9715-ae9a-4788-842c-ed61fb7d959d",
          "Name": "BudgetItem",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "2bd19cce-8721-44c1-bd2f-d8122e14d6b6",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5da2f650-d179-47d3-ace4-2c88fa7ff54a",
          "Name": "AccountingArticles",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "7d32607a-f094-4dee-add5-ae727d7e8d9a",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bccbad44-ccef-48aa-ae16-1f8266196b0a",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 5,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1d52b254-7b1f-48c7-980f-d04243bea14f",
          "Name": "DevicesAction",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "bccbad44-ccef-48aa-ae16-1f8266196b0a",
          "PropertyGuid": "b31cc346-48eb-4a3f-a5d9-07b9b73eef41",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "69e9d665-0f26-405f-b157-aab52c305000",
          "Name": "Channels",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "bccbad44-ccef-48aa-ae16-1f8266196b0a",
          "PropertyGuid": "a3da32f1-f8b2-43cb-a25c-7955cd392a4d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "Name": "Finance",
          "ColumnDefinitions": [
            {
              "Percentage": 60.13
            },
            {
              "Percentage": 39.87
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 6,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a2a8aac4-61cd-47b7-adbd-93740df2f0d7",
          "Name": "PlannedSummRub",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "383a3dd2-4361-43d6-afb4-1d81750a1976",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c90a685e-ca95-4bda-b058-612e143a9ff2",
          "Name": "PlanSummCurrency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "d4984e81-8d58-411b-b194-a228245252d2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0d721cf5-0e54-4f36-a4c9-0f60fe040eee",
          "Name": "PlannedRashod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "f67095c5-d80c-43ca-8df3-c358fee0ffdd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dc66cb61-a611-41be-829d-8c2bea62ddee",
          "Name": "PlanRashCurrency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "b48c9675-b994-4be6-9936-ae2bba07e4c2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "00f691b9-3856-4b05-897e-c15e83789105",
          "Name": "PlanKolInt",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "32b9c884-1a5a-43ae-805d-5c1556ab5062",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "897fe5c5-4f8e-4035-b935-b7a3009ddd19",
          "Name": "FacktSummCurrency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "61efdb46-3e45-46bb-948f-d2103ff15c25",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41d555c6-efee-465c-adfc-bae8e7a6adee",
          "Name": "FacktTotalSumm",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "83cb7546-7132-4053-813a-5df6b3bce117",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "54c5337b-f430-4b51-b22b-ae41633908e6",
          "Name": "FacktRashod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "d9c59851-36ff-4286-8189-b7b13f6ea903",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b254c225-5b8b-4a4b-8d5f-5660b68eafd7",
          "Name": "FacktRashCurrency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "ffaa10e1-5022-42d8-8382-1fd4155eb157",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "53d616de-4894-4f8b-beaa-d0e8c5999080",
          "Name": "FacktKolInt",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "0a1abb1b-363a-400b-8693-e6a9c6fe82e1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "25c8036d-9140-4993-9466-3dbcdeba9497",
          "Name": "ActionCode",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "044fe403-c818-445d-a0e1-b54dd7705306",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5a81d840-b62e-4ddd-a01a-f7f0ef4bdfd0",
          "Name": "StagesOfApproval",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "22461baf-c6d1-4bcf-8a93-e7340bb39941",
          "PropertyGuid": "84c1e49b-b768-4dc8-b550-24c0d5dab4a5",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4b37f0b4-2031-4e0a-8f51-ccc6132aab50",
          "Name": "BusinessUnit",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "121e0643-6d0b-4b3e-91f7-8d9eb3db71e0",
          "Name": "ActionName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "ba5b900a-5b33-4621-b4dc-713dd54c7011",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ede5f2a-36fb-4c7d-8744-2d64be256192",
          "Name": "BudjetList",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "3cac8d0a-44a7-4fc7-8d56-d1a013effc4c",
          "PropertyGuid": "638e606e-c368-4fbb-94fd-6b55efaceb79",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "9ae1aca3-f82c-4b9a-a529-1f943294adb9"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer",
    "RefreshClient",
    "ShowingClient"
  ],
  "IconName": "MarcetingDoc.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomMarcetingDoc",
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsVisibility": false,
      "Overridden": [
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "IsQuickSearchAllowed": true,
      "IsVisibility": false,
      "Overridden": [
        "IsQuickSearchAllowed",
        "HandledEvents",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "c9cd0093-b77e-4286-a534-d5ae82ddd71b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "e2e37d15-ad9d-48d4-93d6-7eb9ee0c9d6c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "044fe403-c818-445d-a0e1-b54dd7705306",
      "Name": "ActionCode",
      "Code": "ActionCode",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "1c3f277d-3762-46e4-a631-eff7244a31b2"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba5b900a-5b33-4621-b4dc-713dd54c7011",
      "Name": "ActionName",
      "Code": "ActionName",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "044fe403-c818-445d-a0e1-b54dd7705306"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6136ab76-8d7f-433b-bf60-011dc5c5e273",
      "Name": "MarketingKind",
      "Code": "MarketingKind",
      "EntityGuid": "5bf34a7b-7b5d-4531-80d6-2c858ffc064a",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ba5b900a-5b33-4621-b4dc-713dd54c7011"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86951dee-8809-45f2-96e8-150dc0d711d4",
      "Name": "ActionType",
      "Code": "ActionType",
      "DirectValues": [
        {
          "NameGuid": "62539ddc-0b89-4bea-8601-7c6d35b86d26",
          "Name": "Rashod",
          "Code": "Rashod"
        },
        {
          "NameGuid": "005a0e9c-6c25-45f2-95d1-37ba30e0678d",
          "Name": "Prihod",
          "Code": "Prihod"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "6136ab76-8d7f-433b-bf60-011dc5c5e273"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "44b7fed8-e29b-4de7-b8d7-76a052d3585e",
      "Name": "MarketingSubKind",
      "Code": "MarketingSubKi",
      "EntityGuid": "8df790a7-c184-4efe-8e7e-6adb70329662",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "86951dee-8809-45f2-96e8-150dc0d711d4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aea108b2-67f3-4fda-bfa6-29a0a3815d91",
      "Name": "OwnerEmployee",
      "Code": "OwnerEmployee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "44b7fed8-e29b-4de7-b8d7-76a052d3585e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f22ae68d-0711-4b95-8314-f611b67eeaf3",
      "Name": "StartDate",
      "Code": "StartDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "aea108b2-67f3-4fda-bfa6-29a0a3815d91"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "ccd7c1f8-916e-4b37-826e-abda53ea03d2",
      "Name": "EndDate",
      "Code": "EndDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f22ae68d-0711-4b95-8314-f611b67eeaf3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2bd19cce-8721-44c1-bd2f-d8122e14d6b6",
      "Name": "BudgetItem",
      "Code": "BudgetItem",
      "EntityGuid": "d2061f28-0788-4291-9a87-3e2b87acd765",
      "FlatListInStandaloneLookup": true,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ccd7c1f8-916e-4b37-826e-abda53ea03d2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7d32607a-f094-4dee-add5-ae727d7e8d9a",
      "Name": "AccountingArticles",
      "Code": "AccountingArti",
      "EntityGuid": "ae7ba26e-131b-4d4c-a3d9-de9d456178af",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2bd19cce-8721-44c1-bd2f-d8122e14d6b6"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "383a3dd2-4361-43d6-afb4-1d81750a1976",
      "Name": "PlannedSummRub",
      "Code": "PlannedSummRub",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "7d32607a-f094-4dee-add5-ae727d7e8d9a"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f67095c5-d80c-43ca-8df3-c358fee0ffdd",
      "Name": "PlannedRashod",
      "Code": "PlannedRashod",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d4984e81-8d58-411b-b194-a228245252d2"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "32b9c884-1a5a-43ae-805d-5c1556ab5062",
      "Name": "PlanKolInt",
      "Code": "PlanKolInt",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b48c9675-b994-4be6-9936-ae2bba07e4c2"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "83cb7546-7132-4053-813a-5df6b3bce117",
      "Name": "FacktTotalSumm",
      "Code": "FacktTotalSumm",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "32b9c884-1a5a-43ae-805d-5c1556ab5062"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9c59851-36ff-4286-8189-b7b13f6ea903",
      "Name": "FacktRashod",
      "Code": "FacktRashod",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "61efdb46-3e45-46bb-948f-d2103ff15c25"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a1abb1b-363a-400b-8693-e6a9c6fe82e1",
      "Name": "FacktKolInt",
      "Code": "FacktKolInt",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ffaa10e1-5022-42d8-8382-1fd4155eb157"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b31cc346-48eb-4a3f-a5d9-07b9b73eef41",
      "Name": "DevicesAction",
      "Code": "DevicesAction",
      "EntityGuid": "32712173-a268-4d19-9d9e-d4863b33b412",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0a1abb1b-363a-400b-8693-e6a9c6fe82e1"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a3da32f1-f8b2-43cb-a25c-7955cd392a4d",
      "Name": "Channels",
      "Code": "TabChannels",
      "EntityGuid": "b8b17ac7-e8ee-40f8-aa7e-17afe3fb07b2",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b31cc346-48eb-4a3f-a5d9-07b9b73eef41"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d4984e81-8d58-411b-b194-a228245252d2",
      "Name": "PlanSummCurrency",
      "Code": "PlanSummCurren",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "383a3dd2-4361-43d6-afb4-1d81750a1976"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b48c9675-b994-4be6-9936-ae2bba07e4c2",
      "Name": "PlanRashCurrency",
      "Code": "PlanRashCurren",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f67095c5-d80c-43ca-8df3-c358fee0ffdd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61efdb46-3e45-46bb-948f-d2103ff15c25",
      "Name": "FacktSummCurrency",
      "Code": "FacktSummCurre",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "83cb7546-7132-4053-813a-5df6b3bce117",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ffaa10e1-5022-42d8-8382-1fd4155eb157",
      "Name": "FacktRashCurrency",
      "Code": "FacktRashCurre",
      "EntityGuid": "ffc2629f-dc30-4106-a3ce-c402ae7d32b9",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d9c59851-36ff-4286-8189-b7b13f6ea903",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "84c1e49b-b768-4dc8-b550-24c0d5dab4a5",
      "Name": "StagesOfApproval",
      "Code": "StagesOfApprov",
      "DirectValues": [
        {
          "NameGuid": "bbad0748-1cdd-4dae-a12b-155a16701a75",
          "Name": "Draft",
          "Code": "Draft"
        },
        {
          "NameGuid": "e72fc411-e54b-4a88-afee-98f2c83e7c89",
          "Name": "NewObj",
          "Code": "NewObj"
        },
        {
          "NameGuid": "8110aaa3-3627-472e-b859-a88f60086da4",
          "Name": "OnApproval",
          "Code": "OnApproval"
        },
        {
          "NameGuid": "e93ce9ca-2459-4602-ab69-45544faba5d2",
          "Name": "Confirmed",
          "Code": "Confirmed"
        },
        {
          "NameGuid": "68508b05-7f9b-4962-8558-9ffba6ce0153",
          "Name": "AtWork",
          "Code": "AtWork"
        },
        {
          "NameGuid": "514d9f63-ba34-46e9-a17d-2da3e5ec6096",
          "Name": "SummingResult",
          "Code": "SummingResult"
        },
        {
          "NameGuid": "e59bb0b0-6ef0-4604-8a0b-bc8f35192f42",
          "Name": "Completed",
          "Code": "Completed"
        },
        {
          "NameGuid": "7844ecc6-3c55-45f6-8333-d01e0f6b2c46",
          "Name": "Canceled",
          "Code": "Canceled"
        },
        {
          "NameGuid": "92391b43-fe23-42f8-8eac-7107449e514e",
          "Name": "Approval",
          "Code": "Approval"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "a3da32f1-f8b2-43cb-a25c-7955cd392a4d"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "638e606e-c368-4fbb-94fd-6b55efaceb79",
      "Name": "BudjetList",
      "Code": "MarcetingDocBu",
      "EntityGuid": "34d84ec3-f366-48e1-b08c-f27166496210",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "84c1e49b-b768-4dc8-b550-24c0d5dab4a5"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "86a40b0c-e65c-4d19-bf15-0b628ac0d98e",
      "Name": "CtrlKolvo",
      "Code": "CtrlKolvo",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "638e606e-c368-4fbb-94fd-6b55efaceb79"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "6f2f6b36-b816-4a3d-aff7-53e58bc25d13",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a326f406-e6f2-4960-8218-1c49bc430ea2",
        "Name": "ActionButton",
        "ActionGuid": "082a1557-f11b-474b-876e-f0cf5de9c61b",
        "Index": -2,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a9c02a5f-8b8f-4410-88f4-a0a8f01a00f8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}