{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "646a97d2-e946-4969-b640-b73a8d0fd192",
  "Name": "ApprovalSimpleAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "587a360c-3335-4cb3-83fe-94e782690805",
      "Name": "AbortTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AbortTask_large_587a360c33354cb383fe94e782690805.png",
      "SmallIconName": "Action_AbortTask_small_587a360c33354cb383fe94e782690805.png"
    }
  ],
  "AssociatedGuid": "d7041916-1429-42e2-869b-661edeef70e5",
  "BaseGuid": "b0931934-7981-4139-a398-f0e39abbb981",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d8e4331-3689-4361-b15b-dbdd0f21dfd7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "b0931934-7981-4139-a398-f0e39abbb981",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f3f178d5-53b8-4905-b651-5923362d6a52",
      "Name": "NeedAbort",
      "CanBeSearch": false,
      "Code": "NeedAbort3",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c168ed44-761f-4e1b-801e-a27dd57e131f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b19fdbb6-df60-4f2b-8560-ddf1694f020b",
      "Name": "AbortingReason",
      "CanBeSearch": false,
      "Code": "AbortingReaso3",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f3f178d5-53b8-4905-b651-5923362d6a52"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "85a6ea88-b460-4bae-a91d-14c664ffaaac",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "372e4c0c-1fab-4ee4-886a-b5ea15b23459",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}