{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "afef502e-6cc5-4897-a390-266174dd9946",
  "Name": "Company",
  "Actions": [
    {
      "NameGuid": "e296d20d-5811-4626-9b70-2d0fa03fc5f4",
      "Name": "OpenOnDueDiligenceWebsite",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "db3bd8e2-8133-4cbd-8936-ab859ec27eac",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "308b66c0-28e9-4beb-bf43-03fc550c1468",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "IsEnabled"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "7fdc0378-de56-4ad7-8641-91aae797d1ec",
      "Name": "ExchangeBoxes",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "UseAncestorControls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "b4aba61e-3167-4a45-b174-5551de694a2c",
      "Name": "Markers",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "df1dbb22-faab-484b-9e19-0899b9ce2d04",
          "Name": "RatingGroupSberDev",
          "GroupType": "WithTitleNoBorder"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "11e983aa-1320-44c0-b15f-8e591e67b029",
          "Name": "CounterpartyRatingSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "df1dbb22-faab-484b-9e19-0899b9ce2d04",
          "PropertyGuid": "462be7b1-a665-4313-ba20-6e7d7224d127",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "Name": "MarkersGroupSberDev",
          "GroupType": "WithTitleNoBorder"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "11b8d3f0-84c2-4523-bfca-1fea50e056b5",
          "Name": "RelOrgAccountSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "ed53d564-d1ca-46e4-8ed5-eaa81624de00",
          "RowNumber": 93,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3de8f735-3415-4739-bc17-e3d0d8503135",
          "Name": "RelOrgOldSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "7696ae32-0489-478e-b9dc-f5a258bdbdac",
          "RowNumber": 92,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33223cbe-0546-496f-a861-ab62ad1b3142",
          "Name": "RelOrgActivePubSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "3417cfc0-336b-4fb9-ab02-5124f5d2d2e1",
          "RowNumber": 91,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "adfd42d7-109f-46f2-b71c-5287993194ad",
          "Name": "RelOrgActiveArbSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "f378a35f-4856-4adc-a9f8-b60c40869e0e",
          "RowNumber": 90,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1068743f-4268-4174-a786-857bd63c18ba",
          "Name": "ActiveTrademarkSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "cf3abb30-41db-4bc7-9ca9-a6498d84950c",
          "RowNumber": 89,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ce5ff116-5333-4ecf-997d-52ffef3c959c",
          "Name": "ActiveLicenseSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "3ff6008d-fa71-407c-a957-b2d2e9c3172d",
          "RowNumber": 88,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "223c62bc-6aef-4b44-81e9-962e0c2ee3fb",
          "Name": "StateContractsSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "21d0d9e2-a840-4a1a-b439-996376d55339",
          "RowNumber": 87,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be5f804d-8e23-47a2-a4a3-b73a308028d1",
          "Name": "AccountingStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "02b233d2-c915-402a-98c9-b19f75024332",
          "RowNumber": 86,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "781b4b0d-9965-4c67-9b48-8bdec08705d1",
          "Name": "ArbPracticeSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "008e9e71-a9ba-4c43-a3f5-165eac0fb861",
          "RowNumber": 85,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4cce7722-72b8-4aeb-9acd-1fda579031b6",
          "Name": "CapitalM100000SberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "a380179c-0588-46d1-b06a-faac55ad9306",
          "RowNumber": 84,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4099d7ed-b30c-4e23-b5ef-5f02906a58be",
          "Name": "CapitalL100000SberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "3578408c-1734-4d88-b3d9-6f8f034d543f",
          "RowNumber": 83,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bc10b36d-24f7-4cf9-8282-992f51d84b64",
          "Name": "LongRegisteredSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "e6216c82-5253-4b26-8c88-02b89f9fab14",
          "RowNumber": 82,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bf1a5b44-c4a5-42fd-b880-dab27c5a4c19",
          "Name": "HasBranchesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "72e00fae-5660-4926-9b07-448f4153cf1b",
          "RowNumber": 81,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "25a9fabe-2bc2-426d-b97a-b89b46dd08c7",
          "Name": "RelOrgGainDownSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "aed0f010-8a0e-451a-a6d9-91d2a28ca5e2",
          "RowNumber": 80,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "502acc0a-4eb9-46f6-b69d-e635c513a28d",
          "Name": "RespondentArbSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "2a63a2a9-4574-4284-a646-f51fceb816d0",
          "RowNumber": 79,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a714e643-48c7-48ed-8b82-2be03ba0cfa3",
          "Name": "RelOrgSwapHeadSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "4dba0be0-9a30-4e2e-a932-d5a2b0c746cc",
          "RowNumber": 78,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3af22b9-14f5-4efb-ae04-f990c1f00bb9",
          "Name": "RelOrgAddValidSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "3c2ff657-309e-4c34-88f2-30d2f107ffde",
          "RowNumber": 77,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6266bfaf-ed2b-481a-9e8f-2a49d52b7802",
          "Name": "YoungRelOrgSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "a18a2579-abd4-4b7e-9510-7dfdc3eb540c",
          "RowNumber": 76,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e8172201-8a06-4944-b86b-f30350a84ce1",
          "Name": "SpecialExecListSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "8f5ee154-619d-41ee-b52b-17b1bc706b0e",
          "RowNumber": 75,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4753cf9a-0992-474b-9d60-4cbd290d6b0d",
          "Name": "SpecialListSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "e9e9f9fa-807c-4bb5-b2e1-6f447b7a78d5",
          "RowNumber": 74,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "22ad0913-1a3c-496f-8cb3-b3f683554d1e",
          "Name": "RelOrgExecCasesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "31e4e5f0-01f9-4159-a3de-6b21e0ad3a4f",
          "RowNumber": 73,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c519176b-0138-4a8e-9345-e769c48d242e",
          "Name": "RelOrgArbCasesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "8a7712bc-ed29-4910-9b84-6825ff659d48",
          "RowNumber": 72,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "540e88cc-feb3-4ef9-a9db-c0c16ef19322",
          "Name": "ExpiringLicenseSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "77da5ca7-4ff2-43b2-9e59-e64b677b9880",
          "RowNumber": 71,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3f01da3-78ce-40f1-90bf-a761b93536fb",
          "Name": "ExpiredLicenseSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "783cf76a-4a62-4e33-af9b-2f2b1e951572",
          "RowNumber": 70,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "28932e7c-05f3-44d8-a5f3-0c77dd8d7b8b",
          "Name": "GainDownSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "0c9d71bb-e4d5-4f9e-bdf4-65be880c0f51",
          "RowNumber": 69,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b9e84bd2-c186-4efe-a9fb-d5f86ad5ca4b",
          "Name": "UpDeliveriesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "b5f688ac-38a5-4603-a4c4-5cbb3e05cc3f",
          "RowNumber": 68,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0bf5f4f1-7baf-41f7-b157-90edbf13d5a0",
          "Name": "UpCreditsSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "33756c6f-44a8-4928-849c-ce5fad514074",
          "RowNumber": 67,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e20dda6b-d9f1-4781-a9a0-a6f2542b4206",
          "Name": "UpBankruptcySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "cfdea01c-c395-4d70-a616-cfb0381e9e05",
          "RowNumber": 66,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa7e7858-9ebb-4668-a30f-6d1c4f659a4e",
          "Name": "AddValidSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "b32111e5-5dd9-477d-a99f-49d35100809f",
          "RowNumber": 65,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc10007b-30da-42fe-b1a0-6f9d0e58d2fa",
          "Name": "ChangeDataSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "ffe9e67d-d8ee-4880-9364-e55ee8cdc3ae",
          "RowNumber": 64,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "17bcfdc2-16ac-4d5d-b171-1dae415528bb",
          "Name": "TaxReportsSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "7fbe6ecf-3fb2-4b88-8754-2ebcb97c28b8",
          "RowNumber": 63,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "94c54595-f30e-4c70-89ec-c1807357175e",
          "Name": "SpecialArbCasesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "585bc1e7-ae82-4da6-9466-d094920632de",
          "RowNumber": 62,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be7a6fdf-430a-453d-abbe-8faa7fcc35e0",
          "Name": "SeizureSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "bc03d22b-754d-4fa2-9289-789b339fb96c",
          "RowNumber": 61,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4603129d-06ea-47f5-b982-b4970d9a2af4",
          "Name": "TaxesAndFeesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "ca271680-508a-4946-9c12-7f3083c1b0c1",
          "RowNumber": 60,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7eb67e68-c336-4207-a642-87eeb031afa1",
          "Name": "PremiumSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "21d3b9d7-ca7b-4b19-8c81-66d71b93bce1",
          "RowNumber": 59,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4fd96b42-a764-4b8b-8d3b-e81432248a9d",
          "Name": "CreditPaymentsSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "019d24f4-ea46-4813-9507-b885d4f370d1",
          "RowNumber": 58,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e49054c7-2181-4ba9-bd57-6ec2dda5dfe1",
          "Name": "PledgedPropertySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "6957d74a-5534-427d-a275-2e00a94170a1",
          "RowNumber": 57,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcd8c96d-7f65-42d2-b27f-874704fcac9d",
          "Name": "UpArbCaseFromSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "27caf9b6-ad8d-4b73-b39f-fbe7932af279",
          "RowNumber": 56,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6e401d0b-7f9d-4ef1-add1-f6e9f24edb2c",
          "Name": "UpArbCaseToSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "dbbc36ec-8cda-4970-bce3-656a61f3a93c",
          "RowNumber": 55,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "00ab597c-2f2a-4a16-8201-2f1a37e6fb64",
          "Name": "NoLiquidAddressSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "05f2142e-e063-4967-a95e-a0715edcafce",
          "RowNumber": 54,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "88731a15-404c-4551-b9e7-24c8fcbbd6c1",
          "Name": "LECountAddressSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "9e79b4c4-8c9a-46f2-8920-425cf6d991ff",
          "RowNumber": 53,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "38ea04f0-c20b-42cf-8f06-c837fd7bdc7b",
          "Name": "HeadLECountSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "ae1b889e-6660-4ebd-bfaf-857ffc5ad73e",
          "RowNumber": 52,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8bee2dd5-2d89-4624-8228-9070fa992eaf",
          "Name": "LECountSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "3fdc86a3-e475-4406-8437-d9ca3104a136",
          "RowNumber": 51,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "60210d59-9ef0-41f0-9673-c8480b63621d",
          "Name": "HeadOldLECountSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "e0f183a0-3ca9-4a76-8f5e-7c7f6fe7d4d1",
          "RowNumber": 50,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "88e98836-6fe9-4316-ac77-e408df6630f5",
          "Name": "ExecCaseAmountSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "37790b52-686e-4079-8e03-44184322893f",
          "RowNumber": 49,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "32813c6f-8050-43b8-aa5a-d3b1df48e79e",
          "Name": "CaseAmountToSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "d948a749-a15b-4814-b3d6-93f7293b7388",
          "RowNumber": 48,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33ee5b6f-546f-4fec-a62e-030a691e3915",
          "Name": "CaseAmountFromSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "ccaffafc-fb7c-484b-bec4-9bd274ed166c",
          "RowNumber": 47,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1ba549ec-94f8-400f-9445-68e005cbae7a",
          "Name": "TaxArrearsSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "bb999cc2-7399-4834-bda4-c30cd4c29fd1",
          "RowNumber": 46,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e11d0b63-d661-4365-8cd4-1b439702b4a8",
          "Name": "MassRegistrListSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "aa110c44-e3bf-41e1-9e81-a7ace9835ed2",
          "RowNumber": 45,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e3f1fc0a-2a72-4a9e-aac0-16eece2da8f8",
          "Name": "ForeignPersonsSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "75b04bdd-0c3a-4335-8412-970199f3474f",
          "RowNumber": 44,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddc04b0a-2d2e-4472-ae16-d3248c494f69",
          "Name": "Change3AddressSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "d81488aa-8832-41e3-bdbc-c4f1eb23361b",
          "RowNumber": 43,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ac440b7-0f65-4963-9947-dac30c7575f0",
          "Name": "Change2AddressSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "c4ea49b7-c66f-4503-b399-15b610ee26a6",
          "RowNumber": 42,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5ee03eee-8bbb-4ce5-ba20-fbaea48fdef7",
          "Name": "Change3FounderSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "17615cf5-5b88-4577-a025-4831d06bee22",
          "RowNumber": 41,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0c64d80a-2414-43d2-a3eb-e84ab98e54be",
          "Name": "Change2FounderSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "1cb0daf4-6195-4b20-9497-e540344c82d9",
          "RowNumber": 40,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a81788c6-b72a-4dc7-823e-006f4f63a3cc",
          "Name": "Change3HeadSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "88296450-7822-4782-9359-536ece44a125",
          "RowNumber": 39,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "57fffa9a-85a7-468e-b0c5-a8e7f7ce725c",
          "Name": "Change2HeadSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "9dd9d6e0-48af-4db0-bd01-4344e0a6426e",
          "RowNumber": 38,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7341cd0e-befa-46e9-ad03-23a8ce9db330",
          "Name": "Change2NameSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "b967353f-f7f4-40d0-8db4-cac8c89d9fc5",
          "RowNumber": 37,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "50d7de8b-a457-41e5-bf86-261e3dc22328",
          "Name": "Change2TrrcSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "4bfa32fd-3d6c-4c14-b2f0-65e58a1f1fd8",
          "RowNumber": 36,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4a4ebc79-b13f-4ed5-aa83-151c1acd8cb6",
          "Name": "ChangeCapSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "dab7a147-56f1-4710-aa1b-514b725c1102",
          "RowNumber": 35,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2cd3ca86-e907-4733-87e5-c886b10f607f",
          "Name": "RegisteredSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "c6f0124c-5b42-4c2a-9710-967b04b39f36",
          "RowNumber": 34,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91a6d27f-9c40-40fa-af3d-77b1d30e03cf",
          "Name": "ReorgProcessSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "dec29ef7-eeda-49be-913e-5e07a4eee4c0",
          "RowNumber": 33,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4aa1383-5b7f-4c1d-8e51-2bb56a79caec",
          "Name": "ChangeAddActSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "c366499e-13c9-48a8-aa62-35e95603ae67",
          "RowNumber": 32,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2bab0844-01fd-48b2-8b49-750b0ac3646a",
          "Name": "ChangeActivitySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "bdd852db-d838-4cce-ad02-f391691ed0cd",
          "RowNumber": 31,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "32ea26d1-dce5-42d2-8491-869c2fa2b08b",
          "Name": "ChangeTaxCodeSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "9ca93a95-a39f-4bc8-bb7d-22495e572634",
          "RowNumber": 30,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "29878b7d-636e-4b6a-aa4a-da05c3eef8c0",
          "Name": "ChangeFullNameSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "364b56e8-29b6-470c-b69f-96e236ca3fbe",
          "RowNumber": 29,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "da3c02ff-4c6d-46df-a27e-c7b71edd6670",
          "Name": "HeadIndividualSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "b15fd355-08a6-4e34-87c3-d76c01139bcc",
          "RowNumber": 28,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37e61030-dae3-4b21-81ab-8e1746d6d551",
          "Name": "MoratoriumSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "09552270-fd4a-48ba-871f-21f646caa15b",
          "RowNumber": 29,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a6edfd9e-fdfe-49f5-bebd-00c3219ecd5e",
          "Name": "RelOrgWagesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "6f2ca7cc-2823-4d19-8001-924c06a7e1e9",
          "RowNumber": 28,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "725cf7d3-a855-43f0-b916-48d4383dd481",
          "Name": "ArbCaseToSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "d97c754f-5507-45db-8860-d62041ae6647",
          "RowNumber": 27,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a2b65cc5-7ac1-488a-955f-d145a8c70dc2",
          "Name": "InvalidHeadSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "47278ce2-e8be-4709-8adf-3ca9e0683017",
          "RowNumber": 25,
          "RowSpan": 2,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f5e79314-b47e-4012-9a35-8c8ebf039672",
          "Name": "InvalidAddressSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "b9eb86b6-df40-4409-bfdb-6eaa6acd87f7",
          "RowNumber": 23,
          "RowSpan": 2,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c2a10307-c169-493d-bb82-1389a95e23c7",
          "Name": "RelOrgIsLiquidSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "6fb630b7-58ac-4925-ae3b-b856769b7746",
          "RowNumber": 22,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bad6271d-a5d4-4e77-9d4d-ff8eef7745d9",
          "Name": "RelOrgBankruptSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "45f4afb4-1c0e-4714-b250-c53f61e56c79",
          "RowNumber": 21,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3912e5f8-a45a-4e74-995d-19000d7ebf72",
          "Name": "RelOrgNegativeSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "58139acd-7795-45c4-a455-eef3b8e9e323",
          "RowNumber": 20,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6e4711a1-a06a-4f6a-8c83-7bd8f77cca8f",
          "Name": "RelOrgToLiquidSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "74f45a77-4209-4dee-822e-5853a629874a",
          "RowNumber": 19,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "edd8c304-c897-44dc-8462-fc198eb05b3a",
          "Name": "HeadDisqualSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "a3e962a6-799a-496c-9550-62f802207096",
          "RowNumber": 18,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f709f197-564e-436a-94d8-57ea25e9b07b",
          "Name": "HeadBankruptSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "1c1ada9d-5157-4bd6-a530-6154b469420f",
          "RowNumber": 17,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0cf046d-43ab-4ef1-bdf5-f656f3233509",
          "Name": "HeadFTSListSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "f19a225b-542a-454c-aa57-5f516322f95c",
          "RowNumber": 16,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "114fff00-a03e-44ed-a064-6ca49b8d4f2c",
          "Name": "ToLiquidationSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "412e4758-3fc6-478c-9720-bff5b4ec5ac9",
          "RowNumber": 15,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41ea9c52-e01c-461e-ade5-ee812cd3fb23",
          "Name": "SanctionsListSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "555a6403-91ad-4adf-a662-63a1378eea16",
          "RowNumber": 14,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fd13c2c4-d364-4b74-b3c5-50af02aa13a4",
          "Name": "BadSupplierSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "d85ad54e-d55b-4700-922f-e08ed956beb3",
          "RowNumber": 13,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bdcff864-a05e-4952-91a4-1dc247e1ae69",
          "Name": "ToBankruptcySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "7860478a-1a3e-4289-9a5f-dec243997bce",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb0430d6-6ddd-4336-85ac-acecebc41263",
          "Name": "BankruptcyEndSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "d6cd7a10-0227-4538-9f51-01be11444e5c",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b6bec825-c650-4702-892b-d85ad5111622",
          "Name": "BankruptcyToSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "a58b228b-7357-4b08-8aa0-86ae18a931c5",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "46541d2b-d278-430d-97a6-8b64d13060d9",
          "Name": "HeadInfoSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "54cc2a06-1558-4c64-8b38-ef996d548073",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "26dd0a62-00f0-4680-bac5-81e59702b199",
          "Name": "AddressInfoSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "c2033cba-946b-46c4-8828-0a68df2eb541",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e173880a-b5d0-4900-8f45-46ae2866b37f",
          "Name": "BankruptcySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "7d90066b-127c-4778-93f9-fdab105a05a4",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "68553638-df17-46f5-9d83-b78a2e04c4d7",
          "Name": "EPWagesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "7a34602d-b81a-4570-9f47-4fb050ab6e2d",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "156abd1f-18dd-4664-be83-e62cbd13bb26",
          "Name": "LargeLESberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "33abba4b-37ca-4238-adf4-e4277faedfcd",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fbe801bc-782f-412d-af6d-4846ce74af4a",
          "Name": "UnprofitableSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "0108920b-6c60-4f11-9729-c18ad9e4f313",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "32bf6d96-1a7a-4714-bd63-2f7f87ad387f",
          "Name": "OrgBlockingSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "c23a7c24-2209-4886-9c21-7f1845f95095",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "65c83978-b64d-40e2-b18a-be14cf955b89",
          "Name": "RevokedLicenseSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "a1eb90b2-ad51-4b31-8662-0d5b63c9917e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3f253bd3-5908-42ad-a686-d2a20d22f389",
          "Name": "OrgLiquidatedSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "1fef04de-dd0f-4440-8dd9-c8e7cda47e07",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b670d47d-f46b-473a-8427-115f796387c0",
          "Name": "AvgEmplSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "95a10ae7-233b-4b84-aca6-8a0f182bb2e5",
          "PropertyGuid": "578abe8e-37c0-40cb-acf6-eaa31a1917b1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ]
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "026f3b94-a2e4-47bc-a270-d900853f782e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "Name": "Counterparty",
          "ColumnDefinitions": [
            {
              "Percentage": 45.39
            },
            {
              "Percentage": 21.27
            },
            {
              "Percentage": 33.33
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "df687b30-6ddd-439d-8abc-8262e3a8ba92",
          "Name": "NameSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "2cf3151f-b0f9-4cdb-8213-61415a488de3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "444488db-b11a-4c69-8e87-d2156738e190",
          "Name": "TINSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "48d3db8f-8ca4-4434-8089-3e4794b48434",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7675f694-07a5-4480-99fa-2dd0a55ebc06",
          "Name": "StatusSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a2dcbf78-75d9-4616-8d02-ae536f0677f2",
          "Name": "PSRNSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a2bd7b0a-7d70-4d84-86af-5eab9be3913d",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe142cae-0629-42c3-a05d-317ccebdb476",
          "Name": "NCEOSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a16a0224-d3ae-44bf-842e-0f0afcaeb066",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c222dd5-274c-447d-9eca-53e501f382a1",
          "Name": "NCEASberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "e794d0c1-2b89-41d1-879e-8cac4ba06c4c",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "966f5464-efad-489f-8598-d48f1fdfe547",
          "Name": "PhonesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "fb72b196-fb7f-4ea9-b2ef-7212f205afe5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37b611c9-0c65-4ebb-b20b-532c099ebe6d",
          "Name": "EmailSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "80e99e7b-8e41-40c1-9112-8f42d8c34ce1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a16025b-f9b7-4ee3-8653-fae0509c4ab4",
          "Name": "WebsiteSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "63f355a0-920c-4682-91ab-e446175167dd",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "Name": "ContactsSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 9,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ab27d39-fff0-4fe9-b167-3ec41d087616",
          "Name": "AccountSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "233a4755-18ec-4ee4-b48f-13b8e129a004",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "238f5c7b-f35d-4f8a-a7dc-453043354f5d",
          "Name": "BankSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "342f64bd-29fa-4e8b-bbdf-00fff9b097dc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "Name": "BankDetailsSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "Expander",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 10,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "Name": "CommentGroupSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 11,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4203bd1-7881-4b25-bef4-e70576f0d4dd",
          "Name": "CommentSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "PropertyGuid": "6b914774-a2aa-414d-a948-8fbc78d43407",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9076ca8d-34a8-4905-bc81-3820f9122929",
          "Name": "LegalNameSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "66f1894a-f36e-43f2-b1a0-152eb6c1cd62",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ecde6d29-83f1-44e3-9d87-ad6fcf2bc170",
          "Name": "TRRCSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "097187c8-c19a-4327-83dc-7f30e5f11e9e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e356dc0-5ad9-4695-8703-d2d84f01c2bf",
          "Name": "SettlementSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "93db464a-c19f-441c-bf41-7ad6b9ea2fb5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "db0be72b-481a-49fe-b8cb-90f6be327354",
          "Name": "RegionSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "78b9f52c-febf-4a73-89ae-c7a4723e3944",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8aa59063-3d62-455f-b454-b27459ee3d32",
          "Name": "LegalAddressSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "c0fedb36-4bff-4978-a39e-ee43154bc84b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "687c94fc-6770-4c17-bb0b-57a69433b001",
          "Name": "PostalAddressSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "4a8264be-df2c-4175-b1f2-776d388e2042",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "Name": "ControlGroupSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 81.39
            },
            {
              "Percentage": 18.61
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "22c7971c-c5cd-45a2-8abc-76c7aaa0d977",
          "Name": "CodeSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "f3253916-499d-4f30-8041-6aa47fb10fc8",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d928d4a-c8b5-4f7e-9e05-f3df5c18b6d1",
          "Name": "ResponsibleSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "dbec1fc7-045d-4790-9452-1939eb678e89",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3f799999-a20c-41d2-b4a6-4d6d71ced770",
          "Name": "ControlGroupSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 64.64
            },
            {
              "Percentage": 35.36
            }
          ],
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "RowNumber": 0,
          "RowSpan": 2
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ca73cdca-c9dd-401b-b028-a1dd826e3fb7",
          "Name": "NonresidentSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3f799999-a20c-41d2-b4a6-4d6d71ced770",
          "PropertyGuid": "f37e4637-5192-4dde-8272-29c8982e1b56",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f56e6a70-4824-4a57-8dd6-9715f1f2191e",
          "Name": "ControlSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3f799999-a20c-41d2-b4a6-4d6d71ced770",
          "PropertyGuid": "a266a0f8-038b-4205-99c7-c1a04da9017e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae7b3b5f-05c2-4593-b8ba-7518f5453634",
          "Name": "HeadCompanySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "PropertyGuid": "8e14d1b1-02b8-466c-aed8-a69a4d95c0fa",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5fda914d-9f0e-434a-8ac9-b21c4b264d3a",
          "Name": "PersonSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ad0ce6fb-bac1-4ed3-976e-3bee9f09cc38",
          "PropertyGuid": "b126ab6b-f596-45f7-98c6-2647bbdd222a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c8cdb955-a14a-49ac-b744-c40e5aaa8cb4",
          "Name": "Name1CSberDevSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "ebd512ce-b725-4e02-9fc9-c4ab3180b618",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7c68541d-bb8f-4a62-a64e-a65400df7093",
          "Name": "OtvBuchSDevSDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "9451e707-2572-4829-83a6-9698c6d3530e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "22d82d35-7073-4838-a005-2c591d2054cd",
          "Name": "HeadOrgSDevSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3f799999-a20c-41d2-b4a6-4d6d71ced770",
          "PropertyGuid": "133a690f-43ca-4267-8e47-5eedbe9ea0d7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5ed11931-c8af-41cd-be66-7b2be9aa006f",
          "Name": "ControlSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "c4e0756f-9556-4b28-af85-1193f09d3632",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "ShowingClient",
    "RefreshClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e14d1b1-02b8-466c-aed8-a69a4d95c0fa",
      "Name": "HeadCompany",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2cf3151f-b0f9-4cdb-8213-61415a488de3",
      "Name": "Name",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c43815d-1a3d-47ec-a98d-909052509a21",
      "Name": "ExchangeBoxes",
      "EntityGuid": "a1818f9c-93f5-4d69-af7e-52eecb93d3b6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c1326ec0-a4e4-4125-afb2-5f6dc36094da",
      "Name": "ChangeDate",
      "Code": "ChangeDate",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f3253916-499d-4f30-8041-6aa47fb10fc8"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a266a0f8-038b-4205-99c7-c1a04da9017e",
      "Name": "IPSberDev",
      "Code": "IPSberDev",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c1326ec0-a4e4-4125-afb2-5f6dc36094da"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b126ab6b-f596-45f7-98c6-2647bbdd222a",
      "Name": "PersonSberDev",
      "Code": "PersonSberDev",
      "EntityGuid": "f5509cdc-ac0c-4507-a4d3-61d7a0a9b6f6",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a266a0f8-038b-4205-99c7-c1a04da9017e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ebd512ce-b725-4e02-9fc9-c4ab3180b618",
      "Name": "Name1CSberDev",
      "Code": "Name1CSberDev",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b126ab6b-f596-45f7-98c6-2647bbdd222a"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "578abe8e-37c0-40cb-acf6-eaa31a1917b1",
      "Name": "LowAvgHeadSberDev",
      "Code": "LowAvgHeadSber",
      "DirectValues": [
        {
          "NameGuid": "8aa6c040-8e9a-4807-a813-fa4800c44c48",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "41076a52-c125-44d4-ac10-a4dec9c19344",
          "Name": "No",
          "Code": "No"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "ebd512ce-b725-4e02-9fc9-c4ab3180b618",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9451e707-2572-4829-83a6-9698c6d3530e",
      "Name": "OtvBuchSDev",
      "Code": "OtvBuchSDev",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer",
        "SearchDialogLookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "578abe8e-37c0-40cb-acf6-eaa31a1917b1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "133a690f-43ca-4267-8e47-5eedbe9ea0d7",
      "Name": "HeadOrgSDev",
      "Code": "HeadOrgSDev",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9451e707-2572-4829-83a6-9698c6d3530e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4e0756f-9556-4b28-af85-1193f09d3632",
      "Name": "DopInfoSDev",
      "CanBeSearch": false,
      "Code": "DopInfoSDev",
      "Length": 999,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "133a690f-43ca-4267-8e47-5eedbe9ea0d7"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "SaveError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ef639e70-c25f-4f3d-8500-304139973f89",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "18edc618-2a07-4ff4-aa8f-e31c7cdddf09",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}