{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "efaea6eb-3428-49ba-811e-fa76c771e20f",
  "Name": "ContractConditionBudgetItem",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "BudgetItem",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "db713bad-4bb8-46dc-a3d6-9f49148f8d0f",
      "Name": "ContractCondition",
      "CanBeSearch": false,
      "Code": "Condition",
      "EntityGuid": "44341736-9090-45b2-a82c-60e30e83cd10",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a6f61cfd-10aa-44dd-b593-5fdefffea4f0",
      "Name": "BudgetItem",
      "CanBeSearch": false,
      "Code": "BudgetItem",
      "EntityGuid": "96fbe538-caac-4f77-98cd-c66002b69f07",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "db713bad-4bb8-46dc-a3d6-9f49148f8d0f"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "8bae16c5-f602-4e36-92ae-681703e89613",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "29ca8b7c-3126-4e04-82b0-cd747406e01d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}