{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "01eb1e12-f12e-4f62-a93d-180824f6e457",
  "Name": "ApprovalTaskAddApprovers",
  "BaseGuid": "1b265c59-bc04-4bc0-b3d1-fd7ee58db393",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "08b364bc-533f-4b6a-b771-ac37da9f1698",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "1b265c59-bc04-4bc0-b3d1-fd7ee58db393",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86517ccb-addb-4d5d-bebd-427bbdf0022e",
      "Name": "ApprovalTask",
      "EntityGuid": "d7041916-1429-42e2-869b-661edeef70e5",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8d2d60fd-a810-4aeb-8b5b-b984bd554472",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "eb9d6815-5f4e-4944-a9f0-acc15a3d6c5a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}