{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "17d6be10-d9e1-477f-993a-245f24ab6d4d",
  "Name": "SignatureSettingDepartments",
  "BaseGuid": "ba716656-bb74-4879-ada1-5f735e179840",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "ba716656-bb74-4879-ada1-5f735e179840",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91eccd8e-c6ec-4d34-9505-b49e696a8c02",
      "Name": "SignatureSetting",
      "EntityGuid": "905ef939-a0ef-4cea-bca5-219b2442beb3",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3c2c96c5-5e10-4c51-9089-2cadefe17be5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c4902175-19a8-41f6-a4b3-6959178f872a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}