{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "dd4883d6-9de5-4b10-b2a1-06c0f8692098",
  "Name": "AnaliticsCasheProdCollection",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ProdCollection",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c38609e9-62c5-4bd0-862d-63c8beb02d7b",
      "Name": "AnaliticsCashe",
      "CanBeSearch": false,
      "Code": "AnaliticsCashe",
      "EntityGuid": "8dad3a32-5b4d-40c7-9113-e915afe29fa4",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "35210a74-2c30-4078-b5e6-5f96c70ecedb",
      "Name": "Prod",
      "Code": "Prod",
      "EntityGuid": "15fd6e99-dd3f-4959-98ff-c800852c6700",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c38609e9-62c5-4bd0-862d-63c8beb02d7b"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5c96a354-a315-4778-b899-e8f3d4a506be",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cbcbd2aa-941e-47ed-b1c9-4e755d9f53f8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}