{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d37f067e-f4a2-4a51-9c69-0c94d5ec9991",
  "Name": "Counterparty",
  "BaseGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "44f23965-7406-44e3-b898-7004712bfbbe",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "4ec0327e-53e0-4c87-bc83-7c5d86832659",
        "Name": "Contracts",
        "PreviousGuid": "57749e2f-df7b-4d8b-9cae-3bab5b8fb35e"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "1961715e-547e-4181-b0ef-f1a163a1bfbe",
        "Name": "ContractFlagsList",
        "ParentGuid": "4ec0327e-53e0-4c87-bc83-7c5d86832659"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "af6ff384-e58f-4686-92fe-e1cb10cc5663",
        "Name": "ContractsIn2024On",
        "ParentGuid": "1961715e-547e-4181-b0ef-f1a163a1bfbe"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "602dfc5f-81bc-463e-aa65-ce3468cb4912",
        "Name": "ContractsIn2024Off",
        "IsSelected": true,
        "ParentGuid": "1961715e-547e-4181-b0ef-f1a163a1bfbe",
        "PreviousGuid": "af6ff384-e58f-4686-92fe-e1cb10cc5663"
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "aec35ec8-0f2b-49be-8ccf-1ad62f3293eb",
        "Name": "ContractDateRange",
        "MasterControlId": "af6ff384-e58f-4686-92fe-e1cb10cc5663",
        "ParentGuid": "4ec0327e-53e0-4c87-bc83-7c5d86832659",
        "PreviousGuid": "1961715e-547e-4181-b0ef-f1a163a1bfbe"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "07de921c-bd54-47de-a0ad-bb086e7c877a",
        "Name": "Focus",
        "PreviousGuid": "4ec0327e-53e0-4c87-bc83-7c5d86832659"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "b6d3bafa-116e-4772-92d3-59aa1970b2be",
        "Name": "ExceptFilled",
        "ParentGuid": "07de921c-bd54-47de-a0ad-bb086e7c877a"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "56079791-d02b-4dfa-831e-c4ee7d6312ca",
        "Name": "FocusExcept",
        "ParentGuid": "b6d3bafa-116e-4772-92d3-59aa1970b2be"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "ec847639-455e-4579-8171-99cad87e61ad",
        "Name": "FocusLeave",
        "ParentGuid": "b6d3bafa-116e-4772-92d3-59aa1970b2be",
        "PreviousGuid": "56079791-d02b-4dfa-831e-c4ee7d6312ca"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "788dc325-2583-45c7-a64c-25ea9430692b",
        "Name": "FocusOff",
        "IsSelected": true,
        "ParentGuid": "b6d3bafa-116e-4772-92d3-59aa1970b2be",
        "PreviousGuid": "ec847639-455e-4579-8171-99cad87e61ad"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "740e089e-f928-44b4-8aa5-72cbb4ad9e5f",
        "Name": "ContractAmount",
        "IsMultiSelect": true,
        "MasterControlId": "af6ff384-e58f-4686-92fe-e1cb10cc5663",
        "ParentGuid": "4ec0327e-53e0-4c87-bc83-7c5d86832659",
        "PreviousGuid": "aec35ec8-0f2b-49be-8ccf-1ad62f3293eb"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "0d0fda8c-ca2e-44b7-aecf-f686b7789095",
        "Name": "AmountLess100k",
        "IsSelected": true,
        "ParentGuid": "740e089e-f928-44b4-8aa5-72cbb4ad9e5f"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "a9647dab-1716-40a2-bfe5-bb23af83c447",
        "Name": "AmountLess500k",
        "IsSelected": true,
        "ParentGuid": "740e089e-f928-44b4-8aa5-72cbb4ad9e5f",
        "PreviousGuid": "0d0fda8c-ca2e-44b7-aecf-f686b7789095"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "5bd20b93-0ef1-4d30-bb2d-2741799d7ac5",
        "Name": "AmountMore500k",
        "IsSelected": true,
        "ParentGuid": "740e089e-f928-44b4-8aa5-72cbb4ad9e5f",
        "PreviousGuid": "a9647dab-1716-40a2-bfe5-bb23af83c447"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "026f3b94-a2e4-47bc-a270-d900853f782e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "Name": "Contacts",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "ColumnDefinitions",
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "966f5464-efad-489f-8598-d48f1fdfe547",
          "Name": "PhonesSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "Overridden": [
            "ColumnSpan"
          ],
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "fb72b196-fb7f-4ea9-b2ef-7212f205afe5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37b611c9-0c65-4ebb-b20b-532c099ebe6d",
          "Name": "EmailSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "80e99e7b-8e41-40c1-9112-8f42d8c34ce1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a16025b-f9b7-4ee3-8653-fae0509c4ab4",
          "Name": "WebsiteSDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "63f355a0-920c-4682-91ab-e446175167dd",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8aa59063-3d62-455f-b454-b27459ee3d32",
          "Name": "LegalAddressSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "c0fedb36-4bff-4978-a39e-ee43154bc84b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e356dc0-5ad9-4695-8703-d2d84f01c2bf",
          "Name": "SettlementSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "93db464a-c19f-441c-bf41-7ad6b9ea2fb5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "687c94fc-6770-4c17-bb0b-57a69433b001",
          "Name": "PostalAddressSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "4a8264be-df2c-4175-b1f2-776d388e2042",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "db0be72b-481a-49fe-b8cb-90f6be327354",
          "Name": "RegionSDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "Overridden": [
            "RowNumber"
          ],
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "78b9f52c-febf-4a73-89ae-c7a4723e3944",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52a7ee50-d782-48e1-a75d-760f190981b1",
          "Name": "OtvBuchSDevSDevSDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "c02d6685-e66c-4958-ac04-ddf574a6099c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "da80ebe0-129d-427b-949c-863b93d47af3",
          "Name": "FocusCheckedDateSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "8040b198-5278-4621-b31c-cbe5632609f6",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "FilteringServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c43815d-1a3d-47ec-a98d-909052509a21",
      "Name": "ExchangeBoxes",
      "EntityGuid": "09f0d160-4ae0-4310-bc01-7b97802236f7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "48aa3e2d-135d-41a3-8bf4-423deb2540c9",
      "Name": "FocusCheckedSberDev",
      "CanBeSearch": false,
      "Code": "FocusChecked",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "3ae9dd96-2ff5-4954-8561-d033cb7b31e9"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8040b198-5278-4621-b31c-cbe5632609f6",
      "Name": "FocusCheckedDateSberDev",
      "Code": "FocusCheckDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "48aa3e2d-135d-41a3-8bf4-423deb2540c9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c02d6685-e66c-4958-ac04-ddf574a6099c",
      "Name": "OtvBuchSberDev",
      "Code": "OtvBuchSberDev",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer",
        "SearchDialogLookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8040b198-5278-4621-b31c-cbe5632609f6",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CalculateExpandableTotalAmount",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::sberdev.SBContracts.ICounterparty",
          "ParameterTypeFullName": "sberdev.SBContracts.ICounterparty, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Double",
      "ReturnTypeFullName": "System.Double"
    },
    {
      "Name": "CalculateProfitableTotalAmount",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::sberdev.SBContracts.ICounterparty",
          "ParameterTypeFullName": "sberdev.SBContracts.ICounterparty, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Double",
      "ReturnTypeFullName": "System.Double"
    },
    {
      "Name": "CalculateTotalAmount",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::sberdev.SBContracts.ICounterparty",
          "ParameterTypeFullName": "sberdev.SBContracts.ICounterparty, Sungero.Domain.Interfaces"
        },
        {
          "Name": "dateFrom",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "dateTo",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "ReturnType": "global::System.Double",
      "ReturnTypeFullName": "System.Double"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Enum_Operation_Checking"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "70be353b-816b-470d-8f20-3e8e403c6587",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c54356c0-f5ba-4972-b805-3926e642ef16",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}