{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "44341736-9090-45b2-a82c-60e30e83cd10",
  "Name": "ContractCondition",
  "BaseGuid": "0523387b-a689-41e5-bed3-95892df6922c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditions",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5eac7c54-01f5-427f-af77-e235b049d929",
          "Name": "ContrCategorysberdevsberdev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "77093d43-a29a-4b4d-b095-e3480e91c330",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f5cb3378-cb09-4e2d-9c34-d6fd72792ec1"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8f9957b7-f7b9-4f96-b3ec-02dd093049be",
          "Name": "MVP",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "71b63835-fba4-4a8c-9a43-972e4245c03f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "7468780c-7aae-4ba6-9134-905e563fd840"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c005125b-79fc-4019-9e58-06741a00bbc5",
          "Name": "MVZ",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "b7300094-3d54-4458-80f0-8581cf78d06d",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "336f0778-c07c-45c6-ac52-390ee8026740"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "95fa06af-863f-4b94-a840-1095965e3dc4",
          "Name": "AccountingArticles",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "1f73eb15-515d-4e02-b5fe-abd662381a66",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fc220059-19c5-412d-bf83-03b6241d329b"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "97489484-e099-4bd0-a09f-cc14b92e7b82",
          "Name": "InitiatorsDepartment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "a2e0ef16-51e7-4331-bada-f669ad9e33a2",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "de12fc6c-f318-4630-9c93-910b00865c6e"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "466d6df1-7190-4bbf-86ca-896e3fa1e623",
          "Name": "MarketDirectSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "5d5f557a-caac-48df-a800-e57c5172db2b",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "1413717e-8a83-4add-a7dd-3cfebde97893"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f9018fb3-2fbe-4793-b42e-78005a620810",
          "Name": "ApproverSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "dadd87e0-5e88-41f5-ae98-29aee61a7be0",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d2f15a2e-db3d-44f3-9390-46dc57889eb8",
          "Name": "ProductUnitSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "36b7b6f7-aa9d-4ec9-a6ad-3a584ebd37ff",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "489dc025-788d-4b3e-91f1-1a4063d318b2"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "cdb54192-bf89-4ff0-b02f-47a2d94ae04b",
          "Name": "ControlGroupSDev",
          "ColumnDefinitions": [
            {
              "Percentage": 37.57
            },
            {
              "Percentage": 62.43
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "RowNumber": 8,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3e9e8f4f-7ee9-4b7b-999e-5bc262aa7138",
          "Name": "SummPriznSDevSDevSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cdb54192-bf89-4ff0-b02f-47a2d94ae04b",
          "PropertyGuid": "1414be84-3e87-4b8c-8d67-6e02dce2fe82",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e7c73ecd-a509-4808-8e13-35008f72b236",
          "Name": "TotalSummSDevSDevSDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "cdb54192-bf89-4ff0-b02f-47a2d94ae04b",
          "PropertyGuid": "f8b6b6dc-c9ae-475b-bd62-ac058815f10f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eba6c973-7980-40bf-924a-b0c986f6efc4",
          "Name": "PlusMinusSDevSDevSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cdb54192-bf89-4ff0-b02f-47a2d94ae04b",
          "PropertyGuid": "8c34c6f1-643b-4e32-a8a9-565a1128174b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6032d8a4-eddd-4e7f-88e8-ec6222a36de1",
          "Name": "CollectionINNSDevSDevSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "2bc54eda-2e77-4d33-8248-bfd0ceb35617",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "0523387b-a689-41e5-bed3-95892df6922c",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "b11e3cf1-a970-4e51-bf15-6df402e3244c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "b5371d57-07a9-460c-93d7-a3c624d9b0e9",
          "Name": "ContrType",
          "Code": "ContrType"
        },
        {
          "NameGuid": "d6dab2c5-de1b-4d04-a03c-71578ae3b03d",
          "Name": "ContrCategory",
          "Code": "ContrCategory"
        },
        {
          "NameGuid": "441cebab-f2a7-4ec5-af14-0a7c891080d8",
          "Name": "PayType",
          "Code": "PayType"
        },
        {
          "NameGuid": "929f4b73-a7af-4d6b-ba1f-94c933f668eb",
          "Name": "MVP",
          "Code": "MVP"
        },
        {
          "NameGuid": "df3ab787-4cf1-46b5-b6b1-64497114bd74",
          "Name": "MVZ",
          "Code": "MVZ"
        },
        {
          "NameGuid": "775ad0a6-6f11-450b-aa9d-77b7d0903a81",
          "Name": "AccountAticles",
          "Code": "AccountAticles"
        },
        {
          "NameGuid": "e4f3f78b-9b18-4e5c-bf7c-80a74ebbb430",
          "Name": "Framework",
          "Code": "FrameContract"
        },
        {
          "NameGuid": "8130e9d0-a7d1-49b2-8084-0aedaf7026ec",
          "Name": "InitiatorsDepartment",
          "Code": "InitiatorsDepar"
        },
        {
          "NameGuid": "86b63716-77ae-426b-b0d3-ac510c39b9ac",
          "Name": "DocumentChanged",
          "Code": "DocumentChanged"
        },
        {
          "NameGuid": "36f6d431-63d6-468b-85ad-02264c1f7468",
          "Name": "MarketDirect",
          "Code": "MarketDirect"
        },
        {
          "NameGuid": "08573f7f-01ca-4b07-9eb8-6d28709f1c9a",
          "Name": "EndorseFromSberDev",
          "Code": "AgreementFrom"
        },
        {
          "NameGuid": "1b7aa327-114f-4ffa-a51c-fa912340567f",
          "Name": "IsNeedCheckCp",
          "Code": "IsNeedCheckCp"
        },
        {
          "NameGuid": "1a9ef0ac-fa05-410c-a89d-b7a6ffe6ede0",
          "Name": "InvApprBySberDev",
          "Code": "InvApprByTreas"
        },
        {
          "NameGuid": "c5cf0fc9-8a2c-4942-a4fe-1840bd91c905",
          "Name": "IsPrepayment",
          "Code": "IsPrepayment"
        },
        {
          "NameGuid": "25596300-3a93-469a-9ec4-fafb7171a556",
          "Name": "ProductUnit",
          "Code": "ProductUnit"
        },
        {
          "NameGuid": "ff984cdd-ac9e-4d49-b74d-9ae00250b66f",
          "Name": "IsProdPurchase",
          "Code": "IsProdPurchase"
        },
        {
          "NameGuid": "5a4d5b3f-f6e7-4b4f-a454-e19ed5da9687",
          "Name": "SummDoc",
          "Code": "SummDoc"
        },
        {
          "NameGuid": "b4ea34ae-5068-4c92-97ca-9b00c9114314",
          "Name": "PlusMinus",
          "Code": "PlusMinus"
        },
        {
          "NameGuid": "13550d6b-c2d8-4846-ac94-1b26fcb54109",
          "Name": "INNCollection",
          "Code": "INNCollection"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "c2dcc203-7fc7-4f33-9220-4e05d10b71c1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "68d523a8-f104-4b51-beda-d58b5175170d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "e212404b-625d-4abd-b9ef-820e9048f88c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "77093d43-a29a-4b4d-b095-e3480e91c330",
      "Name": "ContrCategorysberdev",
      "Code": "ContractCondit",
      "EntityGuid": "28d27ca9-87b0-4f80-8c38-1fd177e6c63e",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "608b0ff7-f187-48fe-80f7-232c4f0605f7"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "71b63835-fba4-4a8c-9a43-972e4245c03f",
      "Name": "MVP",
      "Code": "MVP",
      "EntityGuid": "a4d5ad3e-acb5-4078-9ca0-94d5be4f8456",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "77093d43-a29a-4b4d-b095-e3480e91c330"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b7300094-3d54-4458-80f0-8581cf78d06d",
      "Name": "MVZ",
      "Code": "MVZ",
      "EntityGuid": "1c1c0db4-676e-4b39-a189-ca61bdcef368",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "71b63835-fba4-4a8c-9a43-972e4245c03f"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1f73eb15-515d-4e02-b5fe-abd662381a66",
      "Name": "AccountingArticles",
      "Code": "AccountingArti",
      "EntityGuid": "7a881f24-402f-4f8e-8c24-cbe0a2e77315",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b7300094-3d54-4458-80f0-8581cf78d06d"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2e0ef16-51e7-4331-bada-f669ad9e33a2",
      "Name": "InitiatorsDepartment",
      "Code": "InitDepartCond",
      "EntityGuid": "01a588ab-3c9d-47c5-84d7-e5dd83c345ce",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "1f73eb15-515d-4e02-b5fe-abd662381a66"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d5f557a-caac-48df-a800-e57c5172db2b",
      "Name": "MarketDirectSberDev",
      "Code": "MarketDirCond",
      "EntityGuid": "7e8291c5-cf81-4494-83fa-5860d47360f5",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "a2e0ef16-51e7-4331-bada-f669ad9e33a2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dadd87e0-5e88-41f5-ae98-29aee61a7be0",
      "Name": "EndorserSberDev",
      "CanBeSearch": false,
      "Code": "EndorsCondCont",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5d5f557a-caac-48df-a800-e57c5172db2b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "36b7b6f7-aa9d-4ec9-a6ad-3a584ebd37ff",
      "Name": "ProductUnitSberDev",
      "Code": "ProdUnitCond",
      "EntityGuid": "4889b699-6326-4ae0-acf7-d198645cd102",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "dadd87e0-5e88-41f5-ae98-29aee61a7be0"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f8b6b6dc-c9ae-475b-bd62-ac058815f10f",
      "Name": "TotalSummSDevSDev",
      "CanBeSearch": false,
      "Code": "TotalSummSDevS",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "36b7b6f7-aa9d-4ec9-a6ad-3a584ebd37ff",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c34c6f1-643b-4e32-a8a9-565a1128174b",
      "Name": "PlusMinusSDevSDev",
      "CanBeSearch": false,
      "Code": "PlusMinusSDevS",
      "DirectValues": [
        {
          "NameGuid": "e69fe2d9-e7ae-4acf-af64-3cb10e6d9355",
          "Name": "Profitable",
          "Code": "Profitable"
        },
        {
          "NameGuid": "62517300-35c0-4077-8bfb-efbc393d6d3f",
          "Name": "Expendable",
          "Code": "Expendable"
        },
        {
          "NameGuid": "51010527-ced9-4071-8afa-616c2710dda3",
          "Name": "ExpendProfit",
          "Code": "ExpendProfit"
        }
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "f8b6b6dc-c9ae-475b-bd62-ac058815f10f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1414be84-3e87-4b8c-8d67-6e02dce2fe82",
      "Name": "SummPriznSDevSDev",
      "Code": "SummPriznSDevS",
      "DirectValues": [
        {
          "NameGuid": "34065b01-321d-4b71-b7c4-e44bdbdf9dfb",
          "Name": "Big",
          "Code": "Big"
        },
        {
          "NameGuid": "0c41fcc8-7546-419b-ba07-0cf7f8ac9f74",
          "Name": "Little",
          "Code": "Little"
        },
        {
          "NameGuid": "1e55a23c-41e0-424e-945b-444b2485c90f",
          "Name": "Identy",
          "Code": "Identy"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "8c34c6f1-643b-4e32-a8a9-565a1128174b",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2bc54eda-2e77-4d33-8248-bfd0ceb35617",
      "Name": "CollectionINNSDevSDev",
      "Code": "ContractCondi1",
      "EntityGuid": "9b1fe257-d905-4713-9085-156c58d33b36",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "1414be84-3e87-4b8c-8d67-6e02dce2fe82",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "5d576e98-7758-4e85-b6bb-663ba3106919",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "27ddc569-71f3-4b48-86ab-ca304183614b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}