{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2a0f749f-c6e9-4e9a-8fa9-e22b4fd58c40",
  "Name": "PurchaseProdCollectionExBaseSberDev",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "b4575d96-b62a-4608-b7e2-f100feb0a4f0",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ContractualDocumentProdCollectionExBaseSberDev",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a7b683ba-c7d8-4420-9bf6-d3f7d839eded",
      "Name": "ContractualDocument",
      "EntityGuid": "7aa8969f-f81d-462c-b0d8-761ccd59253f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2e0abb43-eae8-4e7b-bd05-65c9027520ea",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4cc14500-f3b9-4191-9f29-7cf2d958b5ce",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}