{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "6200187c-c513-4055-9c48-cd0762fc9826",
  "Name": "ApprovalSendingAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "d7041916-1429-42e2-869b-661edeef70e5",
  "BaseGuid": "5d86a6e4-ae51-497a-9122-8a812eba0fc7",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3f2b8d03-1ef1-4c6f-87c1-e3165a4ff46b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "5d86a6e4-ae51-497a-9122-8a812eba0fc7",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "88db63bb-48b6-4d1b-8287-22069203d1e8",
      "Name": "CollapsedStagesTypesSen",
      "EntityGuid": "bc2bc962-455c-4258-ac92-f91d19dfdbd2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "e883348e-a202-413d-b958-0facc7eb2640",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "fc3606a3-bf43-42db-a49c-028317baede9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}