{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "39630d3f-583f-4ae0-ae74-0b7bd0b328ea",
  "Name": "SignatureSettingProductsSberDev",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SignSetProd",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3eed9b00-7eef-40d1-b824-dad899e06285",
      "Name": "SignatureSetting",
      "CanBeSearch": false,
      "Code": "SignSettings",
      "EntityGuid": "905ef939-a0ef-4cea-bca5-219b2442beb3",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f751fc3f-af2a-4325-ac63-6e024ce6c125",
      "Name": "Product",
      "Code": "Product",
      "EntityGuid": "15fd6e99-dd3f-4959-98ff-c800852c6700",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3eed9b00-7eef-40d1-b824-dad899e06285"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3653247c-d7ac-4674-a571-f41b9e488efd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5e5bd1e6-dbea-4ecd-8f43-be5781bd9bae",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}