{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "321f5d21-9aef-4db8-a98f-96ad59439e80",
  "Name": "StandartAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "eb4f40a6-ffc4-40d8-9710-cf834dde95e4",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_eb4f40a6ffc440d89710cf834dde95e4.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_eb4f40a6ffc440d89710cf834dde95e4.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c454f63f-2b3e-44ef-bd08-c74da4f50db9",
      "Name": "DoWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DoWork_large_c454f63f2b3e44efbd08c74da4f50db9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DoWork_small_c454f63f2b3e44efbd08c74da4f50db9.png"
    }
  ],
  "AssociatedGuid": "b78060af-8621-46cb-afc1-944aca7cedc6",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomStandartAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "f7f2ab70-4e10-45a1-bc0b-bf03d1730628",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "1eca5671-3a7e-4a94-a3a3-c4983ebcbb4e",
          "Name": "DoWork",
          "Code": "DoWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2de5f1b2-7be5-400a-be09-ad4b93bf7392",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f7480ea4-af91-458b-97c8-fae4edc4e713",
        "Name": "Complete",
        "ActionGuid": "eb4f40a6-ffc4-40d8-9710-cf834dde95e4",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "91f90f6b-e7e5-40b1-8f86-1456d73078fd",
        "Name": "DoWork",
        "ActionGuid": "c454f63f-2b3e-44ef-bd08-c74da4f50db9",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "164c24f7-ee5c-4ba2-b4ac-907e924280e9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}