{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b7c260d5-4073-44a2-9831-2e9dc55367eb",
  "Name": "IncomingLetterDirectionCollection",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "Direction2",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "09478f1b-4721-452c-a5ec-50d0b7d4f69f",
      "Name": "IncomingLetter",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "e16f0067-6537-4513-9612-6be5b79811f4",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4b80b728-41aa-4d4c-88d0-3077160769c5",
      "Name": "Prod",
      "CanBeSearch": false,
      "Code": "Prod",
      "EntityGuid": "15fd6e99-dd3f-4959-98ff-c800852c6700",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "09478f1b-4721-452c-a5ec-50d0b7d4f69f"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d3dab29e-0878-4ab5-9b1c-20ddf8240673",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5f1d923c-331d-42fe-aa08-1b58d56d1188",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}