{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e16f0067-6537-4513-9612-6be5b79811f4",
  "Name": "IncomingLetter",
  "AccessRightsMode": "Both",
  "BaseGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "79a280de-de3c-482a-8fe7-0481dcbe5e04",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 71.77
            },
            {
              "Percentage": 28.23
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 16.7
            },
            {
              "Percentage": 32.48
            },
            {
              "Percentage": 21.84
            },
            {
              "Percentage": 28.99
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 6,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 7,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "Name": "From",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "Name": "To",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "86be4ff0-dc42-40b4-a733-b0e2bb94aa0d",
          "Name": "Correspondent",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "b05e3324-6ade-4c8f-897a-e4c7088ffba3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "14d8fbaf-afba-40dc-a60a-de41a7c76187",
          "Name": "Dated",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "fd76ebdb-a800-46e0-b491-8e0e3fa99ca6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a983cf13-e638-4b4f-9fd7-2b0fa54a68f2",
          "Name": "CorrespondentNumber",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "4811fd9e-f5d2-4aec-9304-dedbac73aa35",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "96daad39-0495-4cc6-b30e-45bf829771a6",
          "Name": "InResponseTo",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "67eba76e-eeb3-4c27-be5b-ad7088591938",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e3ff64d6-224e-4699-a1cb-1be6371c5342",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "04c06129-0f38-4374-81b6-b94334b50a07",
          "Name": "Adresse",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "a893aea4-fb39-4572-831f-2da03fec597e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "caff219e-a43a-4c6d-a31b-7cb795534144",
          "Name": "SignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "fb7a3a0a-c8a2-4a88-bf5a-d0fb24063114",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0fc17c3b-ef53-4bc5-9829-53cc83b6b80b",
          "Name": "Contact",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "fbb28ab4-a699-45d3-bf45-d577fbc639a7",
          "PropertyGuid": "7117b3fd-2c53-4336-bae4-dd580de20646",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1de3d150-ed04-4746-b313-d31d7642e4c0",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4efb5b8f-8c03-44ef-a7c1-8a8ef089d334",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subject",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe993de5-cfae-4063-940f-65e2630453d3",
          "Name": "ManyAddresseesPlaceholder",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3fe3ca1d-7110-4c4c-ab92-e6e546cfca6f",
          "PropertyGuid": "db784ac6-a18a-4f70-b5c0-519a12e79a55",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "830f8508-01d1-43bb-87c8-723b7f665788",
          "Name": "Framework",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "5183731f-446a-4b7d-91a6-d1f6dc992a89",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5c9442b1-8b98-4463-bc4b-0ecff319b293",
          "Name": "ActExists",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0c163a15-067e-4bad-be45-0bea3765a32e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "478c29d7-0dfc-49e2-b4a9-3fc1fd95475a",
          "Name": "DeviceExists",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "23e5867e-6284-4314-84bf-f1085aba6be8",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9dce73e0-5a6c-4434-a10d-3be27836ee1a",
          "Name": "FactOfPayment",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "bc17a802-4086-4a0c-8bbd-b9ad0f3d73d1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "430fcf10-396e-4226-b0e3-9b1868a94f21",
          "Name": "PricesAgreed",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "68cb8492-aca5-45eb-8bdc-c1e455e337a0",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c7d2c389-b5f0-4aee-b84e-9223d2b6c6fd",
          "Name": "MVZ",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "PropertyGuid": "6376edb2-e50f-47a4-b34b-fb7ab7c35e38",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33902bfe-17a7-4911-8d65-93f80657fa09",
          "Name": "MVP",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "PropertyGuid": "01a00241-6c98-4e4c-8d0e-82cd3a8c706b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "840f00f8-645b-4c29-872f-1b1f02886ac7",
          "Name": "DirectionCollection",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "PropertyGuid": "88a44e9f-0d97-4138-8300-9ad69121aa60",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "4b80b728-41aa-4d4c-88d0-3077160769c5"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a6e390cd-aa05-4a25-b9a2-9436ac841c86",
          "Name": "AccArt",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "PropertyGuid": "5f6d0507-adf2-4691-bd84-32353ce13580",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67efbabd-70a9-4209-99ab-defc19efbe00",
          "Name": "BrandName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "PropertyGuid": "66965f16-9f85-4f95-86fb-091ad44f3ad3",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9de950e-ce2c-4be6-ab67-b2d85cf6935b",
          "Name": "ExBudg",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "PropertyGuid": "64929b1a-d7db-412d-acd5-3c27459ce08e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae29de4a-b922-4017-afd9-22f2252b4154",
          "Name": "LeadingDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "9c407840-95f2-444e-871b-7fe88a06c6d5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "b78f9143-7fd4-4c47-8b93-9f3900f12c0f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f81f9dc6-b08a-45d0-887a-8f6fb4a557d2",
      "Name": "Addressees",
      "EntityGuid": "e3d90bd4-d11c-4f86-ae4e-b760f557f2d0",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6376edb2-e50f-47a4-b34b-fb7ab7c35e38",
      "Name": "MVZ",
      "Code": "MVZ2",
      "EntityGuid": "d2061f28-0788-4291-9a87-3e2b87acd765",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7117b3fd-2c53-4336-bae4-dd580de20646"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01a00241-6c98-4e4c-8d0e-82cd3a8c706b",
      "Name": "MVP",
      "Code": "MVP2",
      "EntityGuid": "d2061f28-0788-4291-9a87-3e2b87acd765",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6376edb2-e50f-47a4-b34b-fb7ab7c35e38"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "64929b1a-d7db-412d-acd5-3c27459ce08e",
      "Name": "ExBudg",
      "Code": "ExBudg2",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "01a00241-6c98-4e4c-8d0e-82cd3a8c706b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f6d0507-adf2-4691-bd84-32353ce13580",
      "Name": "AccArt",
      "Code": "AccArt2",
      "EntityGuid": "ae7ba26e-131b-4d4c-a3d9-de9d456178af",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "64929b1a-d7db-412d-acd5-3c27459ce08e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "66965f16-9f85-4f95-86fb-091ad44f3ad3",
      "Name": "BrandName",
      "Code": "BrandName5",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5f6d0507-adf2-4691-bd84-32353ce13580"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "88a44e9f-0d97-4138-8300-9ad69121aa60",
      "Name": "DirectionCollection",
      "Code": "Direction2",
      "EntityGuid": "b7c260d5-4073-44a2-9831-2e9dc55367eb",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "66965f16-9f85-4f95-86fb-091ad44f3ad3"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5183731f-446a-4b7d-91a6-d1f6dc992a89",
      "Name": "Framework",
      "Code": "Framework5",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "88a44e9f-0d97-4138-8300-9ad69121aa60"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c163a15-067e-4bad-be45-0bea3765a32e",
      "Name": "ActExists",
      "Code": "ActExists1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "5183731f-446a-4b7d-91a6-d1f6dc992a89"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "23e5867e-6284-4314-84bf-f1085aba6be8",
      "Name": "DeviceExists",
      "Code": "DeviceExists1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0c163a15-067e-4bad-be45-0bea3765a32e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bc17a802-4086-4a0c-8bbd-b9ad0f3d73d1",
      "Name": "FactOfPayment",
      "Code": "FactOfPayment1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "23e5867e-6284-4314-84bf-f1085aba6be8"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "68cb8492-aca5-45eb-8bdc-c1e455e337a0",
      "Name": "PricesAgreed",
      "Code": "PricesAgreed1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "bc17a802-4086-4a0c-8bbd-b9ad0f3d73d1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "6cf07bb5-8af1-4b52-b11b-82ef352614a1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "eb968d72-1fa9-41c7-9e0f-1e962cf104a7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}