{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "38bd47eb-ecd8-4823-b84e-c53fbd083eb5",
  "Name": "Execution",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ca3f853b-7a51-4d74-8451-a7bc80c87e9b",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_ca3f853b7a514d748451a7bc80c87e9b.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_ca3f853b7a514d748451a7bc80c87e9b.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "114c9fab-a32a-421b-a325-6a3adada4f3d",
      "Name": "GoDoWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GoDoWork_large_114c9faba32a421ba3256a3adada4f3d.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_GoDoWork_small_114c9faba32a421ba3256a3adada4f3d.png"
    }
  ],
  "AssociatedGuid": "b0bd7c9b-0cbf-4126-a2b1-5bad25c0ef82",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomExecution",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "987e6e95-c1ff-4a3f-a51b-45c3c7d8d8d2",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "7d554553-086e-4056-b49b-c0e1bc92644f",
          "Name": "GoDoWork",
          "Code": "GoDoWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "4c2f8e94-eaf0-4145-bef4-416723d8c8b4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "27eed079-a8d4-4a3d-bb34-68428e5b2db2",
        "Name": "Complete",
        "ActionGuid": "ca3f853b-7a51-4d74-8451-a7bc80c87e9b",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8144b697-d8a5-4cce-96b8-0b4d74c74eb8",
        "Name": "GoDoWork",
        "ActionGuid": "114c9fab-a32a-421b-a325-6a3adada4f3d",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ce62d0e0-3ce0-48af-a1d0-11a8f11b3d9e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}