{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "638cd35a-526e-4888-89e0-4573fde27ec2",
  "Name": "ContrDocsProductReport",
  "AssociatedGuid": "fb838405-d1d2-4edc-b1d5-3d9915540871",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Pdf",
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SberContractsPaidInvoiceReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "HandledEvents",
    "Parameters",
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName"
  ],
  "Parameters": [
    {
      "NameGuid": "b9820424-cbcd-4395-96c8-1d2728c3ff45",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "8f218e6b-7cd0-476e-af6d-6935e092b01d",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "PaidInvoiceReportDialog_Title",
    "PaidInvoiceReportDialog_StartDate",
    "PaidInvoiceReportDialog_EndDate",
    "PaidInvoiceReportDialog_Type",
    "PaidInvoiceReportDialog_Expendable",
    "PaidInvoiceReportDialog_Profitable"
  ],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}