{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "6d73877a-b61d-480d-b53e-1df9bdbce013",
  "Name": "StandartBlock",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0634bbff-d609-4d5c-804a-cc3b94e3fa06",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_0634bbffd6094d5c804acc3b94e3fa06.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_0634bbffd6094d5c804acc3b94e3fa06.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "3f1c2b6e-3d90-42a9-b601-430a36770132",
      "Name": "DoWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DoWork_large_3f1c2b6e3d9042a9b601430a36770132.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DoWork_small_3f1c2b6e3d9042a9b601430a36770132.png"
    }
  ],
  "AssociatedGuid": "b6ccd59f-cba9-4a2f-96cd-4873f04422b2",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomStandartBlock",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "e15db472-d11c-4c3d-9472-a84ce3577d3d",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "e6d5215f-c6f5-4e33-990f-28a9a6a1893b",
          "Name": "DoWork",
          "Code": "DoWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "620d82f1-b169-4a7b-8544-b2956208a0b9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "52ab8525-1fca-41af-bc91-ad4b79302c83",
        "Name": "Complete",
        "ActionGuid": "0634bbff-d609-4d5c-804a-cc3b94e3fa06",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8c95e251-bc45-48ca-8d3b-49a577519150",
        "Name": "DoWork",
        "ActionGuid": "3f1c2b6e-3d90-42a9-b601-430a36770132",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "41cb14ff-880a-4448-9163-d3033cf65800",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}