{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4f5b8675-82de-41fb-a754-05b38d49fe37",
  "Name": "OutgoingInvoiceCalculationBaseSberDev",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "3c43a66e-590c-4449-8434-be1e761e98e7",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "AccountingDocumentBaseCalculationBaseSberDev",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "3c43a66e-590c-4449-8434-be1e761e98e7",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d69a02b9-80fe-4bda-9f33-5f65605dade7",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "256edfc2-8e94-419b-b72c-11664160b96f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "b364c7e2-162f-48d2-b450-da6134f781e2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "adf49364-ae2f-49e8-b641-3212fef29c14",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}