{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "919a5918-e81b-42b5-b306-c5d6a601e65c",
  "Name": "KFMarkersSettingMarkers",
  "BaseGuid": "08fac166-90de-49e7-8d29-c9faa98bf762",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "08fac166-90de-49e7-8d29-c9faa98bf762",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d4dfeefb-1d28-4ded-89c3-c06f18823e4a",
      "Name": "KFMarkersSetting",
      "EntityGuid": "b5428077-4852-490f-b301-11c7511665bb",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1e7486b-85b5-4bda-b53d-e83c13b5a135",
      "Name": "Name",
      "DirectValues": [
        {
          "NameGuid": "e7dc2af2-a38b-4c58-b198-9823d2b9e52e",
          "Name": "LowAvgHeadSberDev",
          "Code": "LowAvgHead"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "989c64c9-bb09-4b76-8919-9de676ca53b0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9e19698f-9b8f-4d67-84c5-8e71e7f6d851",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}