{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "ed6fc3e0-0fae-4506-8085-885c8222f982",
  "Name": "ATS",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Sungero.ATS.Client",
  "ClientBaseAssemblyName": "Sungero.ATS.ClientBase",
  "ClientBaseNamespace": "Sungero.ATS.ClientBase",
  "ClientNamespace": "Sungero.ATS.Client",
  "Code": "ATS",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "eb7e59a6-25a9-46b7-91fe-c03aeb65671d",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "504df9a3-ca38-474a-8e43-5ff584926e62",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "f150a184-30a9-4987-8ff5-81c86b66c07c",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "c0d4a2e6-8d3d-466f-823a-b4fdb7dd28c7"
    },
    {
      "ItemId": "4ec87b64-2988-47d3-98cf-1d11d4b5a14d",
      "PreviousItemId": "c0d4a2e6-8d3d-466f-823a-b4fdb7dd28c7"
    },
    {
      "ItemId": "b06616a6-3037-4693-92b6-e4d52c83856c",
      "PreviousItemId": "4ec87b64-2988-47d3-98cf-1d11d4b5a14d"
    },
    {
      "ItemId": "ac83925f-e119-4b9d-b55f-526fcff63e36",
      "PreviousItemId": "b06616a6-3037-4693-92b6-e4d52c83856c"
    },
    {
      "ItemId": "79be93d0-66e2-4ff7-83bc-ebe5631a7a3b",
      "PreviousItemId": "ac83925f-e119-4b9d-b55f-526fcff63e36"
    },
    {
      "ItemId": "55e89178-8ed6-4d40-b18e-ca9b957e2b44",
      "PreviousItemId": "79be93d0-66e2-4ff7-83bc-ebe5631a7a3b"
    },
    {
      "ItemId": "482b5169-a72e-47d4-ad3e-41b2438d845b",
      "PreviousItemId": "55e89178-8ed6-4d40-b18e-ca9b957e2b44"
    },
    {
      "ItemId": "4cbf78c8-7fbe-480f-9567-42d3d4bf53c0",
      "PreviousItemId": "482b5169-a72e-47d4-ad3e-41b2438d845b"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.ATS",
  "IsolatedAssemblyName": "Sungero.ATS.Isolated",
  "IsolatedNamespace": "Sungero.ATS.Isolated",
  "NeedResetAppliedCache": true,
  "OrderedSpecialFolders": [
    {
      "NameGuid": "fa722da7-57f4-4998-88b9-fffe9abb1162",
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17"
    },
    {
      "NameGuid": "780b62c6-1e7d-4ebf-8878-8e3f252ca358",
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17",
      "PreviousGuid": "fa722da7-57f4-4998-88b9-fffe9abb1162"
    }
  ],
  "Overridden": [
    "NeedResetCache",
    "NeedResetAppliedCache"
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.ATS",
  "ResourcesKeys": [],
  "ServerAssemblyName": "Sungero.ATS.Server",
  "ServerNamespace": "Sungero.ATS.Server",
  "SharedAssemblyName": "Sungero.ATS.Shared",
  "SharedNamespace": "Sungero.ATS.Shared",
  "SpecialFolders": [],
  "Version": "0.1.1.94",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}