{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "50114491-2005-49ad-b0d6-49c695c44b8d",
  "Name": "AppProductPurchase",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "241970a1-7876-4fdc-ada2-eee6ea0bac66",
      "Name": "CreateBodyByPropertiesSberDev",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "178d3053-5516-4f14-9f3d-4d75e3f352d4",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "3cea7122-33c3-4e25-914f-dbcd03b58f7e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "NameSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKindSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "SubjectSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "MainSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "AdditionalSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroupSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumberSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec742a73-eb83-4925-a43c-a0a7cf42eae0",
          "Name": "LogSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "RegistrationSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcb9c439-4f4f-42d2-87de-6f225f4a2812",
          "Name": "FileListSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20e94ab7-b355-42b7-b03e-10bba9c2e85c",
          "Name": "AddedToFileListSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "Name": "FileSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e300028a-5e1f-485d-8069-17e121bb9ba9",
          "Name": "LifeCycleStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e81f0c5e-b58a-4007-aeeb-b672ea52875b",
          "Name": "RegistrationStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c45cfe6a-44c0-4368-9482-e4b0a91c3e05",
          "Name": "EndorsementStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ebb565b-b94d-4652-95fb-a553ba4900b8",
          "Name": "CounterpartyEndorsementStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6db13098-8df5-4096-8fd5-ffc5f9d4dfc5",
          "Name": "ExecutionStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2574d8e0-ddb0-4af7-a692-711434658d6a",
          "Name": "ControlExecutionStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "StateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "Name": "RightGroupSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "Name": "MainGroupSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 64.29
            },
            {
              "Percentage": 35.71
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "NotesSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "NoteSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "Name": "LocationStateGroupSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "4628212b-0304-439a-b3fb-29f0a1ea289e",
          "Name": "LocationStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "PropertyGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "174ad90c-64a4-439e-aa4f-0c7286c511df",
          "Name": "ExchangeStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a52c6e12-1b2c-4fc8-941d-7846542e3105",
          "Name": "VerificationStateSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "9b7cc9f8-d575-45a0-b9e3-e6c820a1fc83",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "Name": "CounterpartySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "Name": "CompanySberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 8,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "Name": "AdditionalSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 9,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89c5c5d1-3620-44b0-82a8-3f12ccaf3a47",
          "Name": "BusinessUnitSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "560833ba-36b9-4d9c-b995-526605b7a18c",
          "Name": "SignedBySberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fffc3875-55a7-467c-922d-11409a8ffc93",
          "Name": "RespPersonSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "17f86b14-c82a-4827-8dc0-275881319a17",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ebca0b01-7fba-4bb8-be2c-2aab0cbd5311",
          "Name": "DepartmentSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "407c6524-1df4-449e-b1d6-5df162b9d019",
          "Name": "OurSigningReasonSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "519f2394-febe-4501-adca-a34ee883d986",
          "PropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a0eaafd1-a46b-4890-83df-4635cc305a46",
          "Name": "CalculationFlagBaseSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "PropertyGuid": "f7490e2e-8117-4073-bba9-83fc62336292",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "d6577d77-1496-4a24-98e7-82f06cc1d4c5",
          "Name": "ControlSberDev",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "ShowCalculationInstruction",
          "HeaderLocation": "None",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3393d74-e791-459e-b2de-320c7fa697b5",
          "Name": "CalculationDistributeBaseSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "PropertyGuid": "32d79c42-325f-49de-b372-eb309557b06d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "db2d36fe-1fed-48a2-b36a-9d05a3e11134",
          "Name": "Control1SberDev",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "DistributeTo",
          "HeaderLocation": "None",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bf6a0d46-cd50-4358-b8f6-a3343bca68bd",
          "Name": "CalculationBaseSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "PropertyGuid": "15ae2efe-a515-4325-bf1d-1b02b5d33f76",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.HyperlinkControlMetadata, Sungero.Metadata",
          "NameGuid": "b4cf23e2-25c5-4dbd-968e-1564cee7664b",
          "Name": "Control2SberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.HyperlinkToSourceBinder",
          "FunctionName": "ClearCalculation",
          "HeaderLocation": "None",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4fbe3e10-6b34-41f8-8fdc-d579c023a105",
          "Name": "CalculationResidualAmountBaseSberDevSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "PropertyGuid": "b1432e91-511d-4593-8d06-f7d9f07b8081",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ee12705-7c24-4d9e-8f85-3ca15f210b28",
          "Name": "CalculationAmountBaseSberDevSberDev",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "PropertyGuid": "728d8a1d-e0ed-4172-85ef-77abc1e04353",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9bf3f658-8c97-4ddd-961e-26ccf7259929",
          "Name": "CalculationGroupSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 46.47
            },
            {
              "Percentage": 28.86
            },
            {
              "Percentage": 24.67
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 7,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "Name": "DeliveryTermsSberDev",
          "ColumnDefinitions": [
            {
              "Percentage": 61.11
            },
            {
              "Percentage": 38.89
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2b752d27-75e5-4f7c-8345-361eb5782168",
          "Name": "ExpendableGroupSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e8615c7-6cf7-4d32-92f9-5bfa5ac3984b",
          "Name": "MVZBaseSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2b752d27-75e5-4f7c-8345-361eb5782168",
          "PropertyGuid": "78c0338a-0c96-4d34-9c89-10b3f0cb4984",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "60adfcc6-4664-43ff-a6eb-1c76311c07f2",
          "Name": "AccArtExBaseSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2b752d27-75e5-4f7c-8345-361eb5782168",
          "PropertyGuid": "645d9c3b-e8a5-40d4-86c5-7c9a05bfab66",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "503b1635-3ff1-4290-8ba1-86722510da3b",
          "Name": "ProdCollectionExBaseSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "2b752d27-75e5-4f7c-8345-361eb5782168",
          "PropertyGuid": "dc4dd015-73dd-40c9-ac3e-fdb163bdbf88",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ae5faaa9-fb6d-4d4a-ab33-9eb4411fad4c"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "167d6373-0807-4c28-8d47-48c732408e7f",
          "Name": "RelatedDocsGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3671f46b-0bdd-4743-a4de-8d057f5cbd14",
          "Name": "LeadingDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "167d6373-0807-4c28-8d47-48c732408e7f",
          "PropertyGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc27e9e1-43f5-4bbf-b327-f375f540ab7a",
          "Name": "ContrTypeBaseSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "167d6373-0807-4c28-8d47-48c732408e7f",
          "PropertyGuid": "9b6cf110-a1b8-4054-b797-18641da6648c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd329686-d014-497a-9eed-b9b03cae1cd7",
          "Name": "PlanDelType",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "a37534ad-c028-44eb-a594-3949a428c16b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "448941e0-df47-4fc3-bfe1-50f36c40f15d",
          "Name": "EmailSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "6bfe8383-a16b-4de7-9fae-3243781eab5a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d2a6f1ae-1d9a-459d-bda1-8488b1e29fa0",
          "Name": "PhoneNumberSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "cb5a6136-6899-4afa-a925-cafac526e56b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b9b27a8-548f-4368-93d4-537740370e27",
          "Name": "ContactComment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "f8f4faaf-9f49-4dd7-b8e2-9fd2753adef2",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 70
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4591ca52-1e5e-4893-88b8-9b2dd3773911",
          "Name": "Incoterms",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "ca33ff20-54e7-4cfc-a147-1bf4bc975110",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1a81bb97-5ab3-4291-b325-79348d4e3577",
          "Name": "PickupAdress",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "fe898ebd-0698-43d3-adc5-4a46f6834e4a",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9a995db4-28a1-4ce2-958a-f1595c77ae37",
          "Name": "PlanDelDateComment",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "0b1b830a-fea8-4c5a-a08b-92b9925de4d7",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 70
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0cdd0c8f-79bf-4399-8c99-36776efedc57",
          "Name": "PaymentGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 59.44
            },
            {
              "Percentage": 40.56
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6b8f27de-faaf-47b9-a118-45f9cdb37637",
          "Name": "Balance",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0cdd0c8f-79bf-4399-8c99-36776efedc57",
          "PropertyGuid": "7cf09734-0d93-4957-8a8a-5564a00f788f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7bf1d697-fc4e-4c67-a4bc-dda803db653d",
          "Name": "Deposit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0cdd0c8f-79bf-4399-8c99-36776efedc57",
          "PropertyGuid": "dd435ab0-8f87-4556-8abb-097e225cc65a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d377e2c6-3421-4a7e-924e-0d1a2113d14d",
          "Name": "BalanceDays",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0cdd0c8f-79bf-4399-8c99-36776efedc57",
          "PropertyGuid": "a470eb28-76d4-477e-a39e-d4368ac6d3f8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3cc5ab3e-f0a7-4c26-88d6-47f46dd4423f",
          "Name": "DepositDays",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "0cdd0c8f-79bf-4399-8c99-36776efedc57",
          "PropertyGuid": "f5639b9e-129d-4e66-942a-b9093c32d07e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "260ccdc0-6549-45f0-b797-940adbe6e6d3",
          "Name": "PlanDelDate",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "PropertyGuid": "ef94b3f4-53b8-45b8-87b6-d4a14f970f74",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "158b5ee3-3f25-44f7-9565-19fd5257532b",
          "Name": "ProductsGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "65814d16-a760-429e-bd8d-75e4bf7062f3",
          "Name": "ProdPeriodComment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "158b5ee3-3f25-44f7-9565-19fd5257532b",
          "PropertyGuid": "ee22260c-19dc-4cd0-99f7-e7669ba7b400",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 70
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7fb27264-7177-41b9-963b-b07e536607d6",
          "Name": "PurchasesCollection",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "158b5ee3-3f25-44f7-9565-19fd5257532b",
          "PropertyGuid": "e003d9c1-995b-4906-b818-bd234ab0010c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2154b02f-66b8-4d14-94b5-af4064f01f00",
          "Name": "ParticipantsGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 5,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "112e53a3-9dcf-4fca-b522-528f5865deb0",
          "Name": "ParticipantsCollection",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "2154b02f-66b8-4d14-94b5-af4064f01f00",
          "PropertyGuid": "9ecfba66-5cd4-46c5-a006-dda4b8478174",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 6,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67477a19-36da-45da-93e5-c1f2c81c825f",
          "Name": "Counterparty1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "3d0a5ec4-be35-485f-b0b7-61a29cb5b70c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55731325-c1ca-4263-8fb2-95ab7fc1fe8c",
          "Name": "CpNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "7a555a9e-c3cb-4762-8e2d-17aaeaf05f8d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a6243a7b-14c6-418a-b26e-86ef083bb086",
          "Name": "ComparativeCollection1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "9ac409b8-6109-42a1-9316-15bc0db787bf",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ceb085d0-cbee-4cfa-91d9-c88c9fb984df",
          "Name": "Counterparty3",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "47049ad5-43ce-47d7-ba19-17686422c815",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e062739f-8c8a-43d2-820c-89670da2048a",
          "Name": "Counterparty2",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "f32c63de-8c5c-45a4-ae35-60214372cbf6",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "29c2e964-7cee-4734-9ff7-7a9c1e989d57",
          "Name": "ComparativeCollection2",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "b608f373-292f-4cc1-82cc-42337509babd",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6b289aa2-5c28-41ec-bc4c-33b4c153ad1f",
          "Name": "ComparativeCollection3",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "f2f182bf-6683-4e0f-9475-7175b98ba565",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "14348a2e-e038-406a-8e1b-672fb8072b47",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "f819af65-5a7c-4f59-87f3-f5f62106d162",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5cf3e1da-69db-4b12-b9be-7c06f05ac1d1",
          "Name": "NDA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "167d6373-0807-4c28-8d47-48c732408e7f",
          "PropertyGuid": "985a4c3b-4fd3-4b95-84c8-b7b152fc26c0",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d9c0592-d6ce-4fb2-9600-2e9a0783b6fb",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 52.72
            },
            {
              "Percentage": 47.28
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "158b5ee3-3f25-44f7-9565-19fd5257532b",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "abc020bf-0f2a-4f37-91bb-b58c3dc2ed52",
          "Name": "ProdPeriod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3d9c0592-d6ce-4fb2-9600-2e9a0783b6fb",
          "PropertyGuid": "3b85d792-ee17-4e9c-8f63-66e94017891d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7cbe301f-383c-40c8-a1a6-5cf7c676329e",
          "Name": "Currency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d9c0592-d6ce-4fb2-9600-2e9a0783b6fb",
          "PropertyGuid": "ca562f2d-d3c7-448f-a648-b858e8d2fb2a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7106f322-e4d3-4aed-9ffd-e84b0462b701",
          "Name": "AgentCP",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "13fae65f-c85c-4d17-8e0b-ceeea26ad80b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406fc4d5-6ae4-4703-9f75-d0b5f2ee0160",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a35c255e-07ad-4dce-a468-a0d23a230216",
          "Name": "AgencyScheme",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406fc4d5-6ae4-4703-9f75-d0b5f2ee0160",
          "PropertyGuid": "2bcbffb0-35ff-45fd-8995-a5c87665333d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6bdad304-192d-4a4e-927d-c0668ce38eef",
          "Name": "VTB",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406fc4d5-6ae4-4703-9f75-d0b5f2ee0160",
          "PropertyGuid": "b0f53043-f1fd-41cc-ac87-4f62c533dca8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2e902bd9-1358-4fee-b911-892b21cf945d",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 54.54
            },
            {
              "Percentage": 45.46
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "73e9df7c-895e-4811-b3d5-76c6f95b87aa",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc10bc41-034d-4d7b-9b52-5c40da77b1a8",
          "Name": "AgentContract",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2e902bd9-1358-4fee-b911-892b21cf945d",
          "PropertyGuid": "86d8ad3f-664f-480d-948b-e01e60c94051",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "55bab915-3dfd-4592-b5c6-a0c26a8b07c8",
          "Name": "AgentPercent",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "2e902bd9-1358-4fee-b911-892b21cf945d",
          "PropertyGuid": "b00fe780-9e83-4c34-8859-88ecf8f07407",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cf8109b7-e001-4129-81c2-bc7f0a41fd69",
          "Name": "AgentPayDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "2e902bd9-1358-4fee-b911-892b21cf945d",
          "PropertyGuid": "b747e380-6956-448a-a207-5c98e60f6cde",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7f7ce60c-25b6-48c2-8a9c-c223487dbcce",
          "Name": "FlagPAO",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2e902bd9-1358-4fee-b911-892b21cf945d",
          "PropertyGuid": "2cae1aeb-91b5-46dd-b704-053c9b19c215",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b30a135b-e74c-4ee2-baad-b518221f2a13",
          "Name": "VAT",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3d9c0592-d6ce-4fb2-9600-2e9a0783b6fb",
          "PropertyGuid": "55cf7fb5-643b-41be-86ac-77af6e77f97f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "95429dab-61b7-4446-b41e-309d506f015f",
          "Name": "Counterparty4",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "ead47494-58ab-4c22-ad62-bfe6a94715dd",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f95ba60c-9bb8-4b8e-b142-7ad428f5227e",
          "Name": "ComparativeCollection4",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "27af4579-f224-497b-abd3-db1b740248db",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ae99cf9-323a-49a2-83e1-d43eb26b0a97",
          "Name": "Counterparty5",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "60d95a4f-9e67-423f-8332-f9b5ed1d79f6",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a7fcbf9a-903d-4cb0-a818-57261aeb432a",
          "Name": "Counterparty6",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "5aca816d-24cd-44f4-ae16-4a93aa98e073",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "225dc707-8e24-4cf0-9b61-1a8d60042c26",
          "Name": "Counterparty7",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "7d769025-cbe2-49a5-a13d-947f626c8d6e",
          "RowNumber": 13,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1f74e0ae-17f5-4ad0-9f4d-4c8b2be42e8a",
          "Name": "ComparativeCollection5",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "9d33ca56-c97d-47b5-a6c6-ae8afd8e94e7",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "48a8985a-4ae5-453f-81f0-b272443b9566",
          "Name": "ComparativeCollection6",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "f9c7876a-f8b3-4d24-9b51-cfbfed45e2bd",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2f5344a7-a97f-4d9e-85a5-00667b010be7",
          "Name": "ComparativeCollection7",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "bdaaa69a-2eb4-4a30-8aa1-f6aa11610f03",
          "PropertyGuid": "2ee8d137-4498-49ce-a8b2-99523735f0df",
          "RowNumber": 14,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SberContractsAppProductPurchase",
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca562f2d-d3c7-448f-a648-b858e8d2fb2a",
      "Name": "Currency",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6bfe8383-a16b-4de7-9fae-3243781eab5a",
      "Name": "EmailSberDev",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "17f86b14-c82a-4827-8dc0-275881319a17",
      "Name": "ResponsibleEmployee",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsVisibility",
        "CanBeSearch",
        "IsShowedInList",
        "IsEnabled",
        "HandledEvents",
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Name": "DeliveryMethod",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "535d932d-1252-4cf7-b9da-111b631a45ab",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "fdb55977-05f1-44a0-b673-4c71efd119d7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "165c49b7-54cb-42d5-8254-c03460fdcb9b",
      "Name": "Milestones",
      "EntityGuid": "166eb3fb-feea-48d4-9c2c-3461b6890472",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15ae2efe-a515-4325-bf1d-1b02b5d33f76",
      "Name": "CalculationBaseSberDev",
      "EntityGuid": "8bf429a1-89be-4524-a1c3-06f9524c10cb",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dc4dd015-73dd-40c9-ac3e-fdb163bdbf88",
      "Name": "ProdCollectionExBaseSberDev",
      "EntityGuid": "c79ad167-e8a5-48fe-8a53-bd374bdd43a6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8b25db6-da0c-4d66-a4cb-2b7730b5fe05",
      "Name": "ProdCollectionPrBaseSberDev",
      "EntityGuid": "b222bbb9-313d-425d-bd11-abd69d5b0014",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e6f6fff9-dd47-44fe-9e3f-2e3cfdbb513a",
      "Name": "FlagNDA",
      "Code": "FlagNDA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "806c1528-169a-4b5a-9a40-913fec5bd7b7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f8f4faaf-9f49-4dd7-b8e2-9fd2753adef2",
      "Name": "CPContactComment",
      "Code": "CPContactComme",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e6f6fff9-dd47-44fe-9e3f-2e3cfdbb513a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b85d792-ee17-4e9c-8f63-66e94017891d",
      "Name": "ProdPeriod",
      "Code": "ProdPeriodA",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f8f4faaf-9f49-4dd7-b8e2-9fd2753adef2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ee22260c-19dc-4cd0-99f7-e7669ba7b400",
      "Name": "ProdPeriodComment",
      "Code": "ProdPeriodCom1",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3b85d792-ee17-4e9c-8f63-66e94017891d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd435ab0-8f87-4556-8abb-097e225cc65a",
      "Name": "Deposit",
      "Code": "Deposit",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ee22260c-19dc-4cd0-99f7-e7669ba7b400"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7cf09734-0d93-4957-8a8a-5564a00f788f",
      "Name": "Balance",
      "Code": "Balance",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f5639b9e-129d-4e66-942a-b9093c32d07e"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f5639b9e-129d-4e66-942a-b9093c32d07e",
      "Name": "DepositDays",
      "Code": "DepositDays",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "dd435ab0-8f87-4556-8abb-097e225cc65a"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a470eb28-76d4-477e-a39e-d4368ac6d3f8",
      "Name": "BalanceDays",
      "Code": "BalanceDays",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "7cf09734-0d93-4957-8a8a-5564a00f788f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2bcbffb0-35ff-45fd-8995-a5c87665333d",
      "Name": "FlagAgencyScheme",
      "Code": "FlagAgencySche",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "13fae65f-c85c-4d17-8e0b-ceeea26ad80b"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca33ff20-54e7-4cfc-a147-1bf4bc975110",
      "Name": "Incoterms",
      "Code": "Incoterms",
      "DirectValues": [
        {
          "NameGuid": "c2eee0a4-e145-49ff-a413-2e26767ffa8e",
          "Name": "EXW",
          "Code": "EXW"
        },
        {
          "NameGuid": "e4dcbb37-e06e-447f-8eac-8b53f215b1fe",
          "Name": "CIP",
          "Code": "CIP"
        },
        {
          "NameGuid": "d226ee77-c384-4f58-b5b9-4a82a32a355a",
          "Name": "FCA",
          "Code": "FCA"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "a470eb28-76d4-477e-a39e-d4368ac6d3f8"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "ef94b3f4-53b8-45b8-87b6-d4a14f970f74",
      "Name": "PlanDelDate",
      "Code": "PlanDelDate",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "ca33ff20-54e7-4cfc-a147-1bf4bc975110"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0b1b830a-fea8-4c5a-a08b-92b9925de4d7",
      "Name": "PlanDelDateComment",
      "Code": "PlanDelDateCom",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ef94b3f4-53b8-45b8-87b6-d4a14f970f74"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fe898ebd-0698-43d3-adc5-4a46f6834e4a",
      "Name": "PickupAddress",
      "Code": "PickupAddress",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0b1b830a-fea8-4c5a-a08b-92b9925de4d7"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a37534ad-c028-44eb-a594-3949a428c16b",
      "Name": "PlanDelType",
      "Code": "PlanDelType",
      "DirectValues": [
        {
          "NameGuid": "5cac594c-81f0-4da7-acb9-1539c74d950c",
          "Name": "Air",
          "Code": "Air"
        },
        {
          "NameGuid": "3b3f1eac-3cb7-48a6-8131-acfd5ec20f78",
          "Name": "Railway",
          "Code": "Railway"
        },
        {
          "NameGuid": "e2dfef8b-dce7-4f77-bf63-8bc86d42a212",
          "Name": "Car",
          "Code": "Car"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "fe898ebd-0698-43d3-adc5-4a46f6834e4a"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e003d9c1-995b-4906-b818-bd234ab0010c",
      "Name": "PurchasesCollection",
      "Code": "PurchasesAppPP",
      "EntityGuid": "3a15e397-b74e-4c14-a732-6786777a9961",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "55cf7fb5-643b-41be-86ac-77af6e77f97f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "55cf7fb5-643b-41be-86ac-77af6e77f97f",
      "Name": "FlagVAT",
      "Code": "VATAppProdPur",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a37534ad-c028-44eb-a594-3949a428c16b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ecfba66-5cd4-46c5-a006-dda4b8478174",
      "Name": "ParticipantsCollection",
      "Code": "ParticipAppPP",
      "EntityGuid": "93259886-4b4f-40b0-8726-f89e7048a716",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e003d9c1-995b-4906-b818-bd234ab0010c"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ac409b8-6109-42a1-9316-15bc0db787bf",
      "Name": "ComparativeCollection1",
      "Code": "CompAppPP1",
      "EntityGuid": "1e72fdd7-5eb3-4a85-8d0a-a4e7143a380e",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9ecfba66-5cd4-46c5-a006-dda4b8478174",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b608f373-292f-4cc1-82cc-42337509babd",
      "Name": "ComparativeCollection2",
      "Code": "CompAppPP2",
      "EntityGuid": "f39b4e44-00b3-4759-af56-c6366bb30236",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9ac409b8-6109-42a1-9316-15bc0db787bf",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2f182bf-6683-4e0f-9475-7175b98ba565",
      "Name": "ComparativeCollection3",
      "Code": "CompAppPP3",
      "EntityGuid": "7381a875-0b81-4c01-a1ca-dfa3de5c7a72",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b608f373-292f-4cc1-82cc-42337509babd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a555a9e-c3cb-4762-8e2d-17aaeaf05f8d",
      "Name": "CpNumber",
      "Code": "CpNumber",
      "DirectValues": [
        {
          "NameGuid": "7bd7d062-0c04-4729-a462-2d7740ecb4d6",
          "Name": "One",
          "Code": "One"
        },
        {
          "NameGuid": "05ee8e0d-963e-4256-9761-072952a0dda7",
          "Name": "Two",
          "Code": "Two"
        },
        {
          "NameGuid": "bd7ebe43-374a-4026-8a75-80f95b1d8f55",
          "Name": "Three",
          "Code": "Three"
        },
        {
          "NameGuid": "82202245-ac1e-4a20-a444-a591e85884c7",
          "Name": "Four",
          "Code": "Four"
        },
        {
          "NameGuid": "d2fa7fe4-cc3d-4f55-88a1-d5df1e14e85a",
          "Name": "Five",
          "Code": "Five"
        },
        {
          "NameGuid": "11436f51-d429-495d-ba3b-3747c0eaf215",
          "Name": "Six",
          "Code": "Six"
        },
        {
          "NameGuid": "f34bf487-a65b-4ad1-8207-b6b12767be0a",
          "Name": "Seven",
          "Code": "Seven"
        }
      ],
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "f2f182bf-6683-4e0f-9475-7175b98ba565"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3d0a5ec4-be35-485f-b0b7-61a29cb5b70c",
      "Name": "Counterparty1",
      "Code": "Counterparty1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7a555a9e-c3cb-4762-8e2d-17aaeaf05f8d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f32c63de-8c5c-45a4-ae35-60214372cbf6",
      "Name": "Counterparty2",
      "Code": "Counterparty2",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "3d0a5ec4-be35-485f-b0b7-61a29cb5b70c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "47049ad5-43ce-47d7-ba19-17686422c815",
      "Name": "Counterparty3",
      "Code": "Counterparty3",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f32c63de-8c5c-45a4-ae35-60214372cbf6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "985a4c3b-4fd3-4b95-84c8-b7b152fc26c0",
      "Name": "NDA",
      "Code": "NDA",
      "EntityGuid": "d62141c7-715c-47bb-82b0-cf2ffbe8b6e7",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "47049ad5-43ce-47d7-ba19-17686422c815"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "13fae65f-c85c-4d17-8e0b-ceeea26ad80b",
      "Name": "AgentCP",
      "Code": "AgentCP",
      "IsRequired": true,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "985a4c3b-4fd3-4b95-84c8-b7b152fc26c0"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b0f53043-f1fd-41cc-ac87-4f62c533dca8",
      "Name": "FlagVTB",
      "Code": "FlagVTB",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "2bcbffb0-35ff-45fd-8995-a5c87665333d"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b00fe780-9e83-4c34-8859-88ecf8f07407",
      "Name": "AgencyPercent",
      "Code": "AgencyPercent",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b0f53043-f1fd-41cc-ac87-4f62c533dca8"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86d8ad3f-664f-480d-948b-e01e60c94051",
      "Name": "AgencyContract",
      "Code": "AgencyContract",
      "EntityGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b00fe780-9e83-4c34-8859-88ecf8f07407"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "b747e380-6956-448a-a207-5c98e60f6cde",
      "Name": "AgencyPayDate",
      "Code": "AgencyPayDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "86d8ad3f-664f-480d-948b-e01e60c94051"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2cae1aeb-91b5-46dd-b704-053c9b19c215",
      "Name": "AgencyFlagPAO",
      "Code": "AgencyFlagPAO",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b747e380-6956-448a-a207-5c98e60f6cde"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ead47494-58ab-4c22-ad62-bfe6a94715dd",
      "Name": "Counterparty4",
      "Code": "Counterparty4",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2cae1aeb-91b5-46dd-b704-053c9b19c215",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60d95a4f-9e67-423f-8332-f9b5ed1d79f6",
      "Name": "Counterparty5",
      "Code": "Counterparty5",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ead47494-58ab-4c22-ad62-bfe6a94715dd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5aca816d-24cd-44f4-ae16-4a93aa98e073",
      "Name": "Counterparty6",
      "Code": "Counterparty6",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "60d95a4f-9e67-423f-8332-f9b5ed1d79f6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7d769025-cbe2-49a5-a13d-947f626c8d6e",
      "Name": "Counterparty7",
      "Code": "Counterparty7",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5aca816d-24cd-44f4-ae16-4a93aa98e073",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27af4579-f224-497b-abd3-db1b740248db",
      "Name": "ComparativeCollection4",
      "Code": "CompAppPP4",
      "EntityGuid": "33a2590e-cf33-48eb-9375-a4bcbb5b2888",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "7d769025-cbe2-49a5-a13d-947f626c8d6e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9d33ca56-c97d-47b5-a6c6-ae8afd8e94e7",
      "Name": "ComparativeCollection5",
      "Code": "CompAppPP5",
      "EntityGuid": "17975e51-3f1b-441f-86fe-1138c27f35ee",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "27af4579-f224-497b-abd3-db1b740248db",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f9c7876a-f8b3-4d24-9b51-cfbfed45e2bd",
      "Name": "ComparativeCollection6",
      "Code": "CompAppPP6",
      "EntityGuid": "d7362e1f-4731-4cb6-b046-db9511d23d81",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9d33ca56-c97d-47b5-a6c6-ae8afd8e94e7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2ee8d137-4498-49ce-a8b2-99523735f0df",
      "Name": "ComparativeCollection7",
      "Code": "CompAppPP7",
      "EntityGuid": "43899744-4eae-4489-b0d1-5984ed37e7cb",
      "HandledEvents": [
        "AddedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "f9c7876a-f8b3-4d24-9b51-cfbfed45e2bd",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "TranslatePlanDelType",
      "Parameters": [
        {
          "Name": "appProductPurchase",
          "ParameterType": "global::sberdev.SberContracts.IAppProductPurchase",
          "ParameterTypeFullName": "sberdev.SberContracts.IAppProductPurchase, Sungero.Domain.Interfaces"
        },
        {
          "Name": "enumValue",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DepsitError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ce84894b-3201-40f6-9d86-c29413754041",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5c56cae5-ebbd-42a2-94f4-1bf92eb594cf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}