{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d2061f28-0788-4291-9a87-3e2b87acd765",
  "Name": "MVZ",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "MVZ",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a267d3d8-925e-49c4-9100-a17fddfefcc8",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3e04192-fee0-4174-9d84-497957072528",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "a8533bb0-111f-421b-9e6d-e180ece54395",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9366510c-7c73-4fea-a394-bb83cbedb890",
          "Name": "BudgetOwner",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "906566d6-ecff-473a-8907-ac612a981a55",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "96a62969-c774-426d-8d35-72a0544f6ba7",
          "Name": "ContrType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "fe2913cb-0349-47a0-aef2-89db3dfa93f2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a0116d73-8313-4277-9fb2-ebf1070fae2b",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e96728d9-506e-4913-bedf-d5b9d3cbe77f",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "da74589a-2ff0-4dca-b443-ba48ab2b7194",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccf6a123-6f57-491f-b5ea-0bb74fd31b58",
          "Name": "CalculationIsWorking",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "81add833-7c54-4794-9d10-171a042de405",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "833c4e24-d834-4ff3-91c5-6fd6f58d3ee5",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "008ec51d-d50b-4882-b516-d1b76e266d9e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "71765ff0-5fae-4893-939a-2e0da62c5c05"
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "CreatedServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea",
    "IsStatusEnabled",
    "CanBeUsedInIntegration",
    "LookupMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8533bb0-111f-421b-9e6d-e180ece54395",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "906566d6-ecff-473a-8907-ac612a981a55",
      "Name": "BudgetOwner",
      "Code": "BudgetOwner",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a8533bb0-111f-421b-9e6d-e180ece54395"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fe2913cb-0349-47a0-aef2-89db3dfa93f2",
      "Name": "ContrType",
      "Code": "ContrType",
      "DirectValues": [
        {
          "NameGuid": "a1b0ed7f-474e-4186-bb4f-612781d4e2b1",
          "Name": "Profitable",
          "Code": "Profitable"
        },
        {
          "NameGuid": "1df6015d-e4f8-41a1-bdac-2a4a90acd9f6",
          "Name": "Expendable",
          "Code": "Expendable"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "906566d6-ecff-473a-8907-ac612a981a55"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb131a7d-a598-4af8-aadb-b8763ad3525c",
      "Name": "GUID",
      "CanBeSearch": false,
      "Code": "GUID",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fe2913cb-0349-47a0-aef2-89db3dfa93f2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be6959d7-076d-42d2-b1c8-0d8aed3b6b24",
      "Name": "MainMVZ",
      "CanBeSearch": false,
      "Code": "MainMVZ",
      "EntityGuid": "d2061f28-0788-4291-9a87-3e2b87acd765",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "eb131a7d-a598-4af8-aadb-b8763ad3525c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da74589a-2ff0-4dca-b443-ba48ab2b7194",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "be6959d7-076d-42d2-b1c8-0d8aed3b6b24"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "81add833-7c54-4794-9d10-171a042de405",
      "Name": "CalculationIsWorking",
      "Code": "CalculationIsW",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "da74589a-2ff0-4dca-b443-ba48ab2b7194",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "008ec51d-d50b-4882-b516-d1b76e266d9e",
      "Name": "ProductsCollection",
      "Code": "MVZProductsCol",
      "EntityGuid": "c83dae80-532a-47a6-8404-97fe8a2cc722",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "81add833-7c54-4794-9d10-171a042de405"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "4b5d1d8f-7433-41a9-a8bb-f687a0dcd1bf",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "62e5e5da-babb-4c8b-8b42-ed4ae300af88",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}