{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d2061f28-0788-4291-9a87-3e2b87acd765",
  "Name": "MVZ",
  "Actions": [
    {
      "NameGuid": "420a1ef5-51ee-4548-ad3f-36120b73a69e",
      "Name": "AddUserInMVZ",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_AddUserInMVZ_large_420a1ef551ee4548ad3f36120b73a69e.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_AddUserInMVZ_small_420a1ef551ee4548ad3f36120b73a69e.png"
    },
    {
      "NameGuid": "1de622a4-4d0f-4f74-a65a-496ce5564444",
      "Name": "DelUserInMVZ",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_DelUserInMVZ_large_1de622a44d0f4f74a65a496ce5564444.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_DelUserInMVZ_small_1de622a44d0f4f74a65a496ce5564444.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "MVZ",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a267d3d8-925e-49c4-9100-a17fddfefcc8",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a3e04192-fee0-4174-9d84-497957072528",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "a8533bb0-111f-421b-9e6d-e180ece54395",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9366510c-7c73-4fea-a394-bb83cbedb890",
          "Name": "BudgetOwner",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "906566d6-ecff-473a-8907-ac612a981a55",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "96a62969-c774-426d-8d35-72a0544f6ba7",
          "Name": "ContrType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "fe2913cb-0349-47a0-aef2-89db3dfa93f2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a0116d73-8313-4277-9fb2-ebf1070fae2b",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e96728d9-506e-4913-bedf-d5b9d3cbe77f",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "da74589a-2ff0-4dca-b443-ba48ab2b7194",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccf6a123-6f57-491f-b5ea-0bb74fd31b58",
          "Name": "CalculationIsWorking",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "81add833-7c54-4794-9d10-171a042de405",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "833c4e24-d834-4ff3-91c5-6fd6f58d3ee5",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "008ec51d-d50b-4882-b516-d1b76e266d9e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "71765ff0-5fae-4893-939a-2e0da62c5c05"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a6b67ab6-45fd-4236-b381-72da73706a01",
          "Name": "CollectionEmplAcc",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "0cc10cca-97e2-44ca-becb-4c4fb2617058",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ee03e59-36aa-429c-8e09-a79c5cdb81ad",
          "Name": "ProductionPurchase",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ef21401d-5b57-4fe6-8569-852d6cac8ddb",
          "PropertyGuid": "b5f362d3-5673-4121-86a4-2acd35ac8ae9",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "CreatedServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea",
    "IsStatusEnabled",
    "CanBeUsedInIntegration",
    "LookupMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8533bb0-111f-421b-9e6d-e180ece54395",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "906566d6-ecff-473a-8907-ac612a981a55",
      "Name": "BudgetOwner",
      "Code": "BudgetOwner",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a8533bb0-111f-421b-9e6d-e180ece54395"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fe2913cb-0349-47a0-aef2-89db3dfa93f2",
      "Name": "ContrType",
      "Code": "ContrType",
      "DirectValues": [
        {
          "NameGuid": "a1b0ed7f-474e-4186-bb4f-612781d4e2b1",
          "Name": "Profitable",
          "Code": "Profitable"
        },
        {
          "NameGuid": "1df6015d-e4f8-41a1-bdac-2a4a90acd9f6",
          "Name": "Expendable",
          "Code": "Expendable"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "906566d6-ecff-473a-8907-ac612a981a55"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb131a7d-a598-4af8-aadb-b8763ad3525c",
      "Name": "GUID",
      "CanBeSearch": false,
      "Code": "GUID",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fe2913cb-0349-47a0-aef2-89db3dfa93f2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be6959d7-076d-42d2-b1c8-0d8aed3b6b24",
      "Name": "MainMVZ",
      "CanBeSearch": false,
      "Code": "MainMVZ",
      "EntityGuid": "d2061f28-0788-4291-9a87-3e2b87acd765",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "eb131a7d-a598-4af8-aadb-b8763ad3525c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da74589a-2ff0-4dca-b443-ba48ab2b7194",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "be6959d7-076d-42d2-b1c8-0d8aed3b6b24"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "81add833-7c54-4794-9d10-171a042de405",
      "Name": "CalculationIsWorking",
      "Code": "CalculationIsW",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "da74589a-2ff0-4dca-b443-ba48ab2b7194",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "008ec51d-d50b-4882-b516-d1b76e266d9e",
      "Name": "ProductsCollection",
      "Code": "MVZProductsCol",
      "EntityGuid": "c83dae80-532a-47a6-8404-97fe8a2cc722",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "81add833-7c54-4794-9d10-171a042de405"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0cc10cca-97e2-44ca-becb-4c4fb2617058",
      "Name": "CollectionEmplAcc",
      "Code": "ColMVZEmpl",
      "EntityGuid": "ee5492bb-4394-44ab-9b8e-832adde34a6b",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "008ec51d-d50b-4882-b516-d1b76e266d9e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b5f362d3-5673-4121-86a4-2acd35ac8ae9",
      "Name": "ProductionPurchase",
      "Code": "ProductionPurc",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0cc10cca-97e2-44ca-becb-4c4fb2617058"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "4b5d1d8f-7433-41a9-a8bb-f687a0dcd1bf",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "62e5e5da-babb-4c8b-8b42-ed4ae300af88",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "efe4a00f-bffb-41ce-8e5a-40162463bdea",
        "Name": "CopyEntity",
        "ActionGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
        "DefaultIndexInQuickAccessToolBar": 20,
        "Index": 22,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5133599e-202e-4a71-876e-45af52df2b7b",
        "Name": "SetAccessRights",
        "ActionGuid": "40975f07-51e4-46d4-80d7-6592cd03f66e",
        "Index": 32,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "36d11e82-ebe8-488c-8e3c-f81ee5469773",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 42,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "07eef63c-3d22-4643-900d-082310732f2c",
        "Name": "DeleteEntities",
        "ActionGuid": "9f70df4c-99a1-4c55-bbd8-dd6c7727a479",
        "Index": 42,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "da2ac603-061c-42fe-9acd-7bdf36a19ed1",
        "Name": "AddUserInMVZ",
        "ActionGuid": "420a1ef5-51ee-4548-ad3f-36120b73a69e",
        "ButtonSize": "Large",
        "Index": 11,
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "48660040-70b8-43df-b23c-bf3abc8e957f",
        "Name": "DelUserInMVZ",
        "ActionGuid": "1de622a4-4d0f-4f74-a65a-496ce5564444",
        "ButtonSize": "Large",
        "Index": 12,
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}