{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "4866aff6-f0cc-455b-b6b6-993508ec5c29",
  "Name": "JobToManeger",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "03fe0232-c213-4172-93a9-dc565881fdc7",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_03fe0232c213417293a9dc565881fdc7.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_03fe0232c213417293a9dc565881fdc7.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "799ed256-33c5-4554-ac97-1df86917d004",
      "Name": "Cancelresult",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Cancelresult_large_799ed25633c54554ac971df86917d004.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Cancelresult_small_799ed25633c54554ac971df86917d004.png"
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconName": "JobToManeger.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomJobToManeger",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "eec02557-f914-47d2-87ae-a9030c6433a4",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "db82ed74-e381-404d-b4fc-af216275bdbb",
          "Name": "Cancelresult",
          "Code": "Cancelresult"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "016ab2ad-0aa3-4806-9e8e-1c21531b28cc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8a674e75-35a2-4db9-bfd5-2a2f83ee84f6",
        "Name": "Complete",
        "ActionGuid": "03fe0232-c213-4172-93a9-dc565881fdc7",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b65dc6d1-3794-44ab-9e11-2ece6c1b98f0",
        "Name": "Cancelresult",
        "ActionGuid": "799ed256-33c5-4554-ac97-1df86917d004",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "560bacd0-2761-4855-a7f5-7b875fdae923",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}