{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "90936831-aadc-41b4-b24b-8ff89a30a678",
  "Name": "ConditionCurrencies",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "ed2f9e00-ecbd-419a-9ac7-1bba610b5e4e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "78ab50ac-cd3f-4b9b-ace4-91be4754886f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "ed2f9e00-ecbd-419a-9ac7-1bba610b5e4e",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a262cba6-a664-4a04-bd09-377fd43c1766",
      "Name": "ConditionBase",
      "EntityGuid": "872e5f84-aa00-4d4c-8272-acaafe2662b4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0bb04181-f89c-4688-9470-fc3a9a74f780",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3c847496-e245-4215-962b-deff663fff93",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}