{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "a5402e24-e115-4df2-b7c8-43722a3a9503",
  "Name": "Shell",
  "AssociatedGuid": "ed6fc3e0-0fae-4506-8085-885c8222f982",
  "AsyncHandlers": [],
  "BaseGuid": "fcc573ab-5f4e-4b20-88e8-7b1e11a7a59a",
  "ClientBaseAssemblyName": "Sungero.ATS.ClientBase",
  "ClientBaseNamespace": "Sungero.ATS.Module.Shell.ClientBase",
  "Code": "Shell",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [
    {
      "ItemId": "fa722da7-57f4-4998-88b9-fffe9abb1162",
      "PreviousItemId": "471e68ad-7f9d-43d7-b4db-93eb660cde7f"
    },
    {
      "IsVisible": false,
      "ItemId": "c52f4f9b-137b-42f8-a212-f4080b8de375",
      "PreviousItemId": "fa722da7-57f4-4998-88b9-fffe9abb1162"
    },
    {
      "ItemId": "780b62c6-1e7d-4ebf-8878-8e3f252ca358",
      "PreviousItemId": "c52f4f9b-137b-42f8-a212-f4080b8de375"
    },
    {
      "ItemId": "cbf06a91-fa8b-48e1-9540-d7cd86895b64",
      "PreviousItemId": "780b62c6-1e7d-4ebf-8878-8e3f252ca358"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "IsVisible": false,
  "LayeredFromGuid": "fcc573ab-5f4e-4b20-88e8-7b1e11a7a59a",
  "NeedResetAppliedCache": true,
  "NeedResetTags": true,
  "Overridden": [
    "IsVisible"
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.ATS.Module.Shell",
  "ResourcesKeys": [],
  "SpecialFolders": [
    {
      "NameGuid": "1031e40e-2c3a-4964-92ce-92036cdcb3b9",
      "Name": "ExchangeDocumentProcessing",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "f803bb0d-d71e-4025-8ba7-da24cd4dd44a",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "8b1b9632-ccfc-4a53-aab5-53a43d2dbf8e",
            "Name": "DirectionSberDev",
            "PreviousGuid": "18c779c3-34d9-4f86-8c7c-848dbeb5686b"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "38919c24-d43f-49c9-b672-c6698539c096",
            "Name": "DirectionSberDevFlagsListSberDev",
            "ParentGuid": "8b1b9632-ccfc-4a53-aab5-53a43d2dbf8e"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "cfdfd720-edfe-45de-b2ea-64acce1f2214",
            "Name": "IncomingSberDev",
            "IsSelected": true,
            "ParentGuid": "38919c24-d43f-49c9-b672-c6698539c096"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "d8cec3cc-4a7b-464e-bec7-28a6bb1b738c",
            "Name": "OutgoingSberDev",
            "ParentGuid": "38919c24-d43f-49c9-b672-c6698539c096",
            "PreviousGuid": "cfdfd720-edfe-45de-b2ea-64acce1f2214"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "5be19116-6215-4c08-8b70-0169acf018a7",
            "Name": "AllSberDev",
            "ParentGuid": "38919c24-d43f-49c9-b672-c6698539c096",
            "PreviousGuid": "d8cec3cc-4a7b-464e-bec7-28a6bb1b738c"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "eb4d1516-94f9-471f-9493-bc6664fe89d1",
            "Name": "VirificatorsSDev",
            "PreviousGuid": "8b1b9632-ccfc-4a53-aab5-53a43d2dbf8e"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "ea7e460d-cc0b-4889-b68b-121f7890e3f7",
            "Name": "BuchKASDev",
            "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
            "HandledEvents": [
              "FilteringServer"
            ],
            "ParentGuid": "eb4d1516-94f9-471f-9493-bc6664fe89d1"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "5a6ef4af-4c0c-4ef9-9267-f7d5be079e97",
            "Name": "VirificatorsSDevFlagsListSDev",
            "ParentGuid": "eb4d1516-94f9-471f-9493-bc6664fe89d1",
            "PreviousGuid": "ea7e460d-cc0b-4889-b68b-121f7890e3f7"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "ab76c865-cd62-405e-9f7f-51503ecb4f8e",
            "Name": "YesSDev",
            "ParentGuid": "5a6ef4af-4c0c-4ef9-9267-f7d5be079e97"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "648505f0-2143-4b68-90cf-21383fd1d58f",
            "Name": "NoSDev",
            "IsSelected": true,
            "ParentGuid": "5a6ef4af-4c0c-4ef9-9267-f7d5be079e97",
            "PreviousGuid": "ab76c865-cd62-405e-9f7f-51503ecb4f8e"
          }
        ],
        "IsAncestorMetadata": true,
        "Overridden": [
          "Controls"
        ],
        "Versions": []
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IconPath": "ExchangeDocumentProcessing_1031e40e2c3a496492ce92036cdcb3b9.ico",
      "IsAncestorMetadata": true,
      "IsShow": true,
      "NeedShowMarkedCount": true,
      "Overridden": [
        "FilterPanel",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "NameGuid": "1440d1dc-6746-434a-908d-e596c2a1f849",
      "Name": "Approval",
      "DisplayType": "Outbox",
      "FilterPanel": {
        "NameGuid": "bd0c1171-562b-4554-ae84-0234975ba40c",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "2bab7cb6-8fbc-40e6-bfe6-6a85673d7249",
            "Name": "FilterSDev",
            "PreviousGuid": "9fcf03fd-95f0-495c-9cdb-ad4d013f6f19"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "df3e414c-2e11-4703-805d-b30ad1c36a7a",
            "Name": "CounterpartySDev",
            "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
            "HandledEvents": [
              "FilteringServer"
            ],
            "LookupMode": "Standalone",
            "MasterControlId": "5a6579ea-cbc2-42e3-b6de-87d0b435a52a",
            "ParentGuid": "2bab7cb6-8fbc-40e6-bfe6-6a85673d7249"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "0223dd53-baf3-4389-9fca-ee325834474f",
            "Name": "FlagsListATSDev",
            "IsVisible": false,
            "ParentGuid": "2bab7cb6-8fbc-40e6-bfe6-6a85673d7249",
            "PreviousGuid": "df3e414c-2e11-4703-805d-b30ad1c36a7a"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "d0a9aed2-d5fe-4b01-a3a7-ea856efa7039",
            "Name": "ProfitATSDev",
            "ParentGuid": "0223dd53-baf3-4389-9fca-ee325834474f",
            "PreviousGuid": "cbc83291-48ca-459a-875c-149de1c9e81b"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "6824948a-33f9-45e7-9791-61c0a75e9123",
            "Name": "ConsumableDoATSDev",
            "ParentGuid": "0223dd53-baf3-4389-9fca-ee325834474f",
            "PreviousGuid": "d0a9aed2-d5fe-4b01-a3a7-ea856efa7039"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "442b5b6c-3894-4c18-a427-76d3b2c5451a",
            "Name": "ConsumablAfterATSDev",
            "ParentGuid": "0223dd53-baf3-4389-9fca-ee325834474f",
            "PreviousGuid": "6824948a-33f9-45e7-9791-61c0a75e9123"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "cbc83291-48ca-459a-875c-149de1c9e81b",
            "Name": "AllATSDev",
            "IsSelected": true,
            "ParentGuid": "0223dd53-baf3-4389-9fca-ee325834474f"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "7d402897-750e-4287-b036-1dde295c2f63",
            "Name": "AuthorGroupATSDev",
            "EntityGuid": "31b5643f-ddd7-4021-8f3c-29b43f4df51f",
            "HandledEvents": [
              "FilteringServer"
            ],
            "IsVisible": false,
            "ParentGuid": "2bab7cb6-8fbc-40e6-bfe6-6a85673d7249",
            "PreviousGuid": "0223dd53-baf3-4389-9fca-ee325834474f"
          }
        ],
        "IsAncestorMetadata": true,
        "Overridden": [
          "Controls"
        ],
        "Versions": []
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IconPath": "Approval_1440d1dc6746434a908de596c2a1f849.ico",
      "IsAncestorMetadata": true,
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "NeedShowMarkedCount": false,
      "Overridden": [
        "FilterPanel",
        "HandledEvents",
        "SupportedDescendantsTypes"
      ],
      "SupportedDescendantsTypes": [
        "d7041916-1429-42e2-869b-661edeef70e5",
        "11523f66-213c-4e22-8e6c-8baf268a5574",
        "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
        "77f43035-9f23-4a19-9882-5a6a2cd5c9c7"
      ],
      "Versions": []
    },
    {
      "NameGuid": "669ff039-2f05-4eb3-9d6a-049dafee948f",
      "Name": "OnSigning",
      "DisplayType": "Inbox",
      "IconPath": "OnSigning_669ff0392f054eb39d6a049dafee948f.ico",
      "IsAncestorMetadata": true,
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "NeedShowMarkedCount": true,
      "Overridden": [
        "SupportedDescendantsTypes"
      ],
      "SupportedDescendantsTypes": [
        "c0ebe0c6-4157-4015-b2db-ae1cc5cfccba",
        "dae5d614-25ab-4dcb-ac0c-bc7ceb02f709",
        "3930a315-6bb3-47bf-86ab-92f5510e9416",
        "102f3750-ce9f-45c0-8e69-a6c7c7a88f4a",
        "da8fc147-5b23-46ee-b183-6fdf0970b3de",
        "db516acc-0f02-4ea7-960a-08f3f734db4f"
      ],
      "Versions": []
    },
    {
      "NameGuid": "852ea6a2-304e-48d1-88e5-1bcbb1fb69a2",
      "Name": "OnApproval",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "b1a698ba-b89d-4b49-8f0c-7cde28db4291",
        "Name": "FilterPanel",
        "Controls": [],
        "IsAncestorMetadata": true,
        "Overridden": [
          "Controls"
        ],
        "Versions": []
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IconPath": "OnApproval_852ea6a2304e48d188e51bcbb1fb69a2.ico",
      "IsAncestorMetadata": true,
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "NeedShowMarkedCount": true,
      "Overridden": [
        "SupportedDescendantsTypes",
        "FilterPanel",
        "HandledEvents"
      ],
      "SupportedDescendantsTypes": [
        "903298be-dd28-4da6-9682-1a898041342b",
        "9f7d9bb0-720f-456f-94a2-339896bea245",
        "7472da69-451f-4724-887c-1b3ca87934ab",
        "0aac549f-452c-4b6f-9f30-ffdeb328617e",
        "02977b7d-fcd5-4c0a-b7b2-a2a87df6c246",
        "0c5a665f-4ec8-4d40-87fd-605c74df1383",
        "7d573c8e-3953-4bec-8e3f-9782de8985cf",
        "3a6caaff-6636-4edd-8e77-89d2fdfd451d",
        "102f3750-ce9f-45c0-8e69-a6c7c7a88f4a",
        "38bd47eb-ecd8-4823-b84e-c53fbd083eb5",
        "4866aff6-f0cc-455b-b6b6-993508ec5c29",
        "bfdab4d5-8253-4759-acbd-a6c0e963c4ae",
        "3a50daaf-e0f2-4710-8120-c22fd6aa2cd7",
        "321f5d21-9aef-4db8-a98f-96ad59439e80",
        "6d73877a-b61d-480d-b53e-1df9bdbce013",
        "daf1900f-e66b-4368-b724-a073266145d7",
        "bbb08f45-60c1-4496-9ff6-b32caed44215",
        "01be6c28-8785-4f74-9877-e3270704452e"
      ],
      "Versions": []
    },
    {
      "NameGuid": "a584ebf5-f9b3-4e41-b7cf-15d8c2f96844",
      "Name": "OnRework",
      "DisplayType": "Inbox",
      "IconPath": "OnRework_a584ebf5f9b34e41b7cf15d8c2f96844.ico",
      "IsAncestorMetadata": true,
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "NeedShowMarkedCount": true,
      "Overridden": [
        "SupportedDescendantsTypes"
      ],
      "SupportedDescendantsTypes": [
        "00aae3dc-c8d0-4164-9f86-b3086f4992e7",
        "6b6ab7f9-408b-417f-82df-24631d8167f1",
        "0a8cb025-1657-495d-aa5e-e982898df156",
        "923b52ef-d0eb-4b24-9e95-e1172404118b",
        "d2f3ca04-3b73-4285-a532-cbc011b958e0",
        "040862cd-a46f-4366-b068-e659c7acaea6",
        "593ff79e-38b4-4903-b20e-9e08cfea6307"
      ],
      "Versions": []
    },
    {
      "NameGuid": "1ead1abe-1b7e-4833-9e01-ee7f8404537a",
      "Name": "OnDocumentProcessing",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "d3b6d490-0c19-4938-b922-c0e1ba29694d",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "fe16ad1d-dd5a-4f04-bb99-3f1fcaa83678",
            "Name": "StateGroup",
            "IsAncestorMetadata": true,
            "Overridden": [
              "IsVisible"
            ],
            "Versions": []
          }
        ],
        "IsAncestorMetadata": true,
        "Overridden": [
          "Controls"
        ],
        "Versions": []
      },
      "IconPath": "OnDocumentProcessing_1ead1abe1b7e48339e01ee7f8404537a.ico",
      "IsAncestorMetadata": true,
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "NeedShowMarkedCount": true,
      "Overridden": [
        "FilterPanel"
      ],
      "Versions": []
    },
    {
      "NameGuid": "ae3b3ff0-73ac-4590-961c-adf4579d59de",
      "Name": "Notices",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "abd727e3-de11-411a-8a15-ca8e0217f9bf",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "8172c9a9-bbd7-44d0-ae0f-a304afca546c",
            "Name": "ShowGroup",
            "IsAncestorMetadata": true,
            "Overridden": [
              "IsVisible"
            ],
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "9d07a9ef-1f84-4f62-a120-d5e72b2a44a5",
            "Name": "Show",
            "IsAncestorMetadata": true,
            "MasterControlId": "a6875853-2fc6-437e-b6b8-829f5841a9f8",
            "Overridden": [
              "MasterControlId"
            ],
            "ParentGuid": "8172c9a9-bbd7-44d0-ae0f-a304afca546c",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "b66f12e5-6754-4e88-80b9-77c406bd9bea",
            "Name": "PeriodGroup",
            "IsAncestorMetadata": true,
            "Overridden": [
              "IsVisible"
            ],
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "ebd7dd98-602e-4ed1-8b48-f9391acbbc70",
            "Name": "Period",
            "IsAncestorMetadata": true,
            "MasterControlId": "6fb41fdf-af73-4e7e-9cfa-ec413d66863d",
            "Overridden": [
              "MasterControlId"
            ],
            "ParentGuid": "b66f12e5-6754-4e88-80b9-77c406bd9bea",
            "Versions": []
          }
        ],
        "IsAncestorMetadata": true,
        "Overridden": [
          "Controls",
          "IsEnabled"
        ],
        "Versions": []
      },
      "HandledEvents": [
        "ValidateFilterPanelClient",
        "VisibilityHandlerServer"
      ],
      "IconPath": "Notices_ae3b3ff073ac4590961cadf4579d59de.ico",
      "IsAncestorMetadata": true,
      "IsShow": false,
      "NeedShowMarkedCount": false,
      "Overridden": [
        "HandledEvents",
        "FilterPanel",
        "NeedShowMarkedCount",
        "IsShow",
        "SupportedDescendantsTypes"
      ],
      "SupportedDescendantsTypes": [
        "fb7b6fb6-730c-4adb-a619-686cc2c77e6e",
        "2966e540-1524-4ce8-8575-6070d9f84a90",
        "979baa1f-9f7b-41fb-b354-83c6430387fc",
        "b0bc2700-1f5c-4f20-ae30-92b30d07af1a",
        "be83f002-c2c0-49da-aff5-b7f3bddaabf7",
        "32ce5b61-1be2-4d61-b98a-37b99aff3560",
        "3dad0441-cd89-4928-b6ff-9b7dd7fc20cf",
        "7d9816f6-1dea-4718-84a5-1a413df81145",
        "8484c5ba-5646-4327-9158-cd9fe0eb082b",
        "dfe429f9-8bbe-4920-b911-fe278031315a",
        "ab194340-550c-41c7-badd-adc2ee208741",
        "da4946ab-6876-4bae-b35b-fc63e76974fd",
        "db855988-d42a-4cc5-a610-afff7ffb9560",
        "4ca82b63-1b51-4aef-a42b-57b7c97dab64",
        "75d6c458-7725-4133-8ff4-848e16ec5bd3",
        "8724ada0-fa56-481d-b3d0-ae3e46ff3e31"
      ],
      "Versions": []
    },
    {
      "NameGuid": "fa722da7-57f4-4998-88b9-fffe9abb1162",
      "Name": "NoticesSDev",
      "DefaultContentType": "ef79164b-2ce7-451b-9ba6-eb59dd9a4a74",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "c13a7710-f771-4427-9068-ae1cf4a68a31",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "fc9d5479-41f4-4fef-b1f6-ad298a2e0d36",
            "Name": "GroupSDev"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "f1ec2762-6480-4527-845b-27314242e142",
            "Name": "ReadSDev",
            "ParentGuid": "fc9d5479-41f4-4fef-b1f6-ad298a2e0d36"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "cf6385a3-3709-4a69-871a-98b57e75fe3d",
            "Name": "AllreadSDev",
            "ParentGuid": "f1ec2762-6480-4527-845b-27314242e142"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "9ee67461-9ef5-4e36-87df-a040e71daead",
            "Name": "OnlyReadSDev",
            "ParentGuid": "f1ec2762-6480-4527-845b-27314242e142",
            "PreviousGuid": "cf6385a3-3709-4a69-871a-98b57e75fe3d"
          }
        ]
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": true,
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17",
      "SupportedDescendantsTypes": [
        "0e15f86c-ab7f-4466-8b49-08773985ecaa",
        "7d9f857c-9a46-4a16-89bf-0aa9c2e629d9",
        "fb7b6fb6-730c-4adb-a619-686cc2c77e6e",
        "2966e540-1524-4ce8-8575-6070d9f84a90",
        "979baa1f-9f7b-41fb-b354-83c6430387fc",
        "b0bc2700-1f5c-4f20-ae30-92b30d07af1a",
        "8484c5ba-5646-4327-9158-cd9fe0eb082b",
        "dfe429f9-8bbe-4920-b911-fe278031315a",
        "ab194340-550c-41c7-badd-adc2ee208741",
        "da4946ab-6876-4bae-b35b-fc63e76974fd",
        "db855988-d42a-4cc5-a610-afff7ffb9560",
        "4ca82b63-1b51-4aef-a42b-57b7c97dab64",
        "75d6c458-7725-4133-8ff4-848e16ec5bd3",
        "8724ada0-fa56-481d-b3d0-ae3e46ff3e31"
      ]
    },
    {
      "NameGuid": "c52f4f9b-137b-42f8-a212-f4080b8de375",
      "Name": "FromKASDev",
      "DefaultContentType": "0c6c8db8-2736-4edf-9307-501ded428cb4",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "a57b1e40-bd1c-4c79-99b8-19d09ac3efb5",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "62ab50d6-4389-4b17-bbc4-000f8339d206",
            "Name": "OtvSDev"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "e77f9e0a-93c2-4e8a-84a9-0e10676cd9a1",
            "Name": "OtvSDevFlagsListSDev",
            "ParentGuid": "62ab50d6-4389-4b17-bbc4-000f8339d206"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "0e27874b-ef21-41d5-bdae-06bb40ae53d7",
            "Name": "MySDev",
            "IsSelected": true,
            "ParentGuid": "e77f9e0a-93c2-4e8a-84a9-0e10676cd9a1"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "1c7ef8a6-fffe-4eab-af36-1df19fc2494c",
            "Name": "AllSDev",
            "ParentGuid": "e77f9e0a-93c2-4e8a-84a9-0e10676cd9a1",
            "PreviousGuid": "0e27874b-ef21-41d5-bdae-06bb40ae53d7"
          }
        ]
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IsShow": false,
      "Kind": "Computable",
      "NeedShowMarkedCount": false
    },
    {
      "NameGuid": "780b62c6-1e7d-4ebf-8878-8e3f252ca358",
      "Name": "NewsSDev",
      "DefaultContentType": "55065882-8b9b-4223-8dde-7a5b0b555202",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "4ecbea4b-a265-40c4-ab85-b722cdd262f5",
        "Name": "FilterPanel",
        "Controls": []
      },
      "IconPath": "NewsSDev_780b62c61e7d4ebf88788e3f252ca358.ico",
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": true,
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17"
    },
    {
      "NameGuid": "cbf06a91-fa8b-48e1-9540-d7cd86895b64",
      "Name": "FilterApprovalSDev",
      "DefaultContentType": "ea683a63-273e-43ae-bcf1-7a443698008a",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "d61f6880-1e09-4fe3-8700-902180ccdbfd",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "8b5fa635-0d5d-4848-a2b4-87572f3d3600",
            "Name": "BaseGroupSDev"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "8e21d8dd-35a7-4997-9a83-6b5e2433bb5e",
            "Name": "DohRashSDev",
            "IsMultiSelect": true,
            "ParentGuid": "8b5fa635-0d5d-4848-a2b4-87572f3d3600"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "3e7e965c-4d92-4bdc-8e58-161472c06359",
            "Name": "DohSDev",
            "ParentGuid": "8e21d8dd-35a7-4997-9a83-6b5e2433bb5e"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "5791e388-85c6-4f8a-a713-7f6ed270197f",
            "Name": "RashSDev",
            "ParentGuid": "8e21d8dd-35a7-4997-9a83-6b5e2433bb5e",
            "PreviousGuid": "3e7e965c-4d92-4bdc-8e58-161472c06359"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "ee95fde7-31bb-42cd-a734-0621dbdc7053",
            "Name": "GoupAuthorSDev",
            "EntityGuid": "31b5643f-ddd7-4021-8f3c-29b43f4df51f",
            "ParentGuid": "8b5fa635-0d5d-4848-a2b4-87572f3d3600",
            "PreviousGuid": "8e21d8dd-35a7-4997-9a83-6b5e2433bb5e"
          }
        ]
      },
      "HandledEvents": [
        "DataQueryServer",
        "VisibilityHandlerServer"
      ],
      "IconPath": "FilterApprovalSDev_cbf06a91fa8b48e19540d7cd86895b64.ico",
      "IsShow": false,
      "Kind": "Computable",
      "NeedShowMarkedCount": true,
      "ParentFolderId": "eb72a985-606c-4647-ba0c-1389928a4e17",
      "SupportedDescendantsTypes": [
        "01be6c28-8785-4f74-9877-e3270704452e"
      ]
    }
  ],
  "Version": "4.12.153.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}