{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "094d4e19-a773-4926-a33a-9b5ae99fed73",
  "Name": "ApprovalSigningAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "4cf20f0c-3545-4655-a200-0bc6c6ebd27c",
      "Name": "ActionSignedSberDev",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsMultiSelectAction": true,
      "LargeIconName": "Action_ActionSignedSberDev_large_4cf20f0c35454655a2000bc6c6ebd27c.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_ActionSignedSberDev_small_4cf20f0c35454655a2000bc6c6ebd27c.png"
    },
    {
      "NameGuid": "54cb7dab-53cf-456a-8f7b-4d5beb78a954",
      "Name": "UnblockAttachSberDev",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_UnblockAttachSberDevSberDev_large_54cb7dab53cf456a8f7b4d5beb78a954.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_UnblockAttachSberDevSberDev_small_54cb7dab53cf456a8f7b4d5beb78a954.png",
      "Versions": []
    }
  ],
  "AssociatedGuid": "d7041916-1429-42e2-869b-661edeef70e5",
  "AttachmentGroups": [
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "db516acc-0f02-4ea7-960a-08f3f734db4f",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0479d561-a771-4ddf-9352-98487bc37da4",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "db516acc-0f02-4ea7-960a-08f3f734db4f",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b5707105-d0c6-4be0-a260-6ab683a5b8d3",
      "Name": "CollapsedStagesTypesSig",
      "EntityGuid": "7a4fa231-14a6-410d-8d97-806a1cf7923b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "57f95eb6-f77f-4c44-a8d0-730e7d77617d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "57ea7562-3f5c-4ebb-bec4-e0b54123a1e2",
        "Name": "UnblockAttachSberDevSberDev",
        "ActionGuid": "54cb7dab-53cf-456a-8f7b-4d5beb78a954",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "327e948f-e608-48ea-9168-4394524875c5"
      }
    ],
    "Groups": [
      {
        "NameGuid": "327e948f-e608-48ea-9168-4394524875c5",
        "Name": "AdminButtons",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "609fcc36-0b25-4f19-ad27-e11aa7787be6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "61b9e283-55a9-4ef5-aabf-9fa253ba9983",
        "Name": "ActionSignedSberDevSberDev",
        "ActionGuid": "4cf20f0c-3545-4655-a200-0bc6c6ebd27c",
        "ButtonSize": "Large",
        "Index": 399,
        "ParentGuid": "8414b29a-d426-4a50-98e1-cf685ffbab1d"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}