{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "93259886-4b4f-40b0-8726-f89e7048a716",
  "Name": "AppProductPurchaseParticipantsCollection",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ParticipAppPP",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8f0d8c83-5184-4054-96e5-6bf022315e26",
      "Name": "AppProductPurchase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "50114491-2005-49ad-b0d6-49c695c44b8d",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa36e63e-eb29-423a-a082-0820608eb762",
      "Name": "Counterparty",
      "CanBeSearch": false,
      "Code": "Counterparty",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8f0d8c83-5184-4054-96e5-6bf022315e26"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f70cb7c2-0987-401b-9a7c-3e86e119d581",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "fa36e63e-eb29-423a-a082-0820608eb762"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d2c5ccd-02ee-4c63-9297-f087da5c043c",
      "Name": "Contacts",
      "CanBeSearch": false,
      "Code": "Contacts",
      "Length": 400,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f70cb7c2-0987-401b-9a7c-3e86e119d581"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0a1d3550-35b6-41d8-8048-ba853b3a0aa7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a1563ed0-2996-4f0f-ab7c-0301383b0704",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}