{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "43dd816c-6f76-47bc-bde4-d0f18d2af388",
  "Name": "PurchaseMethod",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "PurchaseMethod",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "3167a07a-06ff-4b89-91e8-7b2a7911da44",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9ee0418e-b041-4807-87c4-6ab7b5a61a69",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 49.49
            },
            {
              "Percentage": 49.49
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c732e79f-5f8b-4226-8020-e094260c2cc9",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9ee0418e-b041-4807-87c4-6ab7b5a61a69",
          "PropertyGuid": "12e0bf4f-33a0-4000-8236-6d60e489da1f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8cd093e1-a0f0-496e-9ca4-243049964a7a",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9ee0418e-b041-4807-87c4-6ab7b5a61a69",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1017900b-8cdb-4f21-820a-d6c81e97dae5",
          "Name": "Filter",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "9ee0418e-b041-4807-87c4-6ab7b5a61a69",
          "PropertyGuid": "3448921b-0771-4851-958a-bbeb9e508b9c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomPurchaseMethod",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "12e0bf4f-33a0-4000-8236-6d60e489da1f",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "Length": 800,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3448921b-0771-4851-958a-bbeb9e508b9c",
      "Name": "Filter",
      "Code": "Filter",
      "DirectValues": [
        {
          "NameGuid": "2675e33b-4189-4df4-b1ae-4ac44da46dd2",
          "Name": "Purchase500",
          "Code": "Do500"
        },
        {
          "NameGuid": "39aaf067-ded3-4fdc-9c84-aff974739322",
          "Name": "PurchaseFramewo",
          "Code": "Comission"
        },
        {
          "NameGuid": "bcc5b985-155e-481d-9a0f-f9b1798ce9cd",
          "Name": "PurchaseUL",
          "Code": "UpolFace"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "12e0bf4f-33a0-4000-8236-6d60e489da1f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "84f9437b-e159-45ad-98b3-776a9ebe8199",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "52ed5080-3361-4eda-9dc6-44ae8fccceed",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}