{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a43d740a-11f9-4dbf-9166-97a76113e2e5",
  "Name": "ConditionBaseMarkers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "0e02fa65-3336-4131-b475-ac822db37e1c",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "0e02fa65-3336-4131-b475-ac822db37e1c",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91c246c3-9eb4-4f55-ae35-aa8d93bd8cf8",
      "Name": "ConditionBase",
      "EntityGuid": "42264684-28bf-4959-866c-97b13d54e484",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "6a6b3d5f-ff1a-4ded-8a45-60a61e34c4ce",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "194779e9-6bde-4bde-a095-440a0fe0cd9a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}