{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6fe39937-048a-4157-94e0-52553af3fad5",
  "Name": "ConditionCollectionINNSDev",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ConditionColle",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "081c62a2-3c28-4657-9265-e6ced298e6fd",
      "Name": "Condition",
      "CanBeSearch": false,
      "Code": "Condition",
      "EntityGuid": "872e5f84-aa00-4d4c-8272-acaafe2662b4",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a91f29d6-8648-42be-b580-3059e6406e86",
      "Name": "INN",
      "CanBeSearch": false,
      "Code": "INN",
      "IsShowedInList": false,
      "Length": 15,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "081c62a2-3c28-4657-9265-e6ced298e6fd"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "07280b4a-7d44-438a-946c-50982a4c2ec2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "66f4e1b2-90db-41f4-bf58-b9465c1e9872",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}