{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6d49a9a6-f418-44fa-ab4b-84d3970566e5",
  "Name": "PowerOfAttorneyVersions",
  "BaseGuid": "c6798c1f-1d6d-4250-b2d3-88f5f04f745c",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "8cc0db4d-d33e-4631-ad19-01e80fc8f71b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "IsVisible": false,
  "LayeredFromGuid": "c6798c1f-1d6d-4250-b2d3-88f5f04f745c",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9db5ead2-a918-4f50-8aa4-f75a44cfce07",
      "Name": "ElectronicDocument",
      "EntityGuid": "ac83925f-e119-4b9d-b55f-526fcff63e36",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a1d0f296-7ace-4cda-b8b1-d6e63ff3588e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "46da8e4a-823b-4011-aab5-849abaa29d81",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}