{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3a50daaf-e0f2-4710-8120-c22fd6aa2cd7",
  "Name": "PlusAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "7c2baa29-ca5d-4c8b-9918-a7dd35bb1dfb",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_7c2baa29ca5d4c8b9918a7dd35bb1dfb.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_7c2baa29ca5d4c8b9918a7dd35bb1dfb.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a6a166de-7b49-43e5-87c8-864bde5f8c63",
      "Name": "ExecResult",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExecResult_large_a6a166de7b4943e587c8864bde5f8c63.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ExecResult_small_a6a166de7b4943e587c8864bde5f8c63.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "3b49648e-e419-4885-b8f6-2d2e96800a21",
      "Name": "DoWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DoWork_large_3b49648ee4194885b8f62d2e96800a21.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DoWork_small_3b49648ee4194885b8f62d2e96800a21.png"
    }
  ],
  "AssociatedGuid": "b78060af-8621-46cb-afc1-944aca7cedc6",
  "AttachmentGroups": [
    {
      "NameGuid": "d968735b-a6a9-4242-9c8b-66df970c8268",
      "Name": "BaseDocNDA",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "334d19c1-3838-4351-a578-a95ce3b18f6d",
      "Name": "OtherAttachments",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomPlusAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "50e32515-a971-46c3-abaa-6458d483a77c",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "0a9dc475-c044-4fcc-8ca1-4e2407cbbd7e",
          "Name": "ExecResult",
          "Code": "ExecResult"
        },
        {
          "NameGuid": "e71d0187-ee77-4866-bbb0-c6c5c014fab5",
          "Name": "DoWork",
          "Code": "DoWork"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a9c12059-fbc4-4501-b68e-098cdab03dda",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonStaticDropDownButtonMetadata, Sungero.Metadata",
        "NameGuid": "b9ab8c4b-de42-417f-9800-3d3a1a379740",
        "Name": "StaticDropDownButton",
        "ButtonSize": "Large",
        "Index": 3,
        "LargeIconName": "Ribbon_StaticDropDownButton_large_b9ab8c4bde42417f98003d3a1a379740.png",
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "SmallIconName": "Ribbon_StaticDropDownButton_small_b9ab8c4bde42417f98003d3a1a379740.png"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d1ea2b96-d6e0-4736-8607-377f7a9bb49d",
        "Name": "Complete",
        "ActionGuid": "7c2baa29-ca5d-4c8b-9918-a7dd35bb1dfb",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "b9ab8c4b-de42-417f-9800-3d3a1a379740"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "722e2f71-d841-4880-a7d9-dfed6cc04d4c",
        "Name": "ExecResult",
        "ActionGuid": "a6a166de-7b49-43e5-87c8-864bde5f8c63",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "b9ab8c4b-de42-417f-9800-3d3a1a379740"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cb7ef7d0-3520-4775-99fe-ace0469e1fe9",
        "Name": "DoWork",
        "ActionGuid": "3b49648e-e419-4885-b8f6-2d2e96800a21",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "b9ab8c4b-de42-417f-9800-3d3a1a379740"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "01c293f5-fc87-473f-b3cf-c10d3142ae5b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}