{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "89ce7a73-856e-48cb-9187-984686139b5a",
  "Name": "AccesUserToTask",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "AccesUserToTas",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "99600a49-6e1d-4f38-845e-d9da25bd1f5f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b2a164c4-63b9-479b-8dcb-3907e877927e",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 66.62
            },
            {
              "Percentage": 33.38
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c60dfdcf-ccab-4bdb-8b1f-1044ce749f41",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "b2a164c4-63b9-479b-8dcb-3907e877927e",
          "PropertyGuid": "8438f302-c8c6-4107-b0e6-fe37b633545d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "96deee00-556c-4157-921b-b620538c54ec",
          "Name": "Recipient",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b2a164c4-63b9-479b-8dcb-3907e877927e",
          "PropertyGuid": "2f99a8e8-bcac-4899-9129-d77058de57fa",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2ad44d0a-5067-494b-8ece-edb58f982ce0",
          "Name": "Task",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b2a164c4-63b9-479b-8dcb-3907e877927e",
          "PropertyGuid": "3b7b5d4c-b519-4e0b-9506-beaee4113572",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2df865f4-197d-44ed-9be0-8b27153b3432",
          "Name": "Control1",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "b2a164c4-63b9-479b-8dcb-3907e877927e",
          "PropertyGuid": "8831ba15-2d5e-4de6-b9cf-483d33a33b83",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "28355d2f-5355-4081-9876-57433e451e3c",
          "Name": "HistoryNote",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "b2a164c4-63b9-479b-8dcb-3907e877927e",
          "PropertyGuid": "b5c841df-9762-4b19-9ff8-e8958f1bc205",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconName": "AccesUserToTask.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomAccesUserToTask",
  "IsAutoCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName",
    "IsAutoCreated",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8438f302-c8c6-4107-b0e6-fe37b633545d",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "Length": 999,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2f99a8e8-bcac-4899-9129-d77058de57fa",
      "Name": "Recipient",
      "Code": "Recipient",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8438f302-c8c6-4107-b0e6-fe37b633545d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b7b5d4c-b519-4e0b-9506-beaee4113572",
      "Name": "Task",
      "Code": "Task",
      "EntityGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2f99a8e8-bcac-4899-9129-d77058de57fa"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8831ba15-2d5e-4de6-b9cf-483d33a33b83",
      "Name": "Control",
      "Code": "Control",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "3b7b5d4c-b519-4e0b-9506-beaee4113572"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b5c841df-9762-4b19-9ff8-e8958f1bc205",
      "Name": "HistoryNote",
      "Code": "HistoryNote",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "8831ba15-2d5e-4de6-b9cf-483d33a33b83"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e104c40d-e666-49b3-92b9-bd4160c010b9",
      "Name": "EditAcces",
      "Code": "EditAcces",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b5c841df-9762-4b19-9ff8-e8958f1bc205"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "56ea9310-4cae-4c7e-9443-8bce5095ddb7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "11ee7e0a-ec95-4959-85b7-59c7504a8442",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}