{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "f2913dcd-1e4c-4fc7-8ac7-d9747fb189af",
  "Name": "Iniciator",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a5236835-7898-4378-8f3e-d0136854af39",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_a5236835789843788f3ed0136854af39.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_a5236835789843788f3ed0136854af39.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5fdc99af-0dea-4c27-8a1c-21872bc4f714",
      "Name": "CancelTask",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CancelTask_large_5fdc99af0dea4c278a1c21872bc4f714.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CancelTask_small_5fdc99af0dea4c278a1c21872bc4f714.png"
    }
  ],
  "AssociatedGuid": "b6ccd59f-cba9-4a2f-96cd-4873f04422b2",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomIniciator",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "01a8efdd-8901-4dba-ac69-f895b8e3e1c3",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "bbe5085c-f28c-49ce-a72e-6dfe8fc21a89",
          "Name": "CancelTask",
          "Code": "CancelTask"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "aee46f3a-bedf-470a-b638-ab10d239dbfd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "12b87264-5bfe-4216-a3b8-b693100f000b",
        "Name": "Complete",
        "ActionGuid": "a5236835-7898-4378-8f3e-d0136854af39",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e1ea9b0d-65bf-480b-b1bb-7f78a97238ea",
        "Name": "CancelTask",
        "ActionGuid": "5fdc99af-0dea-4c27-8a1c-21872bc4f714",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a9ee9081-07b7-49e1-9f4a-f127be5d33bb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}