{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1e72fdd7-5eb3-4a85-8d0a-a4e7143a380e",
  "Name": "AppProductPurchaseComparativeCollection1",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CompAppPP1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "439d72c1-ac51-4b93-bda1-48e4ec24045f",
      "Name": "AppProductPurchase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "50114491-2005-49ad-b0d6-49c695c44b8d",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd76d06d-308f-4e94-ad07-1521c38f93ad",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "439d72c1-ac51-4b93-bda1-48e4ec24045f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f982047-ae15-4fcf-b7d9-76c3a246ce1f",
      "Name": "Product",
      "CanBeSearch": false,
      "Code": "Product",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "bd76d06d-308f-4e94-ad07-1521c38f93ad",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7c00bbfd-8b93-4d13-bc0c-65d0b1618916",
      "Name": "PriceUnit",
      "CanBeSearch": false,
      "Code": "PriceUnit",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "5f982047-ae15-4fcf-b7d9-76c3a246ce1f",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "702c5834-055c-4199-a791-8cf79521c72d",
      "Name": "PaymentTerms",
      "CanBeSearch": false,
      "Code": "PaymentTerms",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7c00bbfd-8b93-4d13-bc0c-65d0b1618916"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2715065b-04c9-4d5b-b61c-4ea360bf8815",
      "Name": "DeliveryPer",
      "CanBeSearch": false,
      "Code": "DeliveryPer",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "702c5834-055c-4199-a791-8cf79521c72d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e63b13c1-11db-4eca-8b52-487284a19d75",
      "Name": "Advantages",
      "CanBeSearch": false,
      "Code": "Advantages",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2715065b-04c9-4d5b-b61c-4ea360bf8815"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d1491d9c-79eb-4ca6-9022-d76673f77da8",
      "Name": "Risks",
      "CanBeSearch": false,
      "Code": "Risks",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e63b13c1-11db-4eca-8b52-487284a19d75"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3fb1c52a-be33-4262-bd8c-c05d763ba927",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7501430b-53b4-487e-80cc-44dec8b97999",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}