{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1d1ff0f9-30fe-467e-866a-942fecd42ebc",
  "Name": "PurchaseCalculationBaseSberDev",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "e082959b-0565-4311-9edf-ae30fd4ed17e",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ContractualDocumentCalculationBaseSberDev",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "38106270-270a-4895-a1d8-b93b625de7a2",
      "Name": "ContractualDocument",
      "EntityGuid": "7aa8969f-f81d-462c-b0d8-761ccd59253f",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "48168c3f-c319-4baf-ae8a-f8cbd118c069",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6d7a00a7-c351-41e7-952d-ff1e6e71b3ce",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}