{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3a15e397-b74e-4c14-a732-6786777a9961",
  "Name": "AppProductPurchasePurchasesCollection",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "PurchasesAppPP",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "993dac50-f086-4ea7-8dcc-e9abb396d65c",
      "Name": "AppProductPurchase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "50114491-2005-49ad-b0d6-49c695c44b8d",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56538eb2-eabf-49ee-bb21-35aff469a199",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "993dac50-f086-4ea7-8dcc-e9abb396d65c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30fb075f-66c9-4b8a-8b51-f70e91636155",
      "Name": "Product",
      "CanBeSearch": false,
      "Code": "Product",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "56538eb2-eabf-49ee-bb21-35aff469a199"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba610a74-d0f0-419c-9bf7-6eee3fa5a78b",
      "Name": "PriceUnit",
      "CanBeSearch": false,
      "Code": "PriceUnit",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "30fb075f-66c9-4b8a-8b51-f70e91636155"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "689fa337-7326-49bb-97c6-d4d6baedf7ca",
      "Name": "Quantity",
      "CanBeSearch": false,
      "Code": "Quantity",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "ba610a74-d0f0-419c-9bf7-6eee3fa5a78b"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "abb16774-c457-4c93-b2a0-6e0efe398480",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9e192837-ca9f-4b3b-800a-a82157420e12",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}