{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b722de65-03c5-4ad2-9437-03c9f94c2750",
  "Name": "MatrixPOA",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "MatrixPOA",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "2d70c319-8e75-4997-b55e-bc82da5055fb",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 62.5
            },
            {
              "Percentage": 37.5
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "82f96cda-dee9-44e7-84cc-98d5a1b4bba2",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "39a9eb35-572e-4d4d-a659-68e651d7bf9a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "af3656d3-8b52-4b92-9688-01b25d1b64c6",
          "Name": "TypePOA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "233b0b1a-58a6-49b2-854c-13c7991fafc8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "471d2845-0c5d-4b06-b44a-282eec6cbd49",
          "Name": "Mahineread",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "dc1cb838-4401-4690-ba53-f870be818250",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "710ffc6d-d4b5-42c5-85e1-be051c9a45eb",
          "Name": "Assignee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "66c5af0b-c83b-4e1f-8480-bff979683b28",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c7903bad-9248-4517-90b8-656e589871c3",
          "Name": "Authority",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "58c0989a-d86f-48d2-ac22-627b99b31066",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc790ce7-c704-4455-b944-736f5251abd2",
          "Name": "Representative",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "59cb5bab-d5b2-49f4-9442-b5ef1763bb93",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7c82c418-93ae-4c40-9f09-4ed69a98cc73",
          "Name": "Status",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab630684-ce3c-4a36-bfcf-0f32b6d64639",
          "Name": "PeopleAccesPOA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "eb7f047e-17dc-4735-9047-9d6fea99a171",
          "PropertyGuid": "7ba237e5-06b9-46f8-8240-f5f62974e0a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomMatrixPOA",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "39a9eb35-572e-4d4d-a659-68e651d7bf9a",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "233b0b1a-58a6-49b2-854c-13c7991fafc8",
      "Name": "TypePOA",
      "Code": "TypePOA",
      "DirectValues": [
        {
          "NameGuid": "6799fe92-e09c-4698-9657-b026ec96a2e3",
          "Name": "Paper",
          "Code": "Paper"
        },
        {
          "NameGuid": "5b0ecb63-a741-43a5-8fb3-05f339dd7ace",
          "Name": "M4D",
          "Code": "M4D"
        },
        {
          "NameGuid": "0201f10b-7a81-424e-8b55-4692c1b3d797",
          "Name": "Mix",
          "Code": "Mix"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "39a9eb35-572e-4d4d-a659-68e651d7bf9a"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58c0989a-d86f-48d2-ac22-627b99b31066",
      "Name": "Authority",
      "Code": "Authority",
      "IsRequired": true,
      "Length": 999,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "233b0b1a-58a6-49b2-854c-13c7991fafc8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7ba237e5-06b9-46f8-8240-f5f62974e0a1",
      "Name": "PeopleAccesPOA",
      "Code": "PeopleAccesPOA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "58c0989a-d86f-48d2-ac22-627b99b31066"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "66c5af0b-c83b-4e1f-8480-bff979683b28",
      "Name": "Assignee",
      "Code": "Assignee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7ba237e5-06b9-46f8-8240-f5f62974e0a1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dc1cb838-4401-4690-ba53-f870be818250",
      "Name": "Mahineread",
      "Code": "Mahineread",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "66c5af0b-c83b-4e1f-8480-bff979683b28"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "59cb5bab-d5b2-49f4-9442-b5ef1763bb93",
      "Name": "Representative",
      "Code": "Representative",
      "EntityGuid": "c612fc41-44a3-428b-a97c-433c333d78e9",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "dc1cb838-4401-4690-ba53-f870be818250"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "UpdateCard",
      "Parameters": [
        {
          "Name": "matrixPOA",
          "ParameterType": "global::Sungero.Custom.IMatrixPOA",
          "ParameterTypeFullName": "Sungero.Custom.IMatrixPOA, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "dfa9f25c-3634-43a2-bc45-fd9022d5230b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bf1ee5df-9242-44b4-a0be-4f3f7f8a784c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}