{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "3a6caaff-6636-4edd-8e77-89d2fdfd451d",
  "Name": "ClassicBlock",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "15723997-c3e4-4f72-8e15-6aac556e38cd",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_15723997c3e44f728e156aac556e38cd.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_15723997c3e44f728e156aac556e38cd.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "de182d7f-ac05-423c-9d14-26298a33507d",
      "Name": "GoDoWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GoDoWork_large_de182d7fac05423c9d1426298a33507d.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_GoDoWork_small_de182d7fac05423c9d1426298a33507d.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "bf9f52de-cd1a-41ad-af81-c6975f074bba",
      "Name": "Canceled",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Canceled_large_bf9f52decd1a41adaf81c6975f074bba.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Canceled_small_bf9f52decd1a41adaf81c6975f074bba.png"
    }
  ],
  "AssociatedGuid": "b0bd7c9b-0cbf-4126-a2b1-5bad25c0ef82",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomClassicBlock",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "e9d0367c-42ce-413c-8288-85d4295dd4fb",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "29875bc8-0cbe-410d-895b-1d1510f1431c",
          "Name": "GoDoWork",
          "Code": "GoDoWork"
        },
        {
          "NameGuid": "4e91c314-a105-479d-b379-f421264fc57b",
          "Name": "Canceled",
          "Code": "Canceled"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "40e9fceb-6389-4a7e-ad94-f7a49ddbc81f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "dcb1fda0-64eb-4c47-a492-bd23cb65755d",
        "Name": "Complete",
        "ActionGuid": "15723997-c3e4-4f72-8e15-6aac556e38cd",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a4bc915d-3f94-408f-8ddf-5f1c7e336f5b",
        "Name": "GoDoWork",
        "ActionGuid": "de182d7f-ac05-423c-9d14-26298a33507d",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "40e2ba0a-ed30-4daa-92b1-15e6137fa8ed",
        "Name": "Canceled",
        "ActionGuid": "bf9f52de-cd1a-41ad-af81-c6975f074bba",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "57080664-7cfb-41d4-864b-89b7849182df",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}