{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "dccfcfa1-5c44-438f-8c04-5394be4bebe9",
  "Name": "ContractCollectionProperty",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "Product",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0b41065-7d9a-4758-a67a-f2033bcfe0b3",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "2d60986a-1617-4f94-8d3e-3aeee4e93ee0",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "422af106-0871-4d71-9c0d-aa39f51a5fa7",
      "Name": "Prodsberdev",
      "CanBeSearch": false,
      "Code": "Prodsberdev",
      "EntityGuid": "15fd6e99-dd3f-4959-98ff-c800852c6700",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c0b41065-7d9a-4758-a67a-f2033bcfe0b3"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "863c73dc-9874-4821-9701-77b5caac39ed",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bf9ed59c-931b-45d6-8203-a67d49283162",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}