{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "bfdab4d5-8253-4759-acbd-a6c0e963c4ae",
  "Name": "KASoglJob",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4116dc36-5034-4247-a30c-e6d54fb3bbb3",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_4116dc3650344247a30ce6d54fb3bbb3.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_4116dc3650344247a30ce6d54fb3bbb3.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4684cb9f-d9dd-42d2-9f2e-9ec2ea868eb5",
      "Name": "ExecResult",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExecResult_large_4684cb9fd9dd42d29f2e9ec2ea868eb5.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ExecResult_small_4684cb9fd9dd42d29f2e9ec2ea868eb5.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c9713829-ea80-4b03-af3f-d779b08682d4",
      "Name": "ExecResultTwo",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExecResultTwo_large_c9713829ea804b03af3fd779b08682d4.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ExecResultTwo_small_c9713829ea804b03af3fd779b08682d4.png"
    }
  ],
  "AssociatedGuid": "b78060af-8621-46cb-afc1-944aca7cedc6",
  "AttachmentGroups": [
    {
      "NameGuid": "d968735b-a6a9-4242-9c8b-66df970c8268",
      "Name": "BaseDocNDA",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "334d19c1-3838-4351-a578-a95ce3b18f6d",
      "Name": "OtherAttachments",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 25.05
            },
            {
              "Percentage": 29.88
            },
            {
              "Percentage": 45.07
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c0c3fbab-8322-4549-8753-1f7ae893a968",
          "Name": "TravelStr",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "ac75e4f6-9266-4eae-b647-c34baa9525c7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomKASoglJob",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "acf77e78-3105-4842-9f90-55fd3a9d4c5f",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "0f487f2a-91a5-4c72-90cd-9ac90af8274d",
          "Name": "ExecResult",
          "Code": "ExecResult"
        },
        {
          "NameGuid": "01f7ba9b-3307-47be-b219-d08bfd78ad13",
          "Name": "ExecResultTwo",
          "Code": "ExecResultTwo"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ac75e4f6-9266-4eae-b647-c34baa9525c7",
      "Name": "TravelStr",
      "Code": "TravelStr3",
      "DirectValues": [
        {
          "NameGuid": "f89aa9b2-fd68-4ba8-9074-c815ab698372",
          "Name": "Electronic",
          "Code": "Electronic"
        },
        {
          "NameGuid": "212e936c-c165-4cc5-b884-d00d67b88760",
          "Name": "Paper",
          "Code": "Paper"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "95868611-f80e-46ea-b9f2-3017f0eb617f",
      "Name": "NOR",
      "Code": "NOR3",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ac75e4f6-9266-4eae-b647-c34baa9525c7",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a9a7639-2025-46e7-9c6c-bc9ac81c598f",
      "Name": "Counterparty",
      "Code": "Counterparty4",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "95868611-f80e-46ea-b9f2-3017f0eb617f",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "c2c650cb-d457-4837-8782-bdb6569f5265",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonStaticDropDownButtonMetadata, Sungero.Metadata",
        "NameGuid": "f2b7ff68-d04a-4497-9eda-b4791e8e00b9",
        "Name": "StaticDropDownButton",
        "ButtonSize": "Large",
        "Index": 3,
        "LargeIconName": "Ribbon_StaticDropDownButton_large_f2b7ff68d04a44979edab4791e8e00b9.png",
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c",
        "SmallIconName": "Ribbon_StaticDropDownButton_small_f2b7ff68d04a44979edab4791e8e00b9.png"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e53218aa-135a-4a74-8546-606a441ff55a",
        "Name": "Complete",
        "ActionGuid": "4116dc36-5034-4247-a30c-e6d54fb3bbb3",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "f2b7ff68-d04a-4497-9eda-b4791e8e00b9"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9b6d7e2b-93e8-4f7f-ade8-04395aae9db0",
        "Name": "ExecResult",
        "ActionGuid": "4684cb9f-d9dd-42d2-9f2e-9ec2ea868eb5",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "f2b7ff68-d04a-4497-9eda-b4791e8e00b9"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7a11f31e-54e9-48a3-8f90-3a12468ae644",
        "Name": "ExecResultTwo",
        "ActionGuid": "c9713829-ea80-4b03-af3f-d779b08682d4",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "f2b7ff68-d04a-4497-9eda-b4791e8e00b9"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8e4e1eb3-92b0-4b9f-bbcb-ff6ab0adf704",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}