{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "872e5f84-aa00-4d4c-8272-acaafe2662b4",
  "Name": "Condition",
  "BaseGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "Name": "ConditionGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ea6e8095-15f5-491f-bad4-1de51b5f5473",
          "Name": "Main",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "961da4c6-9003-4d34-aebe-0fe4e963a26a",
          "Name": "ConditionalType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ea6e8095-15f5-491f-bad4-1de51b5f5473",
          "PropertyGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "Name": "Conditions",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "97870de0-4625-44f5-8600-7bf1369a58fa",
          "Name": "Currencies",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "6f7d6595-651b-44c8-bc49-8bfbc8ebbc4f"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditions",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "697a3b0a-9ba4-4ab1-91af-3782e34eb744",
          "Name": "Amount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "3b0382dd-65f3-4f16-85d5-f6a79be8b134",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e0914b7d-0136-4507-8aa4-1357c79f8fcf",
          "Name": "AmountOperator",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "54c5c3cd-8c95-448f-ad3c-98d49e8b149d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ef5bcb70-12d4-4cea-9d9f-d78ecb39b65a",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 4,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72d40a83-765e-4553-84a6-06c3f5833c88",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ef5bcb70-12d4-4cea-9d9f-d78ecb39b65a",
          "PropertyGuid": "a153c0bd-8f03-4a37-b30a-b5bef865e17c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "332ca27f-2765-4111-8683-51f125c5e4e5",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "9b09d27c-3d3c-47c7-9024-40414fd63dd3"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ceb93395-64c6-407e-b1f0-de62a97a163c",
          "Name": "ApprovalRole",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "561d2396-b846-435f-9d55-0f09ad2f8b5d",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "82b7e04e-a6c5-4ddf-9a87-d483aa21c9aa",
          "Name": "RoleForComparison",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "e3ce660c-901d-44e1-a991-72b87edfec27",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "deff00cb-7996-4edf-8cdb-4ef5c54dad8a",
          "Name": "Recipient",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "f2cacde6-36d1-40b2-8c5e-21f1828abb38",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6318ee53-c011-4559-95bf-6f1ed3bf7a1b",
          "Name": "DeliveryMethods",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "9aba844d-23da-4450-aaad-d3973b306044",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "45f0dd7d-0cb6-4b0a-93e2-95e0749c70de"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dc23a950-cad4-4a87-92b2-a651b0ced92e",
          "Name": "AddendaDocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "608b0ff7-f187-48fe-80f7-232c4f0605f7",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ce822b6-4be0-4603-b990-5ec7aec95ece",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fda120bf-0710-4967-a38d-e28036f97287"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b9124b35-323f-46d1-8199-d93b667905bf",
          "Name": "MVP",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "7909a749-6a7f-49b2-afaa-098e8208133c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "d4782520-8c5f-4767-97f4-020b7c0c4ba9"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9924ac8d-ff8a-4504-8cc8-93bad2d10ca3",
          "Name": "MVZ",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "51703579-d92c-48cf-bbdc-a765610d75a0",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ce991a94-2306-4cd7-8e22-4c5fbf6e4485"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3effc3df-fa82-47b6-a595-bbc92436e90a",
          "Name": "AccountingArticles",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "6b90dd02-6f48-488e-8dd2-8747e6783aad",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ea05b41f-5099-43fd-b44b-f0d3bb644aa9"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20c0bbe2-decf-4f41-80c9-7ab86ed7b43c",
          "Name": "MarketDirectSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "1ce9b986-7ba7-4619-a601-ba974d9895d2",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "dedb7fa7-c9a0-4a5e-8588-6b18676d4008"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3670d656-a0ab-4d0c-ac7b-38daebb71c7e",
          "Name": "EndorserSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "9bde6e4b-a450-447f-8006-7ec80136861a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9063cf0a-b724-44b3-987c-b04c7e12f697",
          "Name": "ProductUnitSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "aa763053-0404-4dbf-a71a-5e879da4ab97",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "c33754df-5af4-45ee-bb6f-5e0999380578"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8655ded2-4131-460d-9a22-8f239790ecec",
          "Name": "PurchaseAmountSberDevSberDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "c6c42b93-94d3-4efc-82fe-8984d5774fe4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "80978dc7-9224-43bd-bfe4-e761746c0adf",
          "Name": "InitiatorsDepartmentSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "4e212324-b8b0-4d90-993d-16061a0662d3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "e8a3a42f-ce8e-4654-a10c-c1d24d69ce7a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "580d7779-7f78-4ef8-8d87-96b373c9d6f6",
          "Name": "ProductsSberDevSberDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "PropertyGuid": "071a2e45-f8ba-4cd7-bd60-f165400d3840",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0f7fd0b7-0515-451d-86c7-df02763d24d7"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b71d03de-fd64-4d15-a138-dd67cb5e24ad",
          "Name": "DocSumm",
          "ColumnDefinitions": [
            {
              "Percentage": 34.73
            },
            {
              "Percentage": 65.27
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "RowNumber": 6,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fbc6d30c-8856-40b8-a2c8-49f02aa9f2fc",
          "Name": "SummPriznSDevSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "b71d03de-fd64-4d15-a138-dd67cb5e24ad",
          "PropertyGuid": "a3340da9-69d8-48fd-a3d4-65beca53c238",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "75be7fa5-714b-4a1d-9c0d-389a8a404479",
          "Name": "TotalSummSDevSDev",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "b71d03de-fd64-4d15-a138-dd67cb5e24ad",
          "PropertyGuid": "9d0356cc-2c56-4079-8917-2af045127ddc",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4141175a-385c-45e8-b0c6-f035a2733180",
          "Name": "CollectionINNSDevSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "b26f8bae-19ef-4c57-bfb6-45be8a71c212",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e5f7762-7308-43e7-a2c3-f7c7d4fe326d",
          "Name": "PlusMinusSDevSDev",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "b71d03de-fd64-4d15-a138-dd67cb5e24ad",
          "PropertyGuid": "a15b6b31-d60e-41a5-92d5-7d518c987468",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "95643ce6-3193-42f9-970e-d562e0e53dac",
          "Name": "PayType",
          "Code": "PayType"
        },
        {
          "NameGuid": "586c50a7-3b74-49ce-ad39-262f930f3365",
          "Name": "Framework",
          "Code": "Framework"
        },
        {
          "NameGuid": "bfcc1867-7d1c-4808-b70e-553e36b3a1ab",
          "Name": "MVZ",
          "Code": "MVZ"
        },
        {
          "NameGuid": "49bcb130-826c-497f-b96b-3521c90d3634",
          "Name": "MVP",
          "Code": "MVP"
        },
        {
          "NameGuid": "5553e4bd-0672-4eeb-b3b2-9e94e6afdb6c",
          "Name": "AccArts",
          "Code": "AccArts"
        },
        {
          "NameGuid": "0545b27d-13fa-4736-a577-6ec9b3258cf7",
          "Name": "ActExists",
          "Code": "ActExists"
        },
        {
          "NameGuid": "a959265b-8806-48de-9e90-0886e3f825b5",
          "Name": "DeviceExists",
          "Code": "DeviceExists"
        },
        {
          "NameGuid": "3665e364-9ad0-47ff-b699-66797a01042d",
          "Name": "FactOfPayment",
          "Code": "FactOfPayment"
        },
        {
          "NameGuid": "db0fd085-c008-470f-b5ff-f4558209b67b",
          "Name": "PricesAgreed",
          "Code": "PricesAgreed"
        },
        {
          "NameGuid": "502e6592-8a87-4168-bc84-5fea238ef1d5",
          "Name": "DocumentChanged",
          "Code": "DocumentChanged"
        },
        {
          "NameGuid": "d3d2a5d9-3364-4eb3-bbbb-93a5ea76e993",
          "Name": "ManuallyCheck",
          "Code": "ManuallyCheck"
        },
        {
          "NameGuid": "9a225d8c-26f3-4dbf-a551-0bf8169fe6a7",
          "Name": "PurchApproved",
          "Code": "PurchApproved"
        },
        {
          "NameGuid": "3f461dd8-2a42-4b43-be1e-652f20c2fdbe",
          "Name": "ContractSigned",
          "Code": "ContractSigned"
        },
        {
          "NameGuid": "a274b036-0f60-4b69-8044-846dc81d3cfe",
          "Name": "MarketDirect",
          "Code": "MarketDirect"
        },
        {
          "NameGuid": "3240df14-2191-4d00-ba84-d44199159d96",
          "Name": "FCDApprBySberDev",
          "Code": "FInalClDocSigne"
        },
        {
          "NameGuid": "6426ebd6-80b7-40de-8075-e1b6e5526749",
          "Name": "EndorseFromSberDev",
          "Code": "EndorsFrom"
        },
        {
          "NameGuid": "036fa169-7933-4401-b77b-5cd76824a224",
          "Name": "ProductUnit",
          "Code": "ProductUnit"
        },
        {
          "NameGuid": "8beae4a2-10cd-436c-9c86-9f5476f56b2d",
          "Name": "Contrtype",
          "Code": "Contrtype"
        },
        {
          "NameGuid": "d4e769fa-c264-4f6b-9948-0e32e35ffe01",
          "Name": "PurchAmount",
          "Code": "PurchAmount"
        },
        {
          "NameGuid": "3fe053ca-996d-429c-8aee-f230e74a82ad",
          "Name": "EarlyProxy",
          "Code": "EarlyProxy"
        },
        {
          "NameGuid": "33259ac4-33f8-408b-92af-3e0cc8355670",
          "Name": "MRP",
          "Code": "MRP"
        },
        {
          "NameGuid": "279544c5-c574-4d8f-a1bd-87358781acaa",
          "Name": "InitIsAttorney",
          "Code": "InitIsAttorney"
        },
        {
          "NameGuid": "d5e2af3d-1bd2-44fb-b74c-3757d0864e00",
          "Name": "SameAttorney",
          "Code": "SameAttorney"
        },
        {
          "NameGuid": "9223d546-ef5b-44d5-9205-75f901d55526",
          "Name": "InitDepart",
          "Code": "InitDepart"
        },
        {
          "NameGuid": "21a4f7f8-2fc1-4297-975f-3f4ede812d1e",
          "Name": "IsProdPurchase",
          "Code": "IsProdPurchase"
        },
        {
          "NameGuid": "5de3e67b-4863-457d-9be6-7d455730b99d",
          "Name": "Product",
          "Code": "Product"
        },
        {
          "NameGuid": "419a7a19-8620-4249-a43b-5bc7655cd196",
          "Name": "PlusMinus",
          "Code": "PlusMinus"
        },
        {
          "NameGuid": "ccfcb3a9-70bf-4c7f-a7d2-915d7d05f066",
          "Name": "INNCollection",
          "Code": "INNCollection"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
      "Name": "Addressees",
      "EntityGuid": "e5e5756e-f359-4efe-819a-920b4e27f517",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "90936831-aadc-41b4-b24b-8ff89a30a678",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "70a4bf36-1c69-472d-a86a-613a3820a442",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "87ff0bb2-65d1-4fab-acbd-33aacbfd2b35",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "f4c7dc15-16b1-4fd8-a464-ac1124999788",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51703579-d92c-48cf-bbdc-a765610d75a0",
      "Name": "MVZ",
      "Code": "ConditionMVZ",
      "EntityGuid": "872f3a87-edc6-4589-82b4-8415972ec84b",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7909a749-6a7f-49b2-afaa-098e8208133c",
      "Name": "MVP",
      "Code": "ConditionMVP",
      "EntityGuid": "dfbf0009-0073-42b8-8cb1-88bf68d8c17d",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "51703579-d92c-48cf-bbdc-a765610d75a0"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b90dd02-6f48-488e-8dd2-8747e6783aad",
      "Name": "AccountingArticles",
      "Code": "ConditionAccou",
      "EntityGuid": "81d14ff6-1732-4ea7-8a13-5270e2b62edc",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "7909a749-6a7f-49b2-afaa-098e8208133c"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1ce9b986-7ba7-4619-a601-ba974d9895d2",
      "Name": "MarketDirectSberDev",
      "Code": "ConditionMarke",
      "EntityGuid": "6153394b-8326-4c0f-bdb0-4459c44d3a5a",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "6b90dd02-6f48-488e-8dd2-8747e6783aad",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9bde6e4b-a450-447f-8006-7ec80136861a",
      "Name": "EndorserSberDev",
      "CanBeSearch": false,
      "Code": "EndorsCond",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1ce9b986-7ba7-4619-a601-ba974d9895d2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aa763053-0404-4dbf-a71a-5e879da4ab97",
      "Name": "ProductUnitSberDev",
      "Code": "ConditionProdu",
      "EntityGuid": "8c4e0f81-8c68-4d28-bc76-bc72e1d7fe0a",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "9bde6e4b-a450-447f-8006-7ec80136861a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c6c42b93-94d3-4efc-82fe-8984d5774fe4",
      "Name": "PurchaseAmountSberDev",
      "Code": "PurchaseAmount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "aa763053-0404-4dbf-a71a-5e879da4ab97"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4e212324-b8b0-4d90-993d-16061a0662d3",
      "Name": "InitiatorsDepartmentSberDev",
      "Code": "ConditionIniti",
      "EntityGuid": "9a8ea2f3-02df-47c1-baed-2cece8018bee",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "c6c42b93-94d3-4efc-82fe-8984d5774fe4",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "071a2e45-f8ba-4cd7-bd60-f165400d3840",
      "Name": "ProductsSberDev",
      "Code": "CondProd",
      "EntityGuid": "ffb4e20d-4263-4a85-9188-303983c24cc7",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "4e212324-b8b0-4d90-993d-16061a0662d3"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9d0356cc-2c56-4079-8917-2af045127ddc",
      "Name": "TotalSummSDev",
      "CanBeSearch": false,
      "Code": "TotalSummSDev",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "071a2e45-f8ba-4cd7-bd60-f165400d3840"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a15b6b31-d60e-41a5-92d5-7d518c987468",
      "Name": "PlusMinusSDev",
      "CanBeSearch": false,
      "Code": "PlusMinusSDev",
      "DirectValues": [
        {
          "NameGuid": "e69fe2d9-e7ae-4acf-af64-3cb10e6d9355",
          "Name": "Profitable",
          "Code": "Profitable"
        },
        {
          "NameGuid": "62517300-35c0-4077-8bfb-efbc393d6d3f",
          "Name": "Expendable",
          "Code": "Expendable"
        },
        {
          "NameGuid": "51010527-ced9-4071-8afa-616c2710dda3",
          "Name": "ExpendProfit",
          "Code": "ExpendProfit"
        }
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "9d0356cc-2c56-4079-8917-2af045127ddc"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a3340da9-69d8-48fd-a3d4-65beca53c238",
      "Name": "SummPriznSDev",
      "Code": "SummPriznSDev",
      "DirectValues": [
        {
          "NameGuid": "34065b01-321d-4b71-b7c4-e44bdbdf9dfb",
          "Name": "Big",
          "Code": "Big"
        },
        {
          "NameGuid": "0c41fcc8-7546-419b-ba07-0cf7f8ac9f74",
          "Name": "Little",
          "Code": "Little"
        },
        {
          "NameGuid": "1e55a23c-41e0-424e-945b-444b2485c90f",
          "Name": "Identy",
          "Code": "Identy"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "a15b6b31-d60e-41a5-92d5-7d518c987468"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b26f8bae-19ef-4c57-bfb6-45be8a71c212",
      "Name": "CollectionINNSDev",
      "Code": "ConditionColle",
      "EntityGuid": "6fe39937-048a-4157-94e0-52553af3fad5",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "a3340da9-69d8-48fd-a3d4-65beca53c238"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7bd21036-3b73-43bd-b979-c2c44497afa7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "26a92330-b4ec-4212-928e-c990ac42ec6e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}