{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fceec004-4e98-4646-a701-b86b608a9c98",
  "Name": "SupAgreementPlusProdCollectionPrBaseSberDev",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "7b7108dd-7978-4456-b171-2948fd50b1e3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ContractualDocumentProdCollectionPrBaseSberDev",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "393a93fa-156d-438a-a492-759ccc223db7",
      "Name": "ContractualDocument",
      "EntityGuid": "1b71c97c-a6d5-435a-8baf-095d5b3264f7",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2cb69408-1691-4f4f-abe6-b8f79eec9952",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ea4a9d3e-369f-4481-9a5c-467627e0a82e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}