{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "9cba8907-aa7e-4b16-b291-a18ae0fb6f3e",
  "Name": "CompleteAssignsReport",
  "AssociatedGuid": "fb838405-d1d2-4edc-b1d5-3d9915540871",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Pdf",
    "Word",
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SberContractsCompleteAssignsReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters",
    "DisplayName",
    "Description"
  ],
  "Parameters": [
    {
      "NameGuid": "0ce8ce38-257a-4450-bbd2-fd8a8d2a3633",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "6291da26-8987-4026-8997-2f60dd8f0392",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}