{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "9cba8907-aa7e-4b16-b291-a18ae0fb6f3e",
  "Name": "CompleteAssignsReport",
  "AssociatedGuid": "fb838405-d1d2-4edc-b1d5-3d9915540871",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Pdf",
    "Word",
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SberContractsCompleteAssignsReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "b628ebd9-df70-41df-b080-c2866218d82b",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "ec793882-f060-4b17-98d9-bdef0ecac090",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}