{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a5130cc3-82b7-40eb-a108-1fdd52cba973",
  "Name": "UniversalTransferDocumentProdCollectionBaseSberDev",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "887d269e-3d03-45e2-8c3e-900baa7dc03a",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "AccountingDocumentBaseProdCollectionBaseSberDev",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "887d269e-3d03-45e2-8c3e-900baa7dc03a",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e516be38-6801-48b6-a3f7-51c1d11db057",
      "Name": "AccountingDocumentBase",
      "EntityGuid": "55e89178-8ed6-4d40-b18e-ca9b957e2b44",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "0d016324-d131-4f90-aa21-d70b7c711116",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ca980c63-df13-41a3-963c-af31903803da",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}