{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "9f7d9bb0-720f-456f-94a2-339896bea245",
  "Name": "Justice",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "52c55f70-3ced-4c5e-b997-e33cf2f4491a",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_52c55f703ced4c5eb997e33cf2f4491a.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_52c55f703ced4c5eb997e33cf2f4491a.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0e35a4ee-80a1-4922-99fa-9582351f8202",
      "Name": "DoWork",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DoWork_large_0e35a4ee80a1492299fa9582351f8202.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DoWork_small_0e35a4ee80a1492299fa9582351f8202.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "152b8688-195b-4282-af82-cb73a3855b09",
      "Name": "AddDocs",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddDocs_large_152b8688195b4282af82cb73a3855b09.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_AddDocs_small_152b8688195b4282af82cb73a3855b09.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0879e1da-f477-4e00-b144-5d9200738b3c",
      "Name": "Finance",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Finance_large_0879e1daf4774e00b1445d9200738b3c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Finance_small_0879e1daf4774e00b1445d9200738b3c.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "613b8d06-be8f-474e-a14f-a68ac97dce63",
      "Name": "Canceled",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Canceled_large_613b8d06be8f474ea14fa68ac97dce63.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Canceled_small_613b8d06be8f474ea14fa68ac97dce63.png"
    }
  ],
  "AssociatedGuid": "b86c530e-b0eb-4a7b-8f6f-9a8bf329ff83",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconName": "Justice.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "BPCustomJustice",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "24a6d633-1358-4089-9107-e7a379b7d737",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "83b8e001-36a4-4b89-bb0e-842efdb080a3",
          "Name": "DoWork",
          "Code": "DoWork"
        },
        {
          "NameGuid": "2e09dc08-c6f6-4dfc-a203-aff4860c9699",
          "Name": "AddDocs",
          "Code": "AddDocs"
        },
        {
          "NameGuid": "6f3008b5-ffa9-458f-b412-39e9207d06cf",
          "Name": "Finance",
          "Code": "Finance"
        },
        {
          "NameGuid": "b3922cec-6326-449b-9edd-6682f93ad149",
          "Name": "Canceled",
          "Code": "Canceled"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "944c6cdc-e633-40ff-8aa9-afc2f98dfc5a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "83d3c5c6-1c74-4ab5-8834-c307e5323491",
        "Name": "Complete",
        "ActionGuid": "52c55f70-3ced-4c5e-b997-e33cf2f4491a",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9304a586-fb9f-4117-9c0f-99d50fc33a5d",
        "Name": "DoWork",
        "ActionGuid": "0e35a4ee-80a1-4922-99fa-9582351f8202",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "66abf76e-3751-4985-9704-e60926741c32",
        "Name": "AddDocs",
        "ActionGuid": "152b8688-195b-4282-af82-cb73a3855b09",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "32e8c8f6-9a25-4afc-8e1f-333113ce067b",
        "Name": "Finance",
        "ActionGuid": "0879e1da-f477-4e00-b144-5d9200738b3c",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "34e8803d-f840-4c35-8f5c-b55e73d1a3b7",
        "Name": "Canceled",
        "ActionGuid": "613b8d06-be8f-474e-a14f-a68ac97dce63",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c2c968d9-5045-4ddc-b5d3-3dc343328e7e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}