{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7b7108dd-7978-4456-b171-2948fd50b1e3",
  "Name": "AbstractsSupAgreementProdCollectionPrBaseSberDev",
  "BaseGuid": "b08b145e-5f51-49c0-ba96-f84b7bc27d41",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ContractualDocumentProdCollectionPrBaseSberDev",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "393a93fa-156d-438a-a492-759ccc223db7",
      "Name": "ContractualDocument",
      "EntityGuid": "178d3053-5516-4f14-9f3d-4d75e3f352d4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "2cb69408-1691-4f4f-abe6-b8f79eec9952",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ea4a9d3e-369f-4481-9a5c-467627e0a82e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}