{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "96fbe538-caac-4f77-98cd-c66002b69f07",
  "Name": "BudgetItem",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "BudgetItem",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "a587d950-f75e-4444-bfa5-abe9c5ebb1bd",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bde0f4e2-a25e-46a7-9d6c-ea6a2769fcf7",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f37bf7f8-050c-409c-b407-d62a4e3aaf20",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bde0f4e2-a25e-46a7-9d6c-ea6a2769fcf7",
          "PropertyGuid": "c90fabcf-024c-4e64-851d-069f6cae1477",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "db9b633e-7c2c-4693-8183-c8667209918e",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "bde0f4e2-a25e-46a7-9d6c-ea6a2769fcf7",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsStatusEnabled",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "CanBeSearch",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c90fabcf-024c-4e64-851d-069f6cae1477",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2d96b941-d0a8-4830-94f0-bfa914dcf2d7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b4b3681b-06d9-41b2-a26f-5818ff867153",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}